RRV173 craving_regulation_neuralsig con_0001.nii unmasked 0.0525752
RRV173 craving_regulation_neuralsig con_0001.nii masked 15.3803
RRV173 craving_regulation_neuralsig con_0002.nii unmasked -3.12011
RRV173 craving_regulation_neuralsig con_0002.nii masked 5.03341
RRV173 craving_regulation_neuralsig con_0003.nii unmasked -1.75312
RRV173 craving_regulation_neuralsig con_0003.nii masked -5.97053
RRV173 craving_regulation_neuralsig con_0004.nii unmasked -1.58196
RRV173 craving_regulation_neuralsig con_0004.nii masked -2.79003
RRV173 craving_regulation_neuralsig con_0005.nii unmasked -1.56289
RRV173 craving_regulation_neuralsig con_0005.nii masked 4.43149
RRV173 craving_regulation_neuralsig con_0006.nii unmasked -1.60688
RRV173 craving_regulation_neuralsig con_0006.nii masked 4.8144
RRV173 craving_regulation_neuralsig con_0007.nii unmasked 1.63453
RRV173 craving_regulation_neuralsig con_0007.nii masked 18.1703
RRV173 craving_regulation_neuralsig con_0008.nii unmasked -1.53815
RRV173 craving_regulation_neuralsig con_0008.nii masked 7.82345
RRV173 craving_regulation_neuralsig con_0009.nii unmasked -0.171164
RRV173 craving_regulation_neuralsig con_0009.nii masked -3.18049
RRV173 craving_regulation_neuralsig con_0010.nii unmasked -0.0249294
RRV173 craving_regulation_neuralsig con_0010.nii masked 7.60443
RRV173 craving_regulation_neuralsig con_0011.nii unmasked
RRV173 craving_regulation_neuralsig con_0011.nii masked
RRV173 craving_regulation_neuralsig con_0012.nii unmasked
RRV173 craving_regulation_neuralsig con_0012.nii masked
RRV173 craving_regulation_neuralsig con_0013.nii unmasked
RRV173 craving_regulation_neuralsig con_0013.nii masked
RRV173 craving_regulation_neuralsig con_0014.nii unmasked
RRV173 craving_regulation_neuralsig con_0014.nii masked
RRV173 craving_regulation_neuralsig con_0015.nii unmasked
RRV173 craving_regulation_neuralsig con_0015.nii masked
RRV173 craving_regulation_neuralsig con_0016.nii unmasked
RRV173 craving_regulation_neuralsig con_0016.nii masked
RRV173 craving_regulation_neuralsig con_0017.nii unmasked
RRV173 craving_regulation_neuralsig con_0017.nii masked
RRV173 craving_regulation_neuralsig con_0018.nii unmasked
RRV173 craving_regulation_neuralsig con_0018.nii masked
RRV173 craving_regulation_neuralsig con_0019.nii unmasked
RRV173 craving_regulation_neuralsig con_0019.nii masked
RRV173 craving_regulation_neuralsig con_0020.nii unmasked
RRV173 craving_regulation_neuralsig con_0020.nii masked
RRV173 craving_regulation_neuralsig con_0021.nii unmasked
RRV173 craving_regulation_neuralsig con_0021.nii masked
RRV173 craving_regulation_neuralsig con_0022.nii unmasked
RRV173 craving_regulation_neuralsig con_0022.nii masked
RRV173 craving_regulation_neuralsig con_0023.nii unmasked
RRV173 craving_regulation_neuralsig con_0023.nii masked
RRV173 craving_regulation_neuralsig con_0024.nii unmasked
RRV173 craving_regulation_neuralsig con_0024.nii masked
RRV173 craving_regulation_neuralsig con_0025.nii unmasked
RRV173 craving_regulation_neuralsig con_0025.nii masked
RRV173 craving_regulation_neuralsig con_0026.nii unmasked
RRV173 craving_regulation_neuralsig con_0026.nii masked
RRV173 craving_regulation_neuralsig con_0027.nii unmasked
RRV173 craving_regulation_neuralsig con_0027.nii masked
RRV173 craving_regulation_neuralsig con_0028.nii unmasked
RRV173 craving_regulation_neuralsig con_0028.nii masked
RRV173 craving_regulation_neuralsig con_0029.nii unmasked
RRV173 craving_regulation_neuralsig con_0029.nii masked
RRV173 craving_regulation_neuralsig con_0030.nii unmasked
RRV173 craving_regulation_neuralsig con_0030.nii masked
RRV173 reward_uniformity-test_z_FDR_0.01 con_0001.nii unmasked 27355.5
RRV173 reward_uniformity-test_z_FDR_0.01 con_0001.nii masked 33655
RRV173 reward_uniformity-test_z_FDR_0.01 con_0002.nii unmasked 7482.79
RRV173 reward_uniformity-test_z_FDR_0.01 con_0002.nii masked 6489.55
RRV173 reward_uniformity-test_z_FDR_0.01 con_0003.nii unmasked -24485
RRV173 reward_uniformity-test_z_FDR_0.01 con_0003.nii masked -21229.5
RRV173 reward_uniformity-test_z_FDR_0.01 con_0004.nii unmasked -8096.96
RRV173 reward_uniformity-test_z_FDR_0.01 con_0004.nii masked -7464.42
RRV173 reward_uniformity-test_z_FDR_0.01 con_0005.nii unmasked 2360.29
RRV173 reward_uniformity-test_z_FDR_0.01 con_0005.nii masked 7093.11
RRV173 reward_uniformity-test_z_FDR_0.01 con_0006.nii unmasked 3451.09
RRV173 reward_uniformity-test_z_FDR_0.01 con_0006.nii masked 6305.01
RRV173 reward_uniformity-test_z_FDR_0.01 con_0007.nii unmasked 35452.4
RRV173 reward_uniformity-test_z_FDR_0.01 con_0007.nii masked 41119.4
RRV173 reward_uniformity-test_z_FDR_0.01 con_0008.nii unmasked 15579.8
RRV173 reward_uniformity-test_z_FDR_0.01 con_0008.nii masked 13954
RRV173 reward_uniformity-test_z_FDR_0.01 con_0009.nii unmasked -16388
RRV173 reward_uniformity-test_z_FDR_0.01 con_0009.nii masked -13765.1
RRV173 reward_uniformity-test_z_FDR_0.01 con_0010.nii unmasked 11548.1
RRV173 reward_uniformity-test_z_FDR_0.01 con_0010.nii masked 13769.4
RRV173 reward_uniformity-test_z_FDR_0.01 con_0011.nii unmasked
RRV173 reward_uniformity-test_z_FDR_0.01 con_0011.nii masked
RRV173 reward_uniformity-test_z_FDR_0.01 con_0012.nii unmasked
RRV173 reward_uniformity-test_z_FDR_0.01 con_0012.nii masked
RRV173 reward_uniformity-test_z_FDR_0.01 con_0013.nii unmasked
RRV173 reward_uniformity-test_z_FDR_0.01 con_0013.nii masked
RRV173 reward_uniformity-test_z_FDR_0.01 con_0014.nii unmasked
RRV173 reward_uniformity-test_z_FDR_0.01 con_0014.nii masked
RRV173 reward_uniformity-test_z_FDR_0.01 con_0015.nii unmasked
RRV173 reward_uniformity-test_z_FDR_0.01 con_0015.nii masked
RRV173 reward_uniformity-test_z_FDR_0.01 con_0016.nii unmasked
RRV173 reward_uniformity-test_z_FDR_0.01 con_0016.nii masked
RRV173 reward_uniformity-test_z_FDR_0.01 con_0017.nii unmasked
RRV173 reward_uniformity-test_z_FDR_0.01 con_0017.nii masked
RRV173 reward_uniformity-test_z_FDR_0.01 con_0018.nii unmasked
RRV173 reward_uniformity-test_z_FDR_0.01 con_0018.nii masked
RRV173 reward_uniformity-test_z_FDR_0.01 con_0019.nii unmasked
RRV173 reward_uniformity-test_z_FDR_0.01 con_0019.nii masked
RRV173 reward_uniformity-test_z_FDR_0.01 con_0020.nii unmasked
RRV173 reward_uniformity-test_z_FDR_0.01 con_0020.nii masked
RRV173 reward_uniformity-test_z_FDR_0.01 con_0021.nii unmasked
RRV173 reward_uniformity-test_z_FDR_0.01 con_0021.nii masked
RRV173 reward_uniformity-test_z_FDR_0.01 con_0022.nii unmasked
RRV173 reward_uniformity-test_z_FDR_0.01 con_0022.nii masked
RRV173 reward_uniformity-test_z_FDR_0.01 con_0023.nii unmasked
RRV173 reward_uniformity-test_z_FDR_0.01 con_0023.nii masked
RRV173 reward_uniformity-test_z_FDR_0.01 con_0024.nii unmasked
RRV173 reward_uniformity-test_z_FDR_0.01 con_0024.nii masked
RRV173 reward_uniformity-test_z_FDR_0.01 con_0025.nii unmasked
RRV173 reward_uniformity-test_z_FDR_0.01 con_0025.nii masked
RRV173 reward_uniformity-test_z_FDR_0.01 con_0026.nii unmasked
RRV173 reward_uniformity-test_z_FDR_0.01 con_0026.nii masked
RRV173 reward_uniformity-test_z_FDR_0.01 con_0027.nii unmasked
RRV173 reward_uniformity-test_z_FDR_0.01 con_0027.nii masked
RRV173 reward_uniformity-test_z_FDR_0.01 con_0028.nii unmasked
RRV173 reward_uniformity-test_z_FDR_0.01 con_0028.nii masked
RRV173 reward_uniformity-test_z_FDR_0.01 con_0029.nii unmasked
RRV173 reward_uniformity-test_z_FDR_0.01 con_0029.nii masked
RRV173 reward_uniformity-test_z_FDR_0.01 con_0030.nii unmasked
RRV173 reward_uniformity-test_z_FDR_0.01 con_0030.nii masked
RRV173 reward_association-test_z_FDR_0.01 con_0001.nii unmasked 9352.25
RRV173 reward_association-test_z_FDR_0.01 con_0001.nii masked 9761.5
RRV173 reward_association-test_z_FDR_0.01 con_0002.nii unmasked 775.609
RRV173 reward_association-test_z_FDR_0.01 con_0002.nii masked 660.797
RRV173 reward_association-test_z_FDR_0.01 con_0003.nii unmasked -7003.01
RRV173 reward_association-test_z_FDR_0.01 con_0003.nii masked -7422.64
RRV173 reward_association-test_z_FDR_0.01 con_0004.nii unmasked -2157.95
RRV173 reward_association-test_z_FDR_0.01 con_0004.nii masked -2586.2
RRV173 reward_association-test_z_FDR_0.01 con_0005.nii unmasked 1782.47
RRV173 reward_association-test_z_FDR_0.01 con_0005.nii masked 1636.73
RRV173 reward_association-test_z_FDR_0.01 con_0006.nii unmasked 1041.62
RRV173 reward_association-test_z_FDR_0.01 con_0006.nii masked 999.887
RRV173 reward_association-test_z_FDR_0.01 con_0007.nii unmasked 11510.2
RRV173 reward_association-test_z_FDR_0.01 con_0007.nii masked 12347.7
RRV173 reward_association-test_z_FDR_0.01 con_0008.nii unmasked 2933.56
RRV173 reward_association-test_z_FDR_0.01 con_0008.nii masked 3247
RRV173 reward_association-test_z_FDR_0.01 con_0009.nii unmasked -4845.06
RRV173 reward_association-test_z_FDR_0.01 con_0009.nii masked -4836.44
RRV173 reward_association-test_z_FDR_0.01 con_0010.nii unmasked 3199.57
RRV173 reward_association-test_z_FDR_0.01 con_0010.nii masked 3586.09
RRV173 reward_association-test_z_FDR_0.01 con_0011.nii unmasked
RRV173 reward_association-test_z_FDR_0.01 con_0011.nii masked
RRV173 reward_association-test_z_FDR_0.01 con_0012.nii unmasked
RRV173 reward_association-test_z_FDR_0.01 con_0012.nii masked
RRV173 reward_association-test_z_FDR_0.01 con_0013.nii unmasked
RRV173 reward_association-test_z_FDR_0.01 con_0013.nii masked
RRV173 reward_association-test_z_FDR_0.01 con_0014.nii unmasked
RRV173 reward_association-test_z_FDR_0.01 con_0014.nii masked
RRV173 reward_association-test_z_FDR_0.01 con_0015.nii unmasked
RRV173 reward_association-test_z_FDR_0.01 con_0015.nii masked
RRV173 reward_association-test_z_FDR_0.01 con_0016.nii unmasked
RRV173 reward_association-test_z_FDR_0.01 con_0016.nii masked
RRV173 reward_association-test_z_FDR_0.01 con_0017.nii unmasked
RRV173 reward_association-test_z_FDR_0.01 con_0017.nii masked
RRV173 reward_association-test_z_FDR_0.01 con_0018.nii unmasked
RRV173 reward_association-test_z_FDR_0.01 con_0018.nii masked
RRV173 reward_association-test_z_FDR_0.01 con_0019.nii unmasked
RRV173 reward_association-test_z_FDR_0.01 con_0019.nii masked
RRV173 reward_association-test_z_FDR_0.01 con_0020.nii unmasked
RRV173 reward_association-test_z_FDR_0.01 con_0020.nii masked
RRV173 reward_association-test_z_FDR_0.01 con_0021.nii unmasked
RRV173 reward_association-test_z_FDR_0.01 con_0021.nii masked
RRV173 reward_association-test_z_FDR_0.01 con_0022.nii unmasked
RRV173 reward_association-test_z_FDR_0.01 con_0022.nii masked
RRV173 reward_association-test_z_FDR_0.01 con_0023.nii unmasked
RRV173 reward_association-test_z_FDR_0.01 con_0023.nii masked
RRV173 reward_association-test_z_FDR_0.01 con_0024.nii unmasked
RRV173 reward_association-test_z_FDR_0.01 con_0024.nii masked
RRV173 reward_association-test_z_FDR_0.01 con_0025.nii unmasked
RRV173 reward_association-test_z_FDR_0.01 con_0025.nii masked
RRV173 reward_association-test_z_FDR_0.01 con_0026.nii unmasked
RRV173 reward_association-test_z_FDR_0.01 con_0026.nii masked
RRV173 reward_association-test_z_FDR_0.01 con_0027.nii unmasked
RRV173 reward_association-test_z_FDR_0.01 con_0027.nii masked
RRV173 reward_association-test_z_FDR_0.01 con_0028.nii unmasked
RRV173 reward_association-test_z_FDR_0.01 con_0028.nii masked
RRV173 reward_association-test_z_FDR_0.01 con_0029.nii unmasked
RRV173 reward_association-test_z_FDR_0.01 con_0029.nii masked
RRV173 reward_association-test_z_FDR_0.01 con_0030.nii unmasked
RRV173 reward_association-test_z_FDR_0.01 con_0030.nii masked
RRV173 value_uniformity-test_z_FDR_0.01 con_0001.nii unmasked 15949.1
RRV173 value_uniformity-test_z_FDR_0.01 con_0001.nii masked 15949.1
RRV173 value_uniformity-test_z_FDR_0.01 con_0002.nii unmasked 2540.5
RRV173 value_uniformity-test_z_FDR_0.01 con_0002.nii masked 2540.5
RRV173 value_uniformity-test_z_FDR_0.01 con_0003.nii unmasked -10900.6
RRV173 value_uniformity-test_z_FDR_0.01 con_0003.nii masked -10900.6
RRV173 value_uniformity-test_z_FDR_0.01 con_0004.nii unmasked -5034.07
RRV173 value_uniformity-test_z_FDR_0.01 con_0004.nii masked -5034.07
RRV173 value_uniformity-test_z_FDR_0.01 con_0005.nii unmasked 2260.66
RRV173 value_uniformity-test_z_FDR_0.01 con_0005.nii masked 2260.66
RRV173 value_uniformity-test_z_FDR_0.01 con_0006.nii unmasked 2529.68
RRV173 value_uniformity-test_z_FDR_0.01 con_0006.nii masked 2529.68
RRV173 value_uniformity-test_z_FDR_0.01 con_0007.nii unmasked 20983.2
RRV173 value_uniformity-test_z_FDR_0.01 con_0007.nii masked 20983.2
RRV173 value_uniformity-test_z_FDR_0.01 con_0008.nii unmasked 7574.57
RRV173 value_uniformity-test_z_FDR_0.01 con_0008.nii masked 7574.57
RRV173 value_uniformity-test_z_FDR_0.01 con_0009.nii unmasked -5866.5
RRV173 value_uniformity-test_z_FDR_0.01 con_0009.nii masked -5866.5
RRV173 value_uniformity-test_z_FDR_0.01 con_0010.nii unmasked 7563.75
RRV173 value_uniformity-test_z_FDR_0.01 con_0010.nii masked 7563.75
RRV173 value_uniformity-test_z_FDR_0.01 con_0011.nii unmasked
RRV173 value_uniformity-test_z_FDR_0.01 con_0011.nii masked
RRV173 value_uniformity-test_z_FDR_0.01 con_0012.nii unmasked
RRV173 value_uniformity-test_z_FDR_0.01 con_0012.nii masked
RRV173 value_uniformity-test_z_FDR_0.01 con_0013.nii unmasked
RRV173 value_uniformity-test_z_FDR_0.01 con_0013.nii masked
RRV173 value_uniformity-test_z_FDR_0.01 con_0014.nii unmasked
RRV173 value_uniformity-test_z_FDR_0.01 con_0014.nii masked
RRV173 value_uniformity-test_z_FDR_0.01 con_0015.nii unmasked
RRV173 value_uniformity-test_z_FDR_0.01 con_0015.nii masked
RRV173 value_uniformity-test_z_FDR_0.01 con_0016.nii unmasked
RRV173 value_uniformity-test_z_FDR_0.01 con_0016.nii masked
RRV173 value_uniformity-test_z_FDR_0.01 con_0017.nii unmasked
RRV173 value_uniformity-test_z_FDR_0.01 con_0017.nii masked
RRV173 value_uniformity-test_z_FDR_0.01 con_0018.nii unmasked
RRV173 value_uniformity-test_z_FDR_0.01 con_0018.nii masked
RRV173 value_uniformity-test_z_FDR_0.01 con_0019.nii unmasked
RRV173 value_uniformity-test_z_FDR_0.01 con_0019.nii masked
RRV173 value_uniformity-test_z_FDR_0.01 con_0020.nii unmasked
RRV173 value_uniformity-test_z_FDR_0.01 con_0020.nii masked
RRV173 value_uniformity-test_z_FDR_0.01 con_0021.nii unmasked
RRV173 value_uniformity-test_z_FDR_0.01 con_0021.nii masked
RRV173 value_uniformity-test_z_FDR_0.01 con_0022.nii unmasked
RRV173 value_uniformity-test_z_FDR_0.01 con_0022.nii masked
RRV173 value_uniformity-test_z_FDR_0.01 con_0023.nii unmasked
RRV173 value_uniformity-test_z_FDR_0.01 con_0023.nii masked
RRV173 value_uniformity-test_z_FDR_0.01 con_0024.nii unmasked
RRV173 value_uniformity-test_z_FDR_0.01 con_0024.nii masked
RRV173 value_uniformity-test_z_FDR_0.01 con_0025.nii unmasked
RRV173 value_uniformity-test_z_FDR_0.01 con_0025.nii masked
RRV173 value_uniformity-test_z_FDR_0.01 con_0026.nii unmasked
RRV173 value_uniformity-test_z_FDR_0.01 con_0026.nii masked
RRV173 value_uniformity-test_z_FDR_0.01 con_0027.nii unmasked
RRV173 value_uniformity-test_z_FDR_0.01 con_0027.nii masked
RRV173 value_uniformity-test_z_FDR_0.01 con_0028.nii unmasked
RRV173 value_uniformity-test_z_FDR_0.01 con_0028.nii masked
RRV173 value_uniformity-test_z_FDR_0.01 con_0029.nii unmasked
RRV173 value_uniformity-test_z_FDR_0.01 con_0029.nii masked
RRV173 value_uniformity-test_z_FDR_0.01 con_0030.nii unmasked
RRV173 value_uniformity-test_z_FDR_0.01 con_0030.nii masked
RRV173 value_association-test_z_FDR_0.01 con_0001.nii unmasked 1623.32
RRV173 value_association-test_z_FDR_0.01 con_0001.nii masked 1623.32
RRV173 value_association-test_z_FDR_0.01 con_0002.nii unmasked -123.677
RRV173 value_association-test_z_FDR_0.01 con_0002.nii masked -123.677
RRV173 value_association-test_z_FDR_0.01 con_0003.nii unmasked -1962.26
RRV173 value_association-test_z_FDR_0.01 con_0003.nii masked -1962.26
RRV173 value_association-test_z_FDR_0.01 con_0004.nii unmasked -1004.43
RRV173 value_association-test_z_FDR_0.01 con_0004.nii masked -1004.43
RRV173 value_association-test_z_FDR_0.01 con_0005.nii unmasked -322.714
RRV173 value_association-test_z_FDR_0.01 con_0005.nii masked -322.714
RRV173 value_association-test_z_FDR_0.01 con_0006.nii unmasked -154.207
RRV173 value_association-test_z_FDR_0.01 con_0006.nii masked -154.207
RRV173 value_association-test_z_FDR_0.01 con_0007.nii unmasked 2627.75
RRV173 value_association-test_z_FDR_0.01 con_0007.nii masked 2627.75
RRV173 value_association-test_z_FDR_0.01 con_0008.nii unmasked 880.75
RRV173 value_association-test_z_FDR_0.01 con_0008.nii masked 880.75
RRV173 value_association-test_z_FDR_0.01 con_0009.nii unmasked -957.836
RRV173 value_association-test_z_FDR_0.01 con_0009.nii masked -957.836
RRV173 value_association-test_z_FDR_0.01 con_0010.nii unmasked 850.22
RRV173 value_association-test_z_FDR_0.01 con_0010.nii masked 850.22
RRV173 value_association-test_z_FDR_0.01 con_0011.nii unmasked
RRV173 value_association-test_z_FDR_0.01 con_0011.nii masked
RRV173 value_association-test_z_FDR_0.01 con_0012.nii unmasked
RRV173 value_association-test_z_FDR_0.01 con_0012.nii masked
RRV173 value_association-test_z_FDR_0.01 con_0013.nii unmasked
RRV173 value_association-test_z_FDR_0.01 con_0013.nii masked
RRV173 value_association-test_z_FDR_0.01 con_0014.nii unmasked
RRV173 value_association-test_z_FDR_0.01 con_0014.nii masked
RRV173 value_association-test_z_FDR_0.01 con_0015.nii unmasked
RRV173 value_association-test_z_FDR_0.01 con_0015.nii masked
RRV173 value_association-test_z_FDR_0.01 con_0016.nii unmasked
RRV173 value_association-test_z_FDR_0.01 con_0016.nii masked
RRV173 value_association-test_z_FDR_0.01 con_0017.nii unmasked
RRV173 value_association-test_z_FDR_0.01 con_0017.nii masked
RRV173 value_association-test_z_FDR_0.01 con_0018.nii unmasked
RRV173 value_association-test_z_FDR_0.01 con_0018.nii masked
RRV173 value_association-test_z_FDR_0.01 con_0019.nii unmasked
RRV173 value_association-test_z_FDR_0.01 con_0019.nii masked
RRV173 value_association-test_z_FDR_0.01 con_0020.nii unmasked
RRV173 value_association-test_z_FDR_0.01 con_0020.nii masked
RRV173 value_association-test_z_FDR_0.01 con_0021.nii unmasked
RRV173 value_association-test_z_FDR_0.01 con_0021.nii masked
RRV173 value_association-test_z_FDR_0.01 con_0022.nii unmasked
RRV173 value_association-test_z_FDR_0.01 con_0022.nii masked
RRV173 value_association-test_z_FDR_0.01 con_0023.nii unmasked
RRV173 value_association-test_z_FDR_0.01 con_0023.nii masked
RRV173 value_association-test_z_FDR_0.01 con_0024.nii unmasked
RRV173 value_association-test_z_FDR_0.01 con_0024.nii masked
RRV173 value_association-test_z_FDR_0.01 con_0025.nii unmasked
RRV173 value_association-test_z_FDR_0.01 con_0025.nii masked
RRV173 value_association-test_z_FDR_0.01 con_0026.nii unmasked
RRV173 value_association-test_z_FDR_0.01 con_0026.nii masked
RRV173 value_association-test_z_FDR_0.01 con_0027.nii unmasked
RRV173 value_association-test_z_FDR_0.01 con_0027.nii masked
RRV173 value_association-test_z_FDR_0.01 con_0028.nii unmasked
RRV173 value_association-test_z_FDR_0.01 con_0028.nii masked
RRV173 value_association-test_z_FDR_0.01 con_0029.nii unmasked
RRV173 value_association-test_z_FDR_0.01 con_0029.nii masked
RRV173 value_association-test_z_FDR_0.01 con_0030.nii unmasked
RRV173 value_association-test_z_FDR_0.01 con_0030.nii masked
RRV173 craving_uniformity-test_z_FDR_0.01 con_0001.nii unmasked 2296.35
RRV173 craving_uniformity-test_z_FDR_0.01 con_0001.nii masked 2296.35
RRV173 craving_uniformity-test_z_FDR_0.01 con_0002.nii unmasked 274.895
RRV173 craving_uniformity-test_z_FDR_0.01 con_0002.nii masked 274.895
RRV173 craving_uniformity-test_z_FDR_0.01 con_0003.nii unmasked -2106.87
RRV173 craving_uniformity-test_z_FDR_0.01 con_0003.nii masked -2106.87
RRV173 craving_uniformity-test_z_FDR_0.01 con_0004.nii unmasked -1191.91
RRV173 craving_uniformity-test_z_FDR_0.01 con_0004.nii masked -1191.91
RRV173 craving_uniformity-test_z_FDR_0.01 con_0005.nii unmasked 155.61
RRV173 craving_uniformity-test_z_FDR_0.01 con_0005.nii masked 155.61
RRV173 craving_uniformity-test_z_FDR_0.01 con_0006.nii unmasked 154.791
RRV173 craving_uniformity-test_z_FDR_0.01 con_0006.nii masked 154.791
RRV173 craving_uniformity-test_z_FDR_0.01 con_0007.nii unmasked 3488.26
RRV173 craving_uniformity-test_z_FDR_0.01 con_0007.nii masked 3488.26
RRV173 craving_uniformity-test_z_FDR_0.01 con_0008.nii unmasked 1466.81
RRV173 craving_uniformity-test_z_FDR_0.01 con_0008.nii masked 1466.81
RRV173 craving_uniformity-test_z_FDR_0.01 con_0009.nii unmasked -914.955
RRV173 craving_uniformity-test_z_FDR_0.01 con_0009.nii masked -914.955
RRV173 craving_uniformity-test_z_FDR_0.01 con_0010.nii unmasked 1346.71
RRV173 craving_uniformity-test_z_FDR_0.01 con_0010.nii masked 1346.71
RRV173 craving_uniformity-test_z_FDR_0.01 con_0011.nii unmasked
RRV173 craving_uniformity-test_z_FDR_0.01 con_0011.nii masked
RRV173 craving_uniformity-test_z_FDR_0.01 con_0012.nii unmasked
RRV173 craving_uniformity-test_z_FDR_0.01 con_0012.nii masked
RRV173 craving_uniformity-test_z_FDR_0.01 con_0013.nii unmasked
RRV173 craving_uniformity-test_z_FDR_0.01 con_0013.nii masked
RRV173 craving_uniformity-test_z_FDR_0.01 con_0014.nii unmasked
RRV173 craving_uniformity-test_z_FDR_0.01 con_0014.nii masked
RRV173 craving_uniformity-test_z_FDR_0.01 con_0015.nii unmasked
RRV173 craving_uniformity-test_z_FDR_0.01 con_0015.nii masked
RRV173 craving_uniformity-test_z_FDR_0.01 con_0016.nii unmasked
RRV173 craving_uniformity-test_z_FDR_0.01 con_0016.nii masked
RRV173 craving_uniformity-test_z_FDR_0.01 con_0017.nii unmasked
RRV173 craving_uniformity-test_z_FDR_0.01 con_0017.nii masked
RRV173 craving_uniformity-test_z_FDR_0.01 con_0018.nii unmasked
RRV173 craving_uniformity-test_z_FDR_0.01 con_0018.nii masked
RRV173 craving_uniformity-test_z_FDR_0.01 con_0019.nii unmasked
RRV173 craving_uniformity-test_z_FDR_0.01 con_0019.nii masked
RRV173 craving_uniformity-test_z_FDR_0.01 con_0020.nii unmasked
RRV173 craving_uniformity-test_z_FDR_0.01 con_0020.nii masked
RRV173 craving_uniformity-test_z_FDR_0.01 con_0021.nii unmasked
RRV173 craving_uniformity-test_z_FDR_0.01 con_0021.nii masked
RRV173 craving_uniformity-test_z_FDR_0.01 con_0022.nii unmasked
RRV173 craving_uniformity-test_z_FDR_0.01 con_0022.nii masked
RRV173 craving_uniformity-test_z_FDR_0.01 con_0023.nii unmasked
RRV173 craving_uniformity-test_z_FDR_0.01 con_0023.nii masked
RRV173 craving_uniformity-test_z_FDR_0.01 con_0024.nii unmasked
RRV173 craving_uniformity-test_z_FDR_0.01 con_0024.nii masked
RRV173 craving_uniformity-test_z_FDR_0.01 con_0025.nii unmasked
RRV173 craving_uniformity-test_z_FDR_0.01 con_0025.nii masked
RRV173 craving_uniformity-test_z_FDR_0.01 con_0026.nii unmasked
RRV173 craving_uniformity-test_z_FDR_0.01 con_0026.nii masked
RRV173 craving_uniformity-test_z_FDR_0.01 con_0027.nii unmasked
RRV173 craving_uniformity-test_z_FDR_0.01 con_0027.nii masked
RRV173 craving_uniformity-test_z_FDR_0.01 con_0028.nii unmasked
RRV173 craving_uniformity-test_z_FDR_0.01 con_0028.nii masked
RRV173 craving_uniformity-test_z_FDR_0.01 con_0029.nii unmasked
RRV173 craving_uniformity-test_z_FDR_0.01 con_0029.nii masked
RRV173 craving_uniformity-test_z_FDR_0.01 con_0030.nii unmasked
RRV173 craving_uniformity-test_z_FDR_0.01 con_0030.nii masked
RRV173 craving_association-test_z_FDR_0.01 con_0001.nii unmasked 272.737
RRV173 craving_association-test_z_FDR_0.01 con_0001.nii masked 272.737
RRV173 craving_association-test_z_FDR_0.01 con_0002.nii unmasked 135.511
RRV173 craving_association-test_z_FDR_0.01 con_0002.nii masked 135.511
RRV173 craving_association-test_z_FDR_0.01 con_0003.nii unmasked -197.977
RRV173 craving_association-test_z_FDR_0.01 con_0003.nii masked -197.977
RRV173 craving_association-test_z_FDR_0.01 con_0004.nii unmasked -92.6536
RRV173 craving_association-test_z_FDR_0.01 con_0004.nii masked -92.6536
RRV173 craving_association-test_z_FDR_0.01 con_0005.nii unmasked 88.6023
RRV173 craving_association-test_z_FDR_0.01 con_0005.nii masked 88.6023
RRV173 craving_association-test_z_FDR_0.01 con_0006.nii unmasked 70.0901
RRV173 craving_association-test_z_FDR_0.01 con_0006.nii masked 70.0901
RRV173 craving_association-test_z_FDR_0.01 con_0007.nii unmasked 365.39
RRV173 craving_association-test_z_FDR_0.01 con_0007.nii masked 365.39
RRV173 craving_association-test_z_FDR_0.01 con_0008.nii unmasked 228.165
RRV173 craving_association-test_z_FDR_0.01 con_0008.nii masked 228.165
RRV173 craving_association-test_z_FDR_0.01 con_0009.nii unmasked -105.324
RRV173 craving_association-test_z_FDR_0.01 con_0009.nii masked -105.324
RRV173 craving_association-test_z_FDR_0.01 con_0010.nii unmasked 162.744
RRV173 craving_association-test_z_FDR_0.01 con_0010.nii masked 162.744
RRV173 craving_association-test_z_FDR_0.01 con_0011.nii unmasked
RRV173 craving_association-test_z_FDR_0.01 con_0011.nii masked
RRV173 craving_association-test_z_FDR_0.01 con_0012.nii unmasked
RRV173 craving_association-test_z_FDR_0.01 con_0012.nii masked
RRV173 craving_association-test_z_FDR_0.01 con_0013.nii unmasked
RRV173 craving_association-test_z_FDR_0.01 con_0013.nii masked
RRV173 craving_association-test_z_FDR_0.01 con_0014.nii unmasked
RRV173 craving_association-test_z_FDR_0.01 con_0014.nii masked
RRV173 craving_association-test_z_FDR_0.01 con_0015.nii unmasked
RRV173 craving_association-test_z_FDR_0.01 con_0015.nii masked
RRV173 craving_association-test_z_FDR_0.01 con_0016.nii unmasked
RRV173 craving_association-test_z_FDR_0.01 con_0016.nii masked
RRV173 craving_association-test_z_FDR_0.01 con_0017.nii unmasked
RRV173 craving_association-test_z_FDR_0.01 con_0017.nii masked
RRV173 craving_association-test_z_FDR_0.01 con_0018.nii unmasked
RRV173 craving_association-test_z_FDR_0.01 con_0018.nii masked
RRV173 craving_association-test_z_FDR_0.01 con_0019.nii unmasked
RRV173 craving_association-test_z_FDR_0.01 con_0019.nii masked
RRV173 craving_association-test_z_FDR_0.01 con_0020.nii unmasked
RRV173 craving_association-test_z_FDR_0.01 con_0020.nii masked
RRV173 craving_association-test_z_FDR_0.01 con_0021.nii unmasked
RRV173 craving_association-test_z_FDR_0.01 con_0021.nii masked
RRV173 craving_association-test_z_FDR_0.01 con_0022.nii unmasked
RRV173 craving_association-test_z_FDR_0.01 con_0022.nii masked
RRV173 craving_association-test_z_FDR_0.01 con_0023.nii unmasked
RRV173 craving_association-test_z_FDR_0.01 con_0023.nii masked
RRV173 craving_association-test_z_FDR_0.01 con_0024.nii unmasked
RRV173 craving_association-test_z_FDR_0.01 con_0024.nii masked
RRV173 craving_association-test_z_FDR_0.01 con_0025.nii unmasked
RRV173 craving_association-test_z_FDR_0.01 con_0025.nii masked
RRV173 craving_association-test_z_FDR_0.01 con_0026.nii unmasked
RRV173 craving_association-test_z_FDR_0.01 con_0026.nii masked
RRV173 craving_association-test_z_FDR_0.01 con_0027.nii unmasked
RRV173 craving_association-test_z_FDR_0.01 con_0027.nii masked
RRV173 craving_association-test_z_FDR_0.01 con_0028.nii unmasked
RRV173 craving_association-test_z_FDR_0.01 con_0028.nii masked
RRV173 craving_association-test_z_FDR_0.01 con_0029.nii unmasked
RRV173 craving_association-test_z_FDR_0.01 con_0029.nii masked
RRV173 craving_association-test_z_FDR_0.01 con_0030.nii unmasked
RRV173 craving_association-test_z_FDR_0.01 con_0030.nii masked
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0001.nii unmasked 27011.3
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0001.nii masked 27011.3
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0002.nii unmasked 6608.85
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0002.nii masked 6608.85
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0003.nii unmasked -14616.6
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0003.nii masked -14616.6
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0004.nii unmasked -5373.6
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0004.nii masked -5373.6
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0005.nii unmasked 4322.64
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0005.nii masked 4322.64
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0006.nii unmasked 6334.5
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0006.nii masked 6334.5
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0007.nii unmasked 32384.9
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0007.nii masked 32384.9
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0008.nii unmasked 11982.4
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0008.nii masked 11982.4
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0009.nii unmasked -9243
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0009.nii masked -9243
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0010.nii unmasked 11708.1
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0010.nii masked 11708.1
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0011.nii unmasked
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0011.nii masked
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0012.nii unmasked
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0012.nii masked
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0013.nii unmasked
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0013.nii masked
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0014.nii unmasked
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0014.nii masked
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0015.nii unmasked
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0015.nii masked
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0016.nii unmasked
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0016.nii masked
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0017.nii unmasked
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0017.nii masked
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0018.nii unmasked
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0018.nii masked
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0019.nii unmasked
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0019.nii masked
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0020.nii unmasked
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0020.nii masked
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0021.nii unmasked
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0021.nii masked
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0022.nii unmasked
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0022.nii masked
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0023.nii unmasked
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0023.nii masked
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0024.nii unmasked
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0024.nii masked
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0025.nii unmasked
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0025.nii masked
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0026.nii unmasked
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0026.nii masked
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0027.nii unmasked
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0027.nii masked
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0028.nii unmasked
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0028.nii masked
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0029.nii unmasked
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0029.nii masked
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0030.nii unmasked
RRV173 cognitive_control_uniformity-test_z_FDR_0.01 con_0030.nii masked
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0001.nii unmasked 1502.45
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0001.nii masked 1502.45
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0002.nii unmasked 657.339
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0002.nii masked 657.339
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0003.nii unmasked -229.442
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0003.nii masked -229.442
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0004.nii unmasked -38.4707
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0004.nii masked -38.4707
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0005.nii unmasked 506.557
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0005.nii masked 506.557
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0006.nii unmasked 643.448
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0006.nii masked 643.448
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0007.nii unmasked 1540.92
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0007.nii masked 1540.92
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0008.nii unmasked 695.809
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0008.nii masked 695.809
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0009.nii unmasked -190.972
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0009.nii masked -190.972
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0010.nii unmasked 681.919
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0010.nii masked 681.919
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0011.nii unmasked
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0011.nii masked
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0012.nii unmasked
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0012.nii masked
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0013.nii unmasked
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0013.nii masked
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0014.nii unmasked
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0014.nii masked
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0015.nii unmasked
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0015.nii masked
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0016.nii unmasked
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0016.nii masked
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0017.nii unmasked
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0017.nii masked
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0018.nii unmasked
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0018.nii masked
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0019.nii unmasked
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0019.nii masked
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0020.nii unmasked
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0020.nii masked
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0021.nii unmasked
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0021.nii masked
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0022.nii unmasked
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0022.nii masked
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0023.nii unmasked
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0023.nii masked
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0024.nii unmasked
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0024.nii masked
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0025.nii unmasked
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0025.nii masked
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0026.nii unmasked
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0026.nii masked
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0027.nii unmasked
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0027.nii masked
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0028.nii unmasked
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0028.nii masked
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0029.nii unmasked
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0029.nii masked
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0030.nii unmasked
RRV173 cognitive_control_association-test_z_FDR_0.01 con_0030.nii masked
