RRV013 reward_uniformity-test_z_FDR_0.01 con_0001.nii unmasked 4049.67
RRV013 reward_uniformity-test_z_FDR_0.01 con_0001.nii masked 5690.83
RRV013 reward_uniformity-test_z_FDR_0.01 con_0002.nii unmasked 25111.1
RRV013 reward_uniformity-test_z_FDR_0.01 con_0002.nii masked 30258.7
RRV013 reward_uniformity-test_z_FDR_0.01 con_0003.nii unmasked 29160.8
RRV013 reward_uniformity-test_z_FDR_0.01 con_0003.nii masked 35949.5
RRV013 reward_uniformity-test_z_FDR_0.01 con_0004.nii unmasked -6980.91
RRV013 reward_uniformity-test_z_FDR_0.01 con_0004.nii masked -12851
RRV013 reward_uniformity-test_z_FDR_0.01 con_0005.nii unmasked -35111.3
RRV013 reward_uniformity-test_z_FDR_0.01 con_0005.nii masked -40433.8
RRV013 reward_uniformity-test_z_FDR_0.01 con_0006.nii unmasked -42092.2
RRV013 reward_uniformity-test_z_FDR_0.01 con_0006.nii masked -53284.8
RRV013 reward_uniformity-test_z_FDR_0.01 con_0007.nii unmasked 37441.9
RRV013 reward_uniformity-test_z_FDR_0.01 con_0007.nii masked 42903.2
RRV013 reward_uniformity-test_z_FDR_0.01 con_0008.nii unmasked 7548.12
RRV013 reward_uniformity-test_z_FDR_0.01 con_0008.nii masked 7907.66
RRV013 reward_uniformity-test_z_FDR_0.01 con_0009.nii unmasked 44990.1
RRV013 reward_uniformity-test_z_FDR_0.01 con_0009.nii masked 50810.9
RRV013 reward_uniformity-test_z_FDR_0.01 con_0010.nii unmasked 4270.98
RRV013 reward_uniformity-test_z_FDR_0.01 con_0010.nii masked 6805.19
RRV013 reward_uniformity-test_z_FDR_0.01 con_0011.nii unmasked -16384
RRV013 reward_uniformity-test_z_FDR_0.01 con_0011.nii masked -20857.9
RRV013 reward_uniformity-test_z_FDR_0.01 con_0012.nii unmasked -12113
RRV013 reward_uniformity-test_z_FDR_0.01 con_0012.nii masked -14052.7
RRV013 reward_uniformity-test_z_FDR_0.01 con_0013.nii unmasked 21239.4
RRV013 reward_uniformity-test_z_FDR_0.01 con_0013.nii masked 26243.7
RRV013 reward_uniformity-test_z_FDR_0.01 con_0014.nii unmasked 4589.27
RRV013 reward_uniformity-test_z_FDR_0.01 con_0014.nii masked 3603.56
RRV013 reward_uniformity-test_z_FDR_0.01 con_0015.nii unmasked 25828.7
RRV013 reward_uniformity-test_z_FDR_0.01 con_0015.nii masked 29847.3
RRV013 reward_uniformity-test_z_FDR_0.01 con_0016.nii unmasked 11503.6
RRV013 reward_uniformity-test_z_FDR_0.01 con_0016.nii masked 11914.4
RRV013 reward_uniformity-test_z_FDR_0.01 con_0017.nii unmasked -817.36
RRV013 reward_uniformity-test_z_FDR_0.01 con_0017.nii masked -755.84
RRV013 reward_uniformity-test_z_FDR_0.01 con_0018.nii unmasked 10686.2
RRV013 reward_uniformity-test_z_FDR_0.01 con_0018.nii masked 11158.5
RRV013 reward_uniformity-test_z_FDR_0.01 con_0019.nii unmasked -221.303
RRV013 reward_uniformity-test_z_FDR_0.01 con_0019.nii masked -1114.36
RRV013 reward_uniformity-test_z_FDR_0.01 con_0020.nii unmasked 41495.1
RRV013 reward_uniformity-test_z_FDR_0.01 con_0020.nii masked 51116.6
RRV013 reward_uniformity-test_z_FDR_0.01 con_0021.nii unmasked 41273.8
RRV013 reward_uniformity-test_z_FDR_0.01 con_0021.nii masked 50002.2
RRV013 reward_uniformity-test_z_FDR_0.01 con_0022.nii unmasked -11251.9
RRV013 reward_uniformity-test_z_FDR_0.01 con_0022.nii masked -19656.2
RRV013 reward_uniformity-test_z_FDR_0.01 con_0023.nii unmasked -18727.3
RRV013 reward_uniformity-test_z_FDR_0.01 con_0023.nii masked -19575.9
RRV013 reward_uniformity-test_z_FDR_0.01 con_0024.nii unmasked -29979.1
RRV013 reward_uniformity-test_z_FDR_0.01 con_0024.nii masked -39232.1
RRV013 reward_uniformity-test_z_FDR_0.01 con_0025.nii unmasked 33171
RRV013 reward_uniformity-test_z_FDR_0.01 con_0025.nii masked 36098
RRV013 reward_uniformity-test_z_FDR_0.01 con_0026.nii unmasked 23932.1
RRV013 reward_uniformity-test_z_FDR_0.01 con_0026.nii masked 28765.6
RRV013 reward_uniformity-test_z_FDR_0.01 con_0027.nii unmasked 57103.1
RRV013 reward_uniformity-test_z_FDR_0.01 con_0027.nii masked 64863.6
RRV013 reward_uniformity-test_z_FDR_0.01 con_0028.nii unmasked 7232.59
RRV013 reward_uniformity-test_z_FDR_0.01 con_0028.nii masked 5109.18
RRV013 reward_uniformity-test_z_FDR_0.01 con_0029.nii unmasked 15566.7
RRV013 reward_uniformity-test_z_FDR_0.01 con_0029.nii masked 20102.1
RRV013 reward_uniformity-test_z_FDR_0.01 con_0030.nii unmasked 22799.3
RRV013 reward_uniformity-test_z_FDR_0.01 con_0030.nii masked 25211.2
RRV013 reward_association-test_z_FDR_0.01 con_0001.nii unmasked 2942.47
RRV013 reward_association-test_z_FDR_0.01 con_0001.nii masked 3016.3
RRV013 reward_association-test_z_FDR_0.01 con_0002.nii unmasked 11152.3
RRV013 reward_association-test_z_FDR_0.01 con_0002.nii masked 11282.9
RRV013 reward_association-test_z_FDR_0.01 con_0003.nii unmasked 14094.7
RRV013 reward_association-test_z_FDR_0.01 con_0003.nii masked 14299.2
RRV013 reward_association-test_z_FDR_0.01 con_0004.nii unmasked -3544.37
RRV013 reward_association-test_z_FDR_0.01 con_0004.nii masked -3807.06
RRV013 reward_association-test_z_FDR_0.01 con_0005.nii unmasked -4759.75
RRV013 reward_association-test_z_FDR_0.01 con_0005.nii masked -5727.2
RRV013 reward_association-test_z_FDR_0.01 con_0006.nii unmasked -8304.12
RRV013 reward_association-test_z_FDR_0.01 con_0006.nii masked -9534.26
RRV013 reward_association-test_z_FDR_0.01 con_0007.nii unmasked 10769.1
RRV013 reward_association-test_z_FDR_0.01 con_0007.nii masked 11501.4
RRV013 reward_association-test_z_FDR_0.01 con_0008.nii unmasked 3464.17
RRV013 reward_association-test_z_FDR_0.01 con_0008.nii masked 3394.51
RRV013 reward_association-test_z_FDR_0.01 con_0009.nii unmasked 14233.3
RRV013 reward_association-test_z_FDR_0.01 con_0009.nii masked 14895.9
RRV013 reward_association-test_z_FDR_0.01 con_0010.nii unmasked 3029.5
RRV013 reward_association-test_z_FDR_0.01 con_0010.nii masked 3023.92
RRV013 reward_association-test_z_FDR_0.01 con_0011.nii unmasked -5477.59
RRV013 reward_association-test_z_FDR_0.01 con_0011.nii masked -6049.53
RRV013 reward_association-test_z_FDR_0.01 con_0012.nii unmasked -2448.09
RRV013 reward_association-test_z_FDR_0.01 con_0012.nii masked -3025.6
RRV013 reward_association-test_z_FDR_0.01 con_0013.nii unmasked 6199.13
RRV013 reward_association-test_z_FDR_0.01 con_0013.nii masked 6584.28
RRV013 reward_association-test_z_FDR_0.01 con_0014.nii unmasked 1510.74
RRV013 reward_association-test_z_FDR_0.01 con_0014.nii masked 1338.61
RRV013 reward_association-test_z_FDR_0.01 con_0015.nii unmasked 7709.87
RRV013 reward_association-test_z_FDR_0.01 con_0015.nii masked 7922.89
RRV013 reward_association-test_z_FDR_0.01 con_0016.nii unmasked 3389.07
RRV013 reward_association-test_z_FDR_0.01 con_0016.nii masked 3570.2
RRV013 reward_association-test_z_FDR_0.01 con_0017.nii unmasked 3285.56
RRV013 reward_association-test_z_FDR_0.01 con_0017.nii masked 2983.41
RRV013 reward_association-test_z_FDR_0.01 con_0018.nii unmasked 6674.63
RRV013 reward_association-test_z_FDR_0.01 con_0018.nii masked 6553.61
RRV013 reward_association-test_z_FDR_0.01 con_0019.nii unmasked -87.0291
RRV013 reward_association-test_z_FDR_0.01 con_0019.nii masked -7.62852
RRV013 reward_association-test_z_FDR_0.01 con_0020.nii unmasked 16629.9
RRV013 reward_association-test_z_FDR_0.01 con_0020.nii masked 17332.4
RRV013 reward_association-test_z_FDR_0.01 con_0021.nii unmasked 16542.8
RRV013 reward_association-test_z_FDR_0.01 con_0021.nii masked 17324.8
RRV013 reward_association-test_z_FDR_0.01 con_0022.nii unmasked -6573.87
RRV013 reward_association-test_z_FDR_0.01 con_0022.nii masked -6830.98
RRV013 reward_association-test_z_FDR_0.01 con_0023.nii unmasked 717.85
RRV013 reward_association-test_z_FDR_0.01 con_0023.nii masked 322.326
RRV013 reward_association-test_z_FDR_0.01 con_0024.nii unmasked -5856.02
RRV013 reward_association-test_z_FDR_0.01 con_0024.nii masked -6508.66
RRV013 reward_association-test_z_FDR_0.01 con_0025.nii unmasked 7739.62
RRV013 reward_association-test_z_FDR_0.01 con_0025.nii masked 8477.43
RRV013 reward_association-test_z_FDR_0.01 con_0026.nii unmasked 8941.77
RRV013 reward_association-test_z_FDR_0.01 con_0026.nii masked 9444.04
RRV013 reward_association-test_z_FDR_0.01 con_0027.nii unmasked 16681.4
RRV013 reward_association-test_z_FDR_0.01 con_0027.nii masked 17921.5
RRV013 reward_association-test_z_FDR_0.01 con_0028.nii unmasked 359.572
RRV013 reward_association-test_z_FDR_0.01 con_0028.nii masked 546.272
RRV013 reward_association-test_z_FDR_0.01 con_0029.nii unmasked 8763.16
RRV013 reward_association-test_z_FDR_0.01 con_0029.nii masked 9032.94
RRV013 reward_association-test_z_FDR_0.01 con_0030.nii unmasked 9122.73
RRV013 reward_association-test_z_FDR_0.01 con_0030.nii masked 9579.21
RRV013 value_uniformity-test_z_FDR_0.01 con_0001.nii unmasked 2098.41
RRV013 value_uniformity-test_z_FDR_0.01 con_0001.nii masked 2098.41
RRV013 value_uniformity-test_z_FDR_0.01 con_0002.nii unmasked 12004.2
RRV013 value_uniformity-test_z_FDR_0.01 con_0002.nii masked 12004.2
RRV013 value_uniformity-test_z_FDR_0.01 con_0003.nii unmasked 14102.7
RRV013 value_uniformity-test_z_FDR_0.01 con_0003.nii masked 14102.7
RRV013 value_uniformity-test_z_FDR_0.01 con_0004.nii unmasked -6176.36
RRV013 value_uniformity-test_z_FDR_0.01 con_0004.nii masked -6176.36
RRV013 value_uniformity-test_z_FDR_0.01 con_0005.nii unmasked -24620.4
RRV013 value_uniformity-test_z_FDR_0.01 con_0005.nii masked -24620.4
RRV013 value_uniformity-test_z_FDR_0.01 con_0006.nii unmasked -30796.8
RRV013 value_uniformity-test_z_FDR_0.01 con_0006.nii masked -30796.8
RRV013 value_uniformity-test_z_FDR_0.01 con_0007.nii unmasked 20461.2
RRV013 value_uniformity-test_z_FDR_0.01 con_0007.nii masked 20461.2
RRV013 value_uniformity-test_z_FDR_0.01 con_0008.nii unmasked 2545.64
RRV013 value_uniformity-test_z_FDR_0.01 con_0008.nii masked 2545.64
RRV013 value_uniformity-test_z_FDR_0.01 con_0009.nii unmasked 23006.8
RRV013 value_uniformity-test_z_FDR_0.01 con_0009.nii masked 23006.8
RRV013 value_uniformity-test_z_FDR_0.01 con_0010.nii unmasked 2840.27
RRV013 value_uniformity-test_z_FDR_0.01 con_0010.nii masked 2840.27
RRV013 value_uniformity-test_z_FDR_0.01 con_0011.nii unmasked -11655.6
RRV013 value_uniformity-test_z_FDR_0.01 con_0011.nii masked -11655.6
RRV013 value_uniformity-test_z_FDR_0.01 con_0012.nii unmasked -8815.32
RRV013 value_uniformity-test_z_FDR_0.01 con_0012.nii masked -8815.32
RRV013 value_uniformity-test_z_FDR_0.01 con_0013.nii unmasked 12371.1
RRV013 value_uniformity-test_z_FDR_0.01 con_0013.nii masked 12371.1
RRV013 value_uniformity-test_z_FDR_0.01 con_0014.nii unmasked 523.315
RRV013 value_uniformity-test_z_FDR_0.01 con_0014.nii masked 523.315
RRV013 value_uniformity-test_z_FDR_0.01 con_0015.nii unmasked 12894.4
RRV013 value_uniformity-test_z_FDR_0.01 con_0015.nii masked 12894.4
RRV013 value_uniformity-test_z_FDR_0.01 con_0016.nii unmasked 5461.09
RRV013 value_uniformity-test_z_FDR_0.01 con_0016.nii masked 5461.09
RRV013 value_uniformity-test_z_FDR_0.01 con_0017.nii unmasked -3356.84
RRV013 value_uniformity-test_z_FDR_0.01 con_0017.nii masked -3356.84
RRV013 value_uniformity-test_z_FDR_0.01 con_0018.nii unmasked 2104.24
RRV013 value_uniformity-test_z_FDR_0.01 con_0018.nii masked 2104.24
RRV013 value_uniformity-test_z_FDR_0.01 con_0019.nii unmasked -741.859
RRV013 value_uniformity-test_z_FDR_0.01 con_0019.nii masked -741.859
RRV013 value_uniformity-test_z_FDR_0.01 con_0020.nii unmasked 23659.8
RRV013 value_uniformity-test_z_FDR_0.01 con_0020.nii masked 23659.8
RRV013 value_uniformity-test_z_FDR_0.01 con_0021.nii unmasked 22918
RRV013 value_uniformity-test_z_FDR_0.01 con_0021.nii masked 22918
RRV013 value_uniformity-test_z_FDR_0.01 con_0022.nii unmasked -9016.63
RRV013 value_uniformity-test_z_FDR_0.01 con_0022.nii masked -9016.63
RRV013 value_uniformity-test_z_FDR_0.01 con_0023.nii unmasked -12964.8
RRV013 value_uniformity-test_z_FDR_0.01 con_0023.nii masked -12964.8
RRV013 value_uniformity-test_z_FDR_0.01 con_0024.nii unmasked -21981.5
RRV013 value_uniformity-test_z_FDR_0.01 con_0024.nii masked -21981.5
RRV013 value_uniformity-test_z_FDR_0.01 con_0025.nii unmasked 17620.9
RRV013 value_uniformity-test_z_FDR_0.01 con_0025.nii masked 17620.9
RRV013 value_uniformity-test_z_FDR_0.01 con_0026.nii unmasked 14201.2
RRV013 value_uniformity-test_z_FDR_0.01 con_0026.nii masked 14201.2
RRV013 value_uniformity-test_z_FDR_0.01 con_0027.nii unmasked 31822.2
RRV013 value_uniformity-test_z_FDR_0.01 con_0027.nii masked 31822.2
RRV013 value_uniformity-test_z_FDR_0.01 con_0028.nii unmasked 2620.81
RRV013 value_uniformity-test_z_FDR_0.01 con_0028.nii masked 2620.81
RRV013 value_uniformity-test_z_FDR_0.01 con_0029.nii unmasked 8298.74
RRV013 value_uniformity-test_z_FDR_0.01 con_0029.nii masked 8298.74
RRV013 value_uniformity-test_z_FDR_0.01 con_0030.nii unmasked 10919.6
RRV013 value_uniformity-test_z_FDR_0.01 con_0030.nii masked 10919.6
RRV013 value_association-test_z_FDR_0.01 con_0001.nii unmasked 142.457
RRV013 value_association-test_z_FDR_0.01 con_0001.nii masked 142.457
RRV013 value_association-test_z_FDR_0.01 con_0002.nii unmasked 1256.8
RRV013 value_association-test_z_FDR_0.01 con_0002.nii masked 1256.8
RRV013 value_association-test_z_FDR_0.01 con_0003.nii unmasked 1399.26
RRV013 value_association-test_z_FDR_0.01 con_0003.nii masked 1399.26
RRV013 value_association-test_z_FDR_0.01 con_0004.nii unmasked -484.985
RRV013 value_association-test_z_FDR_0.01 con_0004.nii masked -484.985
RRV013 value_association-test_z_FDR_0.01 con_0005.nii unmasked -2426.55
RRV013 value_association-test_z_FDR_0.01 con_0005.nii masked -2426.55
RRV013 value_association-test_z_FDR_0.01 con_0006.nii unmasked -2911.53
RRV013 value_association-test_z_FDR_0.01 con_0006.nii masked -2911.53
RRV013 value_association-test_z_FDR_0.01 con_0007.nii unmasked 1763.48
RRV013 value_association-test_z_FDR_0.01 con_0007.nii masked 1763.48
RRV013 value_association-test_z_FDR_0.01 con_0008.nii unmasked 625.455
RRV013 value_association-test_z_FDR_0.01 con_0008.nii masked 625.455
RRV013 value_association-test_z_FDR_0.01 con_0009.nii unmasked 2388.93
RRV013 value_association-test_z_FDR_0.01 con_0009.nii masked 2388.93
RRV013 value_association-test_z_FDR_0.01 con_0010.nii unmasked 550.6
RRV013 value_association-test_z_FDR_0.01 con_0010.nii masked 550.6
RRV013 value_association-test_z_FDR_0.01 con_0011.nii unmasked -1375.93
RRV013 value_association-test_z_FDR_0.01 con_0011.nii masked -1375.93
RRV013 value_association-test_z_FDR_0.01 con_0012.nii unmasked -825.333
RRV013 value_association-test_z_FDR_0.01 con_0012.nii masked -825.333
RRV013 value_association-test_z_FDR_0.01 con_0013.nii unmasked 899.434
RRV013 value_association-test_z_FDR_0.01 con_0013.nii masked 899.434
RRV013 value_association-test_z_FDR_0.01 con_0014.nii unmasked -86.5542
RRV013 value_association-test_z_FDR_0.01 con_0014.nii masked -86.5542
RRV013 value_association-test_z_FDR_0.01 con_0015.nii unmasked 812.88
RRV013 value_association-test_z_FDR_0.01 con_0015.nii masked 812.88
RRV013 value_association-test_z_FDR_0.01 con_0016.nii unmasked 473.649
RRV013 value_association-test_z_FDR_0.01 con_0016.nii masked 473.649
RRV013 value_association-test_z_FDR_0.01 con_0017.nii unmasked -181.429
RRV013 value_association-test_z_FDR_0.01 con_0017.nii masked -181.429
RRV013 value_association-test_z_FDR_0.01 con_0018.nii unmasked 292.22
RRV013 value_association-test_z_FDR_0.01 con_0018.nii masked 292.22
RRV013 value_association-test_z_FDR_0.01 con_0019.nii unmasked -408.143
RRV013 value_association-test_z_FDR_0.01 con_0019.nii masked -408.143
RRV013 value_association-test_z_FDR_0.01 con_0020.nii unmasked 2632.74
RRV013 value_association-test_z_FDR_0.01 con_0020.nii masked 2632.74
RRV013 value_association-test_z_FDR_0.01 con_0021.nii unmasked 2224.59
RRV013 value_association-test_z_FDR_0.01 con_0021.nii masked 2224.59
RRV013 value_association-test_z_FDR_0.01 con_0022.nii unmasked -1035.59
RRV013 value_association-test_z_FDR_0.01 con_0022.nii masked -1035.59
RRV013 value_association-test_z_FDR_0.01 con_0023.nii unmasked -1050.61
RRV013 value_association-test_z_FDR_0.01 con_0023.nii masked -1050.61
RRV013 value_association-test_z_FDR_0.01 con_0024.nii unmasked -2086.2
RRV013 value_association-test_z_FDR_0.01 con_0024.nii masked -2086.2
RRV013 value_association-test_z_FDR_0.01 con_0025.nii unmasked 1212.88
RRV013 value_association-test_z_FDR_0.01 con_0025.nii masked 1212.88
RRV013 value_association-test_z_FDR_0.01 con_0026.nii unmasked 2001.39
RRV013 value_association-test_z_FDR_0.01 con_0026.nii masked 2001.39
RRV013 value_association-test_z_FDR_0.01 con_0027.nii unmasked 3214.26
RRV013 value_association-test_z_FDR_0.01 con_0027.nii masked 3214.26
RRV013 value_association-test_z_FDR_0.01 con_0028.nii unmasked -76.9505
RRV013 value_association-test_z_FDR_0.01 con_0028.nii masked -76.9505
RRV013 value_association-test_z_FDR_0.01 con_0029.nii unmasked 1194.5
RRV013 value_association-test_z_FDR_0.01 con_0029.nii masked 1194.5
RRV013 value_association-test_z_FDR_0.01 con_0030.nii unmasked 1117.55
RRV013 value_association-test_z_FDR_0.01 con_0030.nii masked 1117.55
RRV013 craving_uniformity-test_z_FDR_0.01 con_0001.nii unmasked 631.306
RRV013 craving_uniformity-test_z_FDR_0.01 con_0001.nii masked 631.306
RRV013 craving_uniformity-test_z_FDR_0.01 con_0002.nii unmasked 2800.84
RRV013 craving_uniformity-test_z_FDR_0.01 con_0002.nii masked 2800.84
RRV013 craving_uniformity-test_z_FDR_0.01 con_0003.nii unmasked 3432.14
RRV013 craving_uniformity-test_z_FDR_0.01 con_0003.nii masked 3432.14
RRV013 craving_uniformity-test_z_FDR_0.01 con_0004.nii unmasked -483.934
RRV013 craving_uniformity-test_z_FDR_0.01 con_0004.nii masked -483.934
RRV013 craving_uniformity-test_z_FDR_0.01 con_0005.nii unmasked -2920.22
RRV013 craving_uniformity-test_z_FDR_0.01 con_0005.nii masked -2920.22
RRV013 craving_uniformity-test_z_FDR_0.01 con_0006.nii unmasked -3404.15
RRV013 craving_uniformity-test_z_FDR_0.01 con_0006.nii masked -3404.15
RRV013 craving_uniformity-test_z_FDR_0.01 con_0007.nii unmasked 3374.69
RRV013 craving_uniformity-test_z_FDR_0.01 con_0007.nii masked 3374.69
RRV013 craving_uniformity-test_z_FDR_0.01 con_0008.nii unmasked 779.413
RRV013 craving_uniformity-test_z_FDR_0.01 con_0008.nii masked 779.413
RRV013 craving_uniformity-test_z_FDR_0.01 con_0009.nii unmasked 4154.1
RRV013 craving_uniformity-test_z_FDR_0.01 con_0009.nii masked 4154.1
RRV013 craving_uniformity-test_z_FDR_0.01 con_0010.nii unmasked 771.352
RRV013 craving_uniformity-test_z_FDR_0.01 con_0010.nii masked 771.352
RRV013 craving_uniformity-test_z_FDR_0.01 con_0011.nii unmasked -1503.96
RRV013 craving_uniformity-test_z_FDR_0.01 con_0011.nii masked -1503.96
RRV013 craving_uniformity-test_z_FDR_0.01 con_0012.nii unmasked -732.613
RRV013 craving_uniformity-test_z_FDR_0.01 con_0012.nii masked -732.613
RRV013 craving_uniformity-test_z_FDR_0.01 con_0013.nii unmasked 2227.54
RRV013 craving_uniformity-test_z_FDR_0.01 con_0013.nii masked 2227.54
RRV013 craving_uniformity-test_z_FDR_0.01 con_0014.nii unmasked 230.062
RRV013 craving_uniformity-test_z_FDR_0.01 con_0014.nii masked 230.062
RRV013 craving_uniformity-test_z_FDR_0.01 con_0015.nii unmasked 2457.6
RRV013 craving_uniformity-test_z_FDR_0.01 con_0015.nii masked 2457.6
RRV013 craving_uniformity-test_z_FDR_0.01 con_0016.nii unmasked 1174.02
RRV013 craving_uniformity-test_z_FDR_0.01 con_0016.nii masked 1174.02
RRV013 craving_uniformity-test_z_FDR_0.01 con_0017.nii unmasked 220.011
RRV013 craving_uniformity-test_z_FDR_0.01 con_0017.nii masked 220.011
RRV013 craving_uniformity-test_z_FDR_0.01 con_0018.nii unmasked 1394.03
RRV013 craving_uniformity-test_z_FDR_0.01 con_0018.nii masked 1394.03
RRV013 craving_uniformity-test_z_FDR_0.01 con_0019.nii unmasked -140.045
RRV013 craving_uniformity-test_z_FDR_0.01 con_0019.nii masked -140.045
RRV013 craving_uniformity-test_z_FDR_0.01 con_0020.nii unmasked 4304.8
RRV013 craving_uniformity-test_z_FDR_0.01 con_0020.nii masked 4304.8
RRV013 craving_uniformity-test_z_FDR_0.01 con_0021.nii unmasked 4164.76
RRV013 craving_uniformity-test_z_FDR_0.01 con_0021.nii masked 4164.76
RRV013 craving_uniformity-test_z_FDR_0.01 con_0022.nii unmasked -1255.29
RRV013 craving_uniformity-test_z_FDR_0.01 con_0022.nii masked -1255.29
RRV013 craving_uniformity-test_z_FDR_0.01 con_0023.nii unmasked -1416.25
RRV013 craving_uniformity-test_z_FDR_0.01 con_0023.nii masked -1416.25
RRV013 craving_uniformity-test_z_FDR_0.01 con_0024.nii unmasked -2671.54
RRV013 craving_uniformity-test_z_FDR_0.01 con_0024.nii masked -2671.54
RRV013 craving_uniformity-test_z_FDR_0.01 con_0025.nii unmasked 2603.34
RRV013 craving_uniformity-test_z_FDR_0.01 con_0025.nii masked 2603.34
RRV013 craving_uniformity-test_z_FDR_0.01 con_0026.nii unmasked 2283.38
RRV013 craving_uniformity-test_z_FDR_0.01 con_0026.nii masked 2283.38
RRV013 craving_uniformity-test_z_FDR_0.01 con_0027.nii unmasked 4886.71
RRV013 craving_uniformity-test_z_FDR_0.01 con_0027.nii masked 4886.71
RRV013 craving_uniformity-test_z_FDR_0.01 con_0028.nii unmasked 402.668
RRV013 craving_uniformity-test_z_FDR_0.01 con_0028.nii masked 402.668
RRV013 craving_uniformity-test_z_FDR_0.01 con_0029.nii unmasked 1723.98
RRV013 craving_uniformity-test_z_FDR_0.01 con_0029.nii masked 1723.98
RRV013 craving_uniformity-test_z_FDR_0.01 con_0030.nii unmasked 2126.64
RRV013 craving_uniformity-test_z_FDR_0.01 con_0030.nii masked 2126.64
RRV013 craving_association-test_z_FDR_0.01 con_0001.nii unmasked 9.09498
RRV013 craving_association-test_z_FDR_0.01 con_0001.nii masked 9.09498
RRV013 craving_association-test_z_FDR_0.01 con_0002.nii unmasked 290.262
RRV013 craving_association-test_z_FDR_0.01 con_0002.nii masked 290.262
RRV013 craving_association-test_z_FDR_0.01 con_0003.nii unmasked 299.357
RRV013 craving_association-test_z_FDR_0.01 con_0003.nii masked 299.357
RRV013 craving_association-test_z_FDR_0.01 con_0004.nii unmasked -69.9509
RRV013 craving_association-test_z_FDR_0.01 con_0004.nii masked -69.9509
RRV013 craving_association-test_z_FDR_0.01 con_0005.nii unmasked -165.735
RRV013 craving_association-test_z_FDR_0.01 con_0005.nii masked -165.735
RRV013 craving_association-test_z_FDR_0.01 con_0006.nii unmasked -235.686
RRV013 craving_association-test_z_FDR_0.01 con_0006.nii masked -235.686
RRV013 craving_association-test_z_FDR_0.01 con_0007.nii unmasked 219.585
RRV013 craving_association-test_z_FDR_0.01 con_0007.nii masked 219.585
RRV013 craving_association-test_z_FDR_0.01 con_0008.nii unmasked -84.5343
RRV013 craving_association-test_z_FDR_0.01 con_0008.nii masked -84.5343
RRV013 craving_association-test_z_FDR_0.01 con_0009.nii unmasked 135.05
RRV013 craving_association-test_z_FDR_0.01 con_0009.nii masked 135.05
RRV013 craving_association-test_z_FDR_0.01 con_0010.nii unmasked -0.811016
RRV013 craving_association-test_z_FDR_0.01 con_0010.nii masked -0.811016
RRV013 craving_association-test_z_FDR_0.01 con_0011.nii unmasked -99.2077
RRV013 craving_association-test_z_FDR_0.01 con_0011.nii masked -99.2077
RRV013 craving_association-test_z_FDR_0.01 con_0012.nii unmasked -100.019
RRV013 craving_association-test_z_FDR_0.01 con_0012.nii masked -100.019
RRV013 craving_association-test_z_FDR_0.01 con_0013.nii unmasked 93.7168
RRV013 craving_association-test_z_FDR_0.01 con_0013.nii masked 93.7168
RRV013 craving_association-test_z_FDR_0.01 con_0014.nii unmasked 46.7004
RRV013 craving_association-test_z_FDR_0.01 con_0014.nii masked 46.7004
RRV013 craving_association-test_z_FDR_0.01 con_0015.nii unmasked 140.417
RRV013 craving_association-test_z_FDR_0.01 con_0015.nii masked 140.417
RRV013 craving_association-test_z_FDR_0.01 con_0016.nii unmasked 52.9096
RRV013 craving_association-test_z_FDR_0.01 con_0016.nii masked 52.9096
RRV013 craving_association-test_z_FDR_0.01 con_0017.nii unmasked 13.3306
RRV013 craving_association-test_z_FDR_0.01 con_0017.nii masked 13.3306
RRV013 craving_association-test_z_FDR_0.01 con_0018.nii unmasked 66.2402
RRV013 craving_association-test_z_FDR_0.01 con_0018.nii masked 66.2402
RRV013 craving_association-test_z_FDR_0.01 con_0019.nii unmasked 9.906
RRV013 craving_association-test_z_FDR_0.01 con_0019.nii masked 9.906
RRV013 craving_association-test_z_FDR_0.01 con_0020.nii unmasked 389.469
RRV013 craving_association-test_z_FDR_0.01 con_0020.nii masked 389.469
RRV013 craving_association-test_z_FDR_0.01 con_0021.nii unmasked 399.375
RRV013 craving_association-test_z_FDR_0.01 con_0021.nii masked 399.375
RRV013 craving_association-test_z_FDR_0.01 con_0022.nii unmasked -69.1399
RRV013 craving_association-test_z_FDR_0.01 con_0022.nii masked -69.1399
RRV013 craving_association-test_z_FDR_0.01 con_0023.nii unmasked -66.5277
RRV013 craving_association-test_z_FDR_0.01 con_0023.nii masked -66.5277
RRV013 craving_association-test_z_FDR_0.01 con_0024.nii unmasked -135.668
RRV013 craving_association-test_z_FDR_0.01 con_0024.nii masked -135.668
RRV013 craving_association-test_z_FDR_0.01 con_0025.nii unmasked 220.396
RRV013 craving_association-test_z_FDR_0.01 con_0025.nii masked 220.396
RRV013 craving_association-test_z_FDR_0.01 con_0026.nii unmasked 14.6734
RRV013 craving_association-test_z_FDR_0.01 con_0026.nii masked 14.6734
RRV013 craving_association-test_z_FDR_0.01 con_0027.nii unmasked 235.069
RRV013 craving_association-test_z_FDR_0.01 con_0027.nii masked 235.069
RRV013 craving_association-test_z_FDR_0.01 con_0028.nii unmasked 53.7206
RRV013 craving_association-test_z_FDR_0.01 con_0028.nii masked 53.7206
RRV013 craving_association-test_z_FDR_0.01 con_0029.nii unmasked 112.538
RRV013 craving_association-test_z_FDR_0.01 con_0029.nii masked 112.538
RRV013 craving_association-test_z_FDR_0.01 con_0030.nii unmasked 166.259
RRV013 craving_association-test_z_FDR_0.01 con_0030.nii masked 166.259
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0001.nii unmasked 7111.16
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0001.nii masked 7111.16
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0002.nii unmasked 12552.4
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0002.nii masked 12552.4
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0003.nii unmasked 19663.6
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0003.nii masked 19663.6
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0004.nii unmasked -9534.97
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0004.nii masked -9534.97
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0005.nii unmasked -48276.9
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0005.nii masked -48276.9
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0006.nii unmasked -57811.9
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0006.nii masked -57811.9
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0007.nii unmasked 39065.6
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0007.nii masked 39065.6
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0008.nii unmasked -578.5
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0008.nii masked -578.5
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0009.nii unmasked 38487.1
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0009.nii masked 38487.1
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0010.nii unmasked 217.072
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0010.nii masked 217.072
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0011.nii unmasked -22275
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0011.nii masked -22275
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0012.nii unmasked -22058
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0012.nii masked -22058
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0013.nii unmasked 20585.5
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0013.nii masked 20585.5
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0014.nii unmasked -2658.02
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0014.nii masked -2658.02
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0015.nii unmasked 17927.5
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0015.nii masked 17927.5
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0016.nii unmasked 12213.9
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0016.nii masked 12213.9
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0017.nii unmasked -12101
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0017.nii masked -12101
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0018.nii unmasked 112.905
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0018.nii masked 112.905
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0019.nii unmasked 6894.09
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0019.nii masked 6894.09
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0020.nii unmasked 34827.4
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0020.nii masked 34827.4
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0021.nii unmasked 41721.5
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0021.nii masked 41721.5
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0022.nii unmasked -9752.04
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0022.nii masked -9752.04
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0023.nii unmasked -26001.9
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0023.nii masked -26001.9
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0024.nii unmasked -35753.9
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0024.nii masked -35753.9
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0025.nii unmasked 38848.5
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0025.nii masked 38848.5
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0026.nii unmasked 21696.5
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0026.nii masked 21696.5
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0027.nii unmasked 60545
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0027.nii masked 60545
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0028.nii unmasked 11996.8
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0028.nii masked 11996.8
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0029.nii unmasked 10174
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0029.nii masked 10174
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0030.nii unmasked 22170.9
RRV013 cognitive_control_uniformity-test_z_FDR_0.01 con_0030.nii masked 22170.9
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0001.nii unmasked 660.265
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0001.nii masked 660.265
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0002.nii unmasked 434.161
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0002.nii masked 434.161
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0003.nii unmasked 1094.43
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0003.nii masked 1094.43
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0004.nii unmasked -525.363
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0004.nii masked -525.363
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0005.nii unmasked -2487.44
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0005.nii masked -2487.44
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0006.nii unmasked -3012.81
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0006.nii masked -3012.81
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0007.nii unmasked 1831.19
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0007.nii masked 1831.19
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0008.nii unmasked -120.558
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0008.nii masked -120.558
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0009.nii unmasked 1710.64
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0009.nii masked 1710.64
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0010.nii unmasked -75.0114
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0010.nii masked -75.0114
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0011.nii unmasked -1245.66
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0011.nii masked -1245.66
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0012.nii unmasked -1320.67
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0012.nii masked -1320.67
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0013.nii unmasked 751.359
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0013.nii masked 751.359
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0014.nii unmasked -321.121
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0014.nii masked -321.121
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0015.nii unmasked 430.238
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0015.nii masked 430.238
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0016.nii unmasked 655.365
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0016.nii masked 655.365
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0017.nii unmasked -724.613
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0017.nii masked -724.613
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0018.nii unmasked -69.2479
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0018.nii masked -69.2479
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0019.nii unmasked 735.277
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0019.nii masked 735.277
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0020.nii unmasked 1679.82
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0020.nii masked 1679.82
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0021.nii unmasked 2415.09
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0021.nii masked 2415.09
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0022.nii unmasked -450.352
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0022.nii masked -450.352
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0023.nii unmasked -1241.79
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0023.nii masked -1241.79
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0024.nii unmasked -1692.14
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0024.nii masked -1692.14
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0025.nii unmasked 1906.21
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0025.nii masked 1906.21
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0026.nii unmasked 1125.1
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0026.nii masked 1125.1
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0027.nii unmasked 3031.3
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0027.nii masked 3031.3
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0028.nii unmasked 730.377
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0028.nii masked 730.377
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0029.nii unmasked 521.043
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0029.nii masked 521.043
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0030.nii unmasked 1251.42
RRV013 cognitive_control_association-test_z_FDR_0.01 con_0030.nii masked 1251.42
