Coil selection 1 =		"SENSE-Head-32AH";
     element selection =	"selection 1";
Coil selection 2 =		"SENSE-Head-32P";
     element selection =	"selection 1";
Dual coil =			"yes";
CLEAR =				"yes";
    body tuned =		"no";
FOV          AP (mm) =		240;
             RL (mm) =		188;
             FH (mm) =		220;
Voxel size   AP (mm) =		1;
             RL (mm) =		1;
             FH (mm) =		1;
Recon voxel size (mm) =		0.9375;
Fold-over suppression =		"no";
Slice oversampling =		"default";
Reconstruction matrix =		256;
SENSE =				"yes";
    P reduction (RL) =		2.5;
    P os factor =		1;
    S reduction (FH) =		2;
Overcontiguous slices =		"no";
Stacks =			1;
    slices =			220;
    slice orientation =		"transverse";
    fold-over direction =	"RL";
    fat shift direction =	"P";
Stack Offc. AP (P=+mm) =	-13.4415388;
            RL (L=+mm) =	1.39245486;
            FH (H=+mm) =	6.82071114;
      Ang.  AP (deg) =		0;
            RL (deg) =		0;
            FH (deg) =		0;
Chunks =			1;
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Patient position =		"head first";
        orientation =		"supine";
Scan mode =			"3D";
    technique =			"FFE";
Contrast enhancement =		"T1";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"TFE";
    shot mode =			"multishot";
TFE factor =			154;
    3D free factor =		"no";
    startup echoes =		"default";
    shot interval =		"user defined";
        (ms) =			2375;
    profile order =		"linear";
    turbo direction =		"Z";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"shortest";
Flip angle (deg) =		8;
TR =				"shortest";
Halfscan =			"no";
Water-fat shift =		"maximum";
Shim =				"auto";
Fat suppression =		"no";
Water suppression =		"no";
TFE prepulse =			"invert";
    slice selection =		"no";
    delay =			"user defined";
        (ms) =			900;
    PSIR =			"no";
MTC =				"no";
Diffusion mode =		"no";
SAR mode =			"high";
B1 mode =			"default";
PNS mode =			"low";
Gradient mode =			"default";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
fMRI echo stabilisation =	"no";
Motion smoothing =		"no";
NSA =				1;
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
CENTRA =			"no";
Manual start =			"no";
Dynamic study =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
B0 field map =			"no";
MIP/MPR =			"no";
Images =			" M", (3) " no";
Autoview image =		" M";
Calculated images =		(4) " no";
Reference tissue =		"White matter";
Preset window contrast =	"soft";
Reconstruction mode =		"immediate";
Save raw data =			"no";
Hardcopy protocol =		"no";
Ringing filtering =		"default";
Geometry correction =		"default";
Elliptical k-space shutter =	"default";
IF_info_seperator =		1634755923;
Total scan duration =		"03:06.8";
Rel. signal level (%) =		100;
Act. TR/TE (ms) =		"8.2 / 3.7";
ACQ matrix M x P =		"240 x 187";
ACQ voxel MPS (mm) =		"1.00 / 1.00 / 1.00";
REC voxel MPS (mm) =		"0.94 / 0.94 / 1.00";
Scan percentage (%) =		100;
TFE shots =			78;
TFE dur. shot / acq (ms) =	"1538.4 / 1259.5";
Min. TI delay =			668.542908;
Act. WFS (pix) / BW (Hz) =	"2.271 / 191.4";
Min. WFS (pix) / Max. BW (Hz) =	"0.530 / 820.0";
SAR / head =			"<  7 %";
Whole body / level =		"< 0.1 W/kg / normal";
B1 rms =			"0.61 uT";
PNS / level =			"60 % / normal";
Sound Pressure Level (dB) =	17.4059124;
