Coil selection 1 =		"SENSE-Head-32AH";
     element selection =	"selection 1";
Coil selection 2 =		"SENSE-Head-32P";
     element selection =	"selection 1";
Dual coil =			"yes";
CLEAR =				"yes";
    body tuned =		"no";
FOV          RL (mm) =		240;
             AP (mm) =		240;
             FH (mm) =		125.5;
Voxel size   RL (mm) =		3;
             AP (mm) =		3;
Slice thickness (mm) =		3;
Recon voxel size (mm) =		3;
Fold-over suppression =		"no";
Reconstruction matrix =		80;
SENSE =				"yes";
    P reduction (AP) =		2;
    P os factor =		1;
Stacks =			1;
    type =			"parallel";
    slices =			36;
    slice gap =			"user defined";
          gap (mm) =		0.5;
    slice orientation =		"transverse";
    fold-over direction =	"AP";
    fat shift direction =	"P";
Stack Offc. AP (P=+mm) =	-16.304348;
            RL (L=+mm) =	0;
            FH (H=+mm) =	-21.3210697;
      Ang.  AP (deg) =		0;
            RL (deg) =		0;
            FH (deg) =		0;
Minimum number of packages =	1;
Slice scan order =		"interleaved";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Patient position =		"head first";
        orientation =		"supine";
Scan mode =			"MS";
    technique =			"FFE";
Contrast enhancement =		"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"EPI";
    shot mode =			"single-shot";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"user defined";
    (ms) =			35;
Flip angle (deg) =		90;
TR =				"user defined";
    (ms) =			2500;
Halfscan =			"no";
Water-fat shift =		"minimum";
Shim =				"auto";
Fat suppression =		"SPIR";
   strength =			"strong";
   frequency offset =		"default";
Water suppression =		"no";
MTC =				"no";
Diffusion mode =		"no";
SAR mode =			"high";
B1 mode =			"default";
PNS mode =			"high";
Gradient mode =			"maximum";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
Temporal slice spacing =	"equidistant";
fMRI echo stabilisation =	"no";
NSA =				1;
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
Manual start =			"yes";
Dynamic study =			"individual";
    dyn scans =			250;
    dyn scan times =		"shortest";
    FOV time mode =		"default";
    dummy scans =		4;
    immediate subtraction =	"no";
    fast next scan =		"no";
    synch. ext. device =	"yes";
        start at dyn. =		1;
        interval (dyn) =	1;
    dyn stabilization =		"yes";
    prospect. motion corr. =	"no";
Keyhole =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"full";
Interactive F0 =		"no";
B0 field map =			"no";
MIP/MPR =			"no";
Images =			" M", (3) " no";
Autoview image =		" M";
Calculated images =		(4) " no";
Reference tissue =		"Grey matter";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
    reuse memory =		"no";
Save raw data =			"no";
Hardcopy protocol =		"no";
Ringing filtering =		"default";
Geometry correction =		"default";
IF_info_seperator =		0;
Total scan duration =		"10:39.9";
Rel. signal level (%) =		100;
Act. TR/TE (ms) =		"2500 / 35";
Dyn. scan time =		"00:02.5";
Time to k0 =			"00:01.2";
ACQ matrix M x P =		"80 x 80";
ACQ voxel MPS (mm) =		"3.00 / 3.00 / 3.00";
REC voxel MPS (mm) =		"3.00 / 3.00 / 3.00";
Scan percentage (%) =		100;
Packages =			1;
Min. slice gap (mm) =		0;
EPI factor =			43;
Act. WFS (pix) / BW (Hz) =	"8.137 / 53.4";
BW in EPI freq. dir. (Hz) =	"3625.3";
Min. WFS (pix) / Max. BW (Hz) =	"8.112 / 53.6";
Min. TR/TE (ms) =		"1990 / 11";
SAR / head =			"<  28 %";
Whole body / level =		"< 0.5 W/kg / normal";
B1 rms =			"1.23 uT";
PNS / level =			"100 % / 1st level";
Sound Pressure Level (dB) =	26.5021172;
