RRV199 craving_regulation_neuralsig con_0001.nii unmasked 0.251854
RRV199 craving_regulation_neuralsig con_0001.nii masked 3.93411
RRV199 craving_regulation_neuralsig con_0002.nii unmasked -0.78154
RRV199 craving_regulation_neuralsig con_0002.nii masked 12.8435
RRV199 craving_regulation_neuralsig con_0003.nii unmasked -0.838587
RRV199 craving_regulation_neuralsig con_0003.nii masked 7.44754
RRV199 craving_regulation_neuralsig con_0004.nii unmasked -0.612282
RRV199 craving_regulation_neuralsig con_0004.nii masked 6.70873
RRV199 craving_regulation_neuralsig con_0005.nii unmasked -1.36075
RRV199 craving_regulation_neuralsig con_0005.nii masked 3.99895
RRV199 craving_regulation_neuralsig con_0006.nii unmasked -0.456091
RRV199 craving_regulation_neuralsig con_0006.nii masked 8.07506
RRV199 craving_regulation_neuralsig con_0007.nii unmasked 0.864135
RRV199 craving_regulation_neuralsig con_0007.nii masked -2.77462
RRV199 craving_regulation_neuralsig con_0008.nii unmasked -0.169258
RRV199 craving_regulation_neuralsig con_0008.nii masked 6.13478
RRV199 craving_regulation_neuralsig con_0009.nii unmasked -0.226305
RRV199 craving_regulation_neuralsig con_0009.nii masked 0.73881
RRV199 craving_regulation_neuralsig con_0010.nii unmasked 0.156191
RRV199 craving_regulation_neuralsig con_0010.nii masked 1.36632
RRV199 craving_regulation_neuralsig con_0011.nii unmasked -0.748473
RRV199 craving_regulation_neuralsig con_0011.nii masked -2.70979
RRV199 craving_regulation_neuralsig con_0012.nii unmasked
RRV199 craving_regulation_neuralsig con_0012.nii masked
RRV199 craving_regulation_neuralsig con_0013.nii unmasked
RRV199 craving_regulation_neuralsig con_0013.nii masked
RRV199 craving_regulation_neuralsig con_0014.nii unmasked
RRV199 craving_regulation_neuralsig con_0014.nii masked
RRV199 craving_regulation_neuralsig con_0015.nii unmasked
RRV199 craving_regulation_neuralsig con_0015.nii masked
RRV199 craving_regulation_neuralsig con_0016.nii unmasked
RRV199 craving_regulation_neuralsig con_0016.nii masked
RRV199 craving_regulation_neuralsig con_0017.nii unmasked
RRV199 craving_regulation_neuralsig con_0017.nii masked
RRV199 craving_regulation_neuralsig con_0018.nii unmasked
RRV199 craving_regulation_neuralsig con_0018.nii masked
RRV199 craving_regulation_neuralsig con_0019.nii unmasked
RRV199 craving_regulation_neuralsig con_0019.nii masked
RRV199 craving_regulation_neuralsig con_0020.nii unmasked
RRV199 craving_regulation_neuralsig con_0020.nii masked
RRV199 craving_regulation_neuralsig con_0021.nii unmasked
RRV199 craving_regulation_neuralsig con_0021.nii masked
RRV199 craving_regulation_neuralsig con_0022.nii unmasked
RRV199 craving_regulation_neuralsig con_0022.nii masked
RRV199 craving_regulation_neuralsig con_0023.nii unmasked
RRV199 craving_regulation_neuralsig con_0023.nii masked
RRV199 craving_regulation_neuralsig con_0024.nii unmasked
RRV199 craving_regulation_neuralsig con_0024.nii masked
RRV199 craving_regulation_neuralsig con_0025.nii unmasked
RRV199 craving_regulation_neuralsig con_0025.nii masked
RRV199 craving_regulation_neuralsig con_0026.nii unmasked
RRV199 craving_regulation_neuralsig con_0026.nii masked
RRV199 craving_regulation_neuralsig con_0027.nii unmasked
RRV199 craving_regulation_neuralsig con_0027.nii masked
RRV199 craving_regulation_neuralsig con_0028.nii unmasked
RRV199 craving_regulation_neuralsig con_0028.nii masked
RRV199 craving_regulation_neuralsig con_0029.nii unmasked
RRV199 craving_regulation_neuralsig con_0029.nii masked
RRV199 craving_regulation_neuralsig con_0030.nii unmasked
RRV199 craving_regulation_neuralsig con_0030.nii masked
RRV199 craving_regulation_neuralsig con_0031.nii unmasked
RRV199 craving_regulation_neuralsig con_0031.nii masked
RRV199 craving_regulation_neuralsig con_0032.nii unmasked
RRV199 craving_regulation_neuralsig con_0032.nii masked
RRV199 craving_regulation_neuralsig con_0033.nii unmasked
RRV199 craving_regulation_neuralsig con_0033.nii masked
RRV199 reward_uniformity-test_z_FDR_0.01 con_0001.nii unmasked 1659.31
RRV199 reward_uniformity-test_z_FDR_0.01 con_0001.nii masked 962.487
RRV199 reward_uniformity-test_z_FDR_0.01 con_0002.nii unmasked 22659.2
RRV199 reward_uniformity-test_z_FDR_0.01 con_0002.nii masked 25282
RRV199 reward_uniformity-test_z_FDR_0.01 con_0003.nii unmasked 22939
RRV199 reward_uniformity-test_z_FDR_0.01 con_0003.nii masked 22846.2
RRV199 reward_uniformity-test_z_FDR_0.01 con_0004.nii unmasked 11476.2
RRV199 reward_uniformity-test_z_FDR_0.01 con_0004.nii masked 11454.3
RRV199 reward_uniformity-test_z_FDR_0.01 con_0005.nii unmasked 515.018
RRV199 reward_uniformity-test_z_FDR_0.01 con_0005.nii masked 1023.1
RRV199 reward_uniformity-test_z_FDR_0.01 con_0006.nii unmasked 15752.5
RRV199 reward_uniformity-test_z_FDR_0.01 con_0006.nii masked 16363.5
RRV199 reward_uniformity-test_z_FDR_0.01 con_0007.nii unmasked -9816.91
RRV199 reward_uniformity-test_z_FDR_0.01 con_0007.nii masked -10491.8
RRV199 reward_uniformity-test_z_FDR_0.01 con_0008.nii unmasked 11182.9
RRV199 reward_uniformity-test_z_FDR_0.01 con_0008.nii masked 13827.7
RRV199 reward_uniformity-test_z_FDR_0.01 con_0009.nii unmasked 11462.7
RRV199 reward_uniformity-test_z_FDR_0.01 con_0009.nii masked 11391.9
RRV199 reward_uniformity-test_z_FDR_0.01 con_0010.nii unmasked 4276.26
RRV199 reward_uniformity-test_z_FDR_0.01 con_0010.nii masked 4909.27
RRV199 reward_uniformity-test_z_FDR_0.01 con_0011.nii unmasked -10961.2
RRV199 reward_uniformity-test_z_FDR_0.01 con_0011.nii masked -10431.2
RRV199 reward_uniformity-test_z_FDR_0.01 con_0012.nii unmasked
RRV199 reward_uniformity-test_z_FDR_0.01 con_0012.nii masked
RRV199 reward_uniformity-test_z_FDR_0.01 con_0013.nii unmasked
RRV199 reward_uniformity-test_z_FDR_0.01 con_0013.nii masked
RRV199 reward_uniformity-test_z_FDR_0.01 con_0014.nii unmasked
RRV199 reward_uniformity-test_z_FDR_0.01 con_0014.nii masked
RRV199 reward_uniformity-test_z_FDR_0.01 con_0015.nii unmasked
RRV199 reward_uniformity-test_z_FDR_0.01 con_0015.nii masked
RRV199 reward_uniformity-test_z_FDR_0.01 con_0016.nii unmasked
RRV199 reward_uniformity-test_z_FDR_0.01 con_0016.nii masked
RRV199 reward_uniformity-test_z_FDR_0.01 con_0017.nii unmasked
RRV199 reward_uniformity-test_z_FDR_0.01 con_0017.nii masked
RRV199 reward_uniformity-test_z_FDR_0.01 con_0018.nii unmasked
RRV199 reward_uniformity-test_z_FDR_0.01 con_0018.nii masked
RRV199 reward_uniformity-test_z_FDR_0.01 con_0019.nii unmasked
RRV199 reward_uniformity-test_z_FDR_0.01 con_0019.nii masked
RRV199 reward_uniformity-test_z_FDR_0.01 con_0020.nii unmasked
RRV199 reward_uniformity-test_z_FDR_0.01 con_0020.nii masked
RRV199 reward_uniformity-test_z_FDR_0.01 con_0021.nii unmasked
RRV199 reward_uniformity-test_z_FDR_0.01 con_0021.nii masked
RRV199 reward_uniformity-test_z_FDR_0.01 con_0022.nii unmasked
RRV199 reward_uniformity-test_z_FDR_0.01 con_0022.nii masked
RRV199 reward_uniformity-test_z_FDR_0.01 con_0023.nii unmasked
RRV199 reward_uniformity-test_z_FDR_0.01 con_0023.nii masked
RRV199 reward_uniformity-test_z_FDR_0.01 con_0024.nii unmasked
RRV199 reward_uniformity-test_z_FDR_0.01 con_0024.nii masked
RRV199 reward_uniformity-test_z_FDR_0.01 con_0025.nii unmasked
RRV199 reward_uniformity-test_z_FDR_0.01 con_0025.nii masked
RRV199 reward_uniformity-test_z_FDR_0.01 con_0026.nii unmasked
RRV199 reward_uniformity-test_z_FDR_0.01 con_0026.nii masked
RRV199 reward_uniformity-test_z_FDR_0.01 con_0027.nii unmasked
RRV199 reward_uniformity-test_z_FDR_0.01 con_0027.nii masked
RRV199 reward_uniformity-test_z_FDR_0.01 con_0028.nii unmasked
RRV199 reward_uniformity-test_z_FDR_0.01 con_0028.nii masked
RRV199 reward_uniformity-test_z_FDR_0.01 con_0029.nii unmasked
RRV199 reward_uniformity-test_z_FDR_0.01 con_0029.nii masked
RRV199 reward_uniformity-test_z_FDR_0.01 con_0030.nii unmasked
RRV199 reward_uniformity-test_z_FDR_0.01 con_0030.nii masked
RRV199 reward_uniformity-test_z_FDR_0.01 con_0031.nii unmasked
RRV199 reward_uniformity-test_z_FDR_0.01 con_0031.nii masked
RRV199 reward_uniformity-test_z_FDR_0.01 con_0032.nii unmasked
RRV199 reward_uniformity-test_z_FDR_0.01 con_0032.nii masked
RRV199 reward_uniformity-test_z_FDR_0.01 con_0033.nii unmasked
RRV199 reward_uniformity-test_z_FDR_0.01 con_0033.nii masked
RRV199 reward_association-test_z_FDR_0.01 con_0001.nii unmasked -2981.7
RRV199 reward_association-test_z_FDR_0.01 con_0001.nii masked -2650.91
RRV199 reward_association-test_z_FDR_0.01 con_0002.nii unmasked 3256.67
RRV199 reward_association-test_z_FDR_0.01 con_0002.nii masked 4003.29
RRV199 reward_association-test_z_FDR_0.01 con_0003.nii unmasked 3687.84
RRV199 reward_association-test_z_FDR_0.01 con_0003.nii masked 4444.2
RRV199 reward_association-test_z_FDR_0.01 con_0004.nii unmasked -228.661
RRV199 reward_association-test_z_FDR_0.01 con_0004.nii masked 134.858
RRV199 reward_association-test_z_FDR_0.01 con_0005.nii unmasked -2265.69
RRV199 reward_association-test_z_FDR_0.01 con_0005.nii masked -1873.77
RRV199 reward_association-test_z_FDR_0.01 con_0006.nii unmasked 1320.93
RRV199 reward_association-test_z_FDR_0.01 con_0006.nii masked 1932.19
RRV199 reward_association-test_z_FDR_0.01 con_0007.nii unmasked -2753.04
RRV199 reward_association-test_z_FDR_0.01 con_0007.nii masked -2785.77
RRV199 reward_association-test_z_FDR_0.01 con_0008.nii unmasked 3485.33
RRV199 reward_association-test_z_FDR_0.01 con_0008.nii masked 3868.43
RRV199 reward_association-test_z_FDR_0.01 con_0009.nii unmasked 3916.5
RRV199 reward_association-test_z_FDR_0.01 con_0009.nii masked 4309.34
RRV199 reward_association-test_z_FDR_0.01 con_0010.nii unmasked 1549.6
RRV199 reward_association-test_z_FDR_0.01 con_0010.nii masked 1797.33
RRV199 reward_association-test_z_FDR_0.01 con_0011.nii unmasked -2037.02
RRV199 reward_association-test_z_FDR_0.01 con_0011.nii masked -2008.63
RRV199 reward_association-test_z_FDR_0.01 con_0012.nii unmasked
RRV199 reward_association-test_z_FDR_0.01 con_0012.nii masked
RRV199 reward_association-test_z_FDR_0.01 con_0013.nii unmasked
RRV199 reward_association-test_z_FDR_0.01 con_0013.nii masked
RRV199 reward_association-test_z_FDR_0.01 con_0014.nii unmasked
RRV199 reward_association-test_z_FDR_0.01 con_0014.nii masked
RRV199 reward_association-test_z_FDR_0.01 con_0015.nii unmasked
RRV199 reward_association-test_z_FDR_0.01 con_0015.nii masked
RRV199 reward_association-test_z_FDR_0.01 con_0016.nii unmasked
RRV199 reward_association-test_z_FDR_0.01 con_0016.nii masked
RRV199 reward_association-test_z_FDR_0.01 con_0017.nii unmasked
RRV199 reward_association-test_z_FDR_0.01 con_0017.nii masked
RRV199 reward_association-test_z_FDR_0.01 con_0018.nii unmasked
RRV199 reward_association-test_z_FDR_0.01 con_0018.nii masked
RRV199 reward_association-test_z_FDR_0.01 con_0019.nii unmasked
RRV199 reward_association-test_z_FDR_0.01 con_0019.nii masked
RRV199 reward_association-test_z_FDR_0.01 con_0020.nii unmasked
RRV199 reward_association-test_z_FDR_0.01 con_0020.nii masked
RRV199 reward_association-test_z_FDR_0.01 con_0021.nii unmasked
RRV199 reward_association-test_z_FDR_0.01 con_0021.nii masked
RRV199 reward_association-test_z_FDR_0.01 con_0022.nii unmasked
RRV199 reward_association-test_z_FDR_0.01 con_0022.nii masked
RRV199 reward_association-test_z_FDR_0.01 con_0023.nii unmasked
RRV199 reward_association-test_z_FDR_0.01 con_0023.nii masked
RRV199 reward_association-test_z_FDR_0.01 con_0024.nii unmasked
RRV199 reward_association-test_z_FDR_0.01 con_0024.nii masked
RRV199 reward_association-test_z_FDR_0.01 con_0025.nii unmasked
RRV199 reward_association-test_z_FDR_0.01 con_0025.nii masked
RRV199 reward_association-test_z_FDR_0.01 con_0026.nii unmasked
RRV199 reward_association-test_z_FDR_0.01 con_0026.nii masked
RRV199 reward_association-test_z_FDR_0.01 con_0027.nii unmasked
RRV199 reward_association-test_z_FDR_0.01 con_0027.nii masked
RRV199 reward_association-test_z_FDR_0.01 con_0028.nii unmasked
RRV199 reward_association-test_z_FDR_0.01 con_0028.nii masked
RRV199 reward_association-test_z_FDR_0.01 con_0029.nii unmasked
RRV199 reward_association-test_z_FDR_0.01 con_0029.nii masked
RRV199 reward_association-test_z_FDR_0.01 con_0030.nii unmasked
RRV199 reward_association-test_z_FDR_0.01 con_0030.nii masked
RRV199 reward_association-test_z_FDR_0.01 con_0031.nii unmasked
RRV199 reward_association-test_z_FDR_0.01 con_0031.nii masked
RRV199 reward_association-test_z_FDR_0.01 con_0032.nii unmasked
RRV199 reward_association-test_z_FDR_0.01 con_0032.nii masked
RRV199 reward_association-test_z_FDR_0.01 con_0033.nii unmasked
RRV199 reward_association-test_z_FDR_0.01 con_0033.nii masked
RRV199 value_uniformity-test_z_FDR_0.01 con_0001.nii unmasked 846.753
RRV199 value_uniformity-test_z_FDR_0.01 con_0001.nii masked 846.753
RRV199 value_uniformity-test_z_FDR_0.01 con_0002.nii unmasked 12589.2
RRV199 value_uniformity-test_z_FDR_0.01 con_0002.nii masked 12589.2
RRV199 value_uniformity-test_z_FDR_0.01 con_0003.nii unmasked 12620.4
RRV199 value_uniformity-test_z_FDR_0.01 con_0003.nii masked 12620.4
RRV199 value_uniformity-test_z_FDR_0.01 con_0004.nii unmasked 6144.4
RRV199 value_uniformity-test_z_FDR_0.01 con_0004.nii masked 6144.4
RRV199 value_uniformity-test_z_FDR_0.01 con_0005.nii unmasked 734.135
RRV199 value_uniformity-test_z_FDR_0.01 con_0005.nii masked 734.135
RRV199 value_uniformity-test_z_FDR_0.01 con_0006.nii unmasked 8685.46
RRV199 value_uniformity-test_z_FDR_0.01 con_0006.nii masked 8685.46
RRV199 value_uniformity-test_z_FDR_0.01 con_0007.nii unmasked -5297.65
RRV199 value_uniformity-test_z_FDR_0.01 con_0007.nii masked -5297.65
RRV199 value_uniformity-test_z_FDR_0.01 con_0008.nii unmasked 6444.81
RRV199 value_uniformity-test_z_FDR_0.01 con_0008.nii masked 6444.81
RRV199 value_uniformity-test_z_FDR_0.01 con_0009.nii unmasked 6476.02
RRV199 value_uniformity-test_z_FDR_0.01 con_0009.nii masked 6476.02
RRV199 value_uniformity-test_z_FDR_0.01 con_0010.nii unmasked 2541.06
RRV199 value_uniformity-test_z_FDR_0.01 con_0010.nii masked 2541.06
RRV199 value_uniformity-test_z_FDR_0.01 con_0011.nii unmasked -5410.27
RRV199 value_uniformity-test_z_FDR_0.01 con_0011.nii masked -5410.27
RRV199 value_uniformity-test_z_FDR_0.01 con_0012.nii unmasked
RRV199 value_uniformity-test_z_FDR_0.01 con_0012.nii masked
RRV199 value_uniformity-test_z_FDR_0.01 con_0013.nii unmasked
RRV199 value_uniformity-test_z_FDR_0.01 con_0013.nii masked
RRV199 value_uniformity-test_z_FDR_0.01 con_0014.nii unmasked
RRV199 value_uniformity-test_z_FDR_0.01 con_0014.nii masked
RRV199 value_uniformity-test_z_FDR_0.01 con_0015.nii unmasked
RRV199 value_uniformity-test_z_FDR_0.01 con_0015.nii masked
RRV199 value_uniformity-test_z_FDR_0.01 con_0016.nii unmasked
RRV199 value_uniformity-test_z_FDR_0.01 con_0016.nii masked
RRV199 value_uniformity-test_z_FDR_0.01 con_0017.nii unmasked
RRV199 value_uniformity-test_z_FDR_0.01 con_0017.nii masked
RRV199 value_uniformity-test_z_FDR_0.01 con_0018.nii unmasked
RRV199 value_uniformity-test_z_FDR_0.01 con_0018.nii masked
RRV199 value_uniformity-test_z_FDR_0.01 con_0019.nii unmasked
RRV199 value_uniformity-test_z_FDR_0.01 con_0019.nii masked
RRV199 value_uniformity-test_z_FDR_0.01 con_0020.nii unmasked
RRV199 value_uniformity-test_z_FDR_0.01 con_0020.nii masked
RRV199 value_uniformity-test_z_FDR_0.01 con_0021.nii unmasked
RRV199 value_uniformity-test_z_FDR_0.01 con_0021.nii masked
RRV199 value_uniformity-test_z_FDR_0.01 con_0022.nii unmasked
RRV199 value_uniformity-test_z_FDR_0.01 con_0022.nii masked
RRV199 value_uniformity-test_z_FDR_0.01 con_0023.nii unmasked
RRV199 value_uniformity-test_z_FDR_0.01 con_0023.nii masked
RRV199 value_uniformity-test_z_FDR_0.01 con_0024.nii unmasked
RRV199 value_uniformity-test_z_FDR_0.01 con_0024.nii masked
RRV199 value_uniformity-test_z_FDR_0.01 con_0025.nii unmasked
RRV199 value_uniformity-test_z_FDR_0.01 con_0025.nii masked
RRV199 value_uniformity-test_z_FDR_0.01 con_0026.nii unmasked
RRV199 value_uniformity-test_z_FDR_0.01 con_0026.nii masked
RRV199 value_uniformity-test_z_FDR_0.01 con_0027.nii unmasked
RRV199 value_uniformity-test_z_FDR_0.01 con_0027.nii masked
RRV199 value_uniformity-test_z_FDR_0.01 con_0028.nii unmasked
RRV199 value_uniformity-test_z_FDR_0.01 con_0028.nii masked
RRV199 value_uniformity-test_z_FDR_0.01 con_0029.nii unmasked
RRV199 value_uniformity-test_z_FDR_0.01 con_0029.nii masked
RRV199 value_uniformity-test_z_FDR_0.01 con_0030.nii unmasked
RRV199 value_uniformity-test_z_FDR_0.01 con_0030.nii masked
RRV199 value_uniformity-test_z_FDR_0.01 con_0031.nii unmasked
RRV199 value_uniformity-test_z_FDR_0.01 con_0031.nii masked
RRV199 value_uniformity-test_z_FDR_0.01 con_0032.nii unmasked
RRV199 value_uniformity-test_z_FDR_0.01 con_0032.nii masked
RRV199 value_uniformity-test_z_FDR_0.01 con_0033.nii unmasked
RRV199 value_uniformity-test_z_FDR_0.01 con_0033.nii masked
RRV199 value_association-test_z_FDR_0.01 con_0001.nii unmasked -1053.59
RRV199 value_association-test_z_FDR_0.01 con_0001.nii masked -1053.59
RRV199 value_association-test_z_FDR_0.01 con_0002.nii unmasked 400.108
RRV199 value_association-test_z_FDR_0.01 con_0002.nii masked 400.108
RRV199 value_association-test_z_FDR_0.01 con_0003.nii unmasked 767.808
RRV199 value_association-test_z_FDR_0.01 con_0003.nii masked 767.808
RRV199 value_association-test_z_FDR_0.01 con_0004.nii unmasked -306.407
RRV199 value_association-test_z_FDR_0.01 con_0004.nii masked -306.407
RRV199 value_association-test_z_FDR_0.01 con_0005.nii unmasked -873.363
RRV199 value_association-test_z_FDR_0.01 con_0005.nii masked -873.363
RRV199 value_association-test_z_FDR_0.01 con_0006.nii unmasked 38.1099
RRV199 value_association-test_z_FDR_0.01 con_0006.nii masked 38.1099
RRV199 value_association-test_z_FDR_0.01 con_0007.nii unmasked -747.179
RRV199 value_association-test_z_FDR_0.01 con_0007.nii masked -747.179
RRV199 value_association-test_z_FDR_0.01 con_0008.nii unmasked 706.515
RRV199 value_association-test_z_FDR_0.01 con_0008.nii masked 706.515
RRV199 value_association-test_z_FDR_0.01 con_0009.nii unmasked 1074.21
RRV199 value_association-test_z_FDR_0.01 con_0009.nii masked 1074.21
RRV199 value_association-test_z_FDR_0.01 con_0010.nii unmasked 344.517
RRV199 value_association-test_z_FDR_0.01 con_0010.nii masked 344.517
RRV199 value_association-test_z_FDR_0.01 con_0011.nii unmasked -566.956
RRV199 value_association-test_z_FDR_0.01 con_0011.nii masked -566.956
RRV199 value_association-test_z_FDR_0.01 con_0012.nii unmasked
RRV199 value_association-test_z_FDR_0.01 con_0012.nii masked
RRV199 value_association-test_z_FDR_0.01 con_0013.nii unmasked
RRV199 value_association-test_z_FDR_0.01 con_0013.nii masked
RRV199 value_association-test_z_FDR_0.01 con_0014.nii unmasked
RRV199 value_association-test_z_FDR_0.01 con_0014.nii masked
RRV199 value_association-test_z_FDR_0.01 con_0015.nii unmasked
RRV199 value_association-test_z_FDR_0.01 con_0015.nii masked
RRV199 value_association-test_z_FDR_0.01 con_0016.nii unmasked
RRV199 value_association-test_z_FDR_0.01 con_0016.nii masked
RRV199 value_association-test_z_FDR_0.01 con_0017.nii unmasked
RRV199 value_association-test_z_FDR_0.01 con_0017.nii masked
RRV199 value_association-test_z_FDR_0.01 con_0018.nii unmasked
RRV199 value_association-test_z_FDR_0.01 con_0018.nii masked
RRV199 value_association-test_z_FDR_0.01 con_0019.nii unmasked
RRV199 value_association-test_z_FDR_0.01 con_0019.nii masked
RRV199 value_association-test_z_FDR_0.01 con_0020.nii unmasked
RRV199 value_association-test_z_FDR_0.01 con_0020.nii masked
RRV199 value_association-test_z_FDR_0.01 con_0021.nii unmasked
RRV199 value_association-test_z_FDR_0.01 con_0021.nii masked
RRV199 value_association-test_z_FDR_0.01 con_0022.nii unmasked
RRV199 value_association-test_z_FDR_0.01 con_0022.nii masked
RRV199 value_association-test_z_FDR_0.01 con_0023.nii unmasked
RRV199 value_association-test_z_FDR_0.01 con_0023.nii masked
RRV199 value_association-test_z_FDR_0.01 con_0024.nii unmasked
RRV199 value_association-test_z_FDR_0.01 con_0024.nii masked
RRV199 value_association-test_z_FDR_0.01 con_0025.nii unmasked
RRV199 value_association-test_z_FDR_0.01 con_0025.nii masked
RRV199 value_association-test_z_FDR_0.01 con_0026.nii unmasked
RRV199 value_association-test_z_FDR_0.01 con_0026.nii masked
RRV199 value_association-test_z_FDR_0.01 con_0027.nii unmasked
RRV199 value_association-test_z_FDR_0.01 con_0027.nii masked
RRV199 value_association-test_z_FDR_0.01 con_0028.nii unmasked
RRV199 value_association-test_z_FDR_0.01 con_0028.nii masked
RRV199 value_association-test_z_FDR_0.01 con_0029.nii unmasked
RRV199 value_association-test_z_FDR_0.01 con_0029.nii masked
RRV199 value_association-test_z_FDR_0.01 con_0030.nii unmasked
RRV199 value_association-test_z_FDR_0.01 con_0030.nii masked
RRV199 value_association-test_z_FDR_0.01 con_0031.nii unmasked
RRV199 value_association-test_z_FDR_0.01 con_0031.nii masked
RRV199 value_association-test_z_FDR_0.01 con_0032.nii unmasked
RRV199 value_association-test_z_FDR_0.01 con_0032.nii masked
RRV199 value_association-test_z_FDR_0.01 con_0033.nii unmasked
RRV199 value_association-test_z_FDR_0.01 con_0033.nii masked
RRV199 craving_uniformity-test_z_FDR_0.01 con_0001.nii unmasked 284.015
RRV199 craving_uniformity-test_z_FDR_0.01 con_0001.nii masked 284.015
RRV199 craving_uniformity-test_z_FDR_0.01 con_0002.nii unmasked 2684.41
RRV199 craving_uniformity-test_z_FDR_0.01 con_0002.nii masked 2684.41
RRV199 craving_uniformity-test_z_FDR_0.01 con_0003.nii unmasked 2721.3
RRV199 craving_uniformity-test_z_FDR_0.01 con_0003.nii masked 2721.3
RRV199 craving_uniformity-test_z_FDR_0.01 con_0004.nii unmasked 1808.36
RRV199 craving_uniformity-test_z_FDR_0.01 con_0004.nii masked 1808.36
RRV199 craving_uniformity-test_z_FDR_0.01 con_0005.nii unmasked 790.655
RRV199 craving_uniformity-test_z_FDR_0.01 con_0005.nii masked 790.655
RRV199 craving_uniformity-test_z_FDR_0.01 con_0006.nii unmasked 1896.57
RRV199 craving_uniformity-test_z_FDR_0.01 con_0006.nii masked 1896.57
RRV199 craving_uniformity-test_z_FDR_0.01 con_0007.nii unmasked -1524.34
RRV199 craving_uniformity-test_z_FDR_0.01 con_0007.nii masked -1524.34
RRV199 craving_uniformity-test_z_FDR_0.01 con_0008.nii unmasked 876.055
RRV199 craving_uniformity-test_z_FDR_0.01 con_0008.nii masked 876.055
RRV199 craving_uniformity-test_z_FDR_0.01 con_0009.nii unmasked 912.939
RRV199 craving_uniformity-test_z_FDR_0.01 con_0009.nii masked 912.939
RRV199 craving_uniformity-test_z_FDR_0.01 con_0010.nii unmasked 88.2176
RRV199 craving_uniformity-test_z_FDR_0.01 con_0010.nii masked 88.2176
RRV199 craving_uniformity-test_z_FDR_0.01 con_0011.nii unmasked -1017.7
RRV199 craving_uniformity-test_z_FDR_0.01 con_0011.nii masked -1017.7
RRV199 craving_uniformity-test_z_FDR_0.01 con_0012.nii unmasked
RRV199 craving_uniformity-test_z_FDR_0.01 con_0012.nii masked
RRV199 craving_uniformity-test_z_FDR_0.01 con_0013.nii unmasked
RRV199 craving_uniformity-test_z_FDR_0.01 con_0013.nii masked
RRV199 craving_uniformity-test_z_FDR_0.01 con_0014.nii unmasked
RRV199 craving_uniformity-test_z_FDR_0.01 con_0014.nii masked
RRV199 craving_uniformity-test_z_FDR_0.01 con_0015.nii unmasked
RRV199 craving_uniformity-test_z_FDR_0.01 con_0015.nii masked
RRV199 craving_uniformity-test_z_FDR_0.01 con_0016.nii unmasked
RRV199 craving_uniformity-test_z_FDR_0.01 con_0016.nii masked
RRV199 craving_uniformity-test_z_FDR_0.01 con_0017.nii unmasked
RRV199 craving_uniformity-test_z_FDR_0.01 con_0017.nii masked
RRV199 craving_uniformity-test_z_FDR_0.01 con_0018.nii unmasked
RRV199 craving_uniformity-test_z_FDR_0.01 con_0018.nii masked
RRV199 craving_uniformity-test_z_FDR_0.01 con_0019.nii unmasked
RRV199 craving_uniformity-test_z_FDR_0.01 con_0019.nii masked
RRV199 craving_uniformity-test_z_FDR_0.01 con_0020.nii unmasked
RRV199 craving_uniformity-test_z_FDR_0.01 con_0020.nii masked
RRV199 craving_uniformity-test_z_FDR_0.01 con_0021.nii unmasked
RRV199 craving_uniformity-test_z_FDR_0.01 con_0021.nii masked
RRV199 craving_uniformity-test_z_FDR_0.01 con_0022.nii unmasked
RRV199 craving_uniformity-test_z_FDR_0.01 con_0022.nii masked
RRV199 craving_uniformity-test_z_FDR_0.01 con_0023.nii unmasked
RRV199 craving_uniformity-test_z_FDR_0.01 con_0023.nii masked
RRV199 craving_uniformity-test_z_FDR_0.01 con_0024.nii unmasked
RRV199 craving_uniformity-test_z_FDR_0.01 con_0024.nii masked
RRV199 craving_uniformity-test_z_FDR_0.01 con_0025.nii unmasked
RRV199 craving_uniformity-test_z_FDR_0.01 con_0025.nii masked
RRV199 craving_uniformity-test_z_FDR_0.01 con_0026.nii unmasked
RRV199 craving_uniformity-test_z_FDR_0.01 con_0026.nii masked
RRV199 craving_uniformity-test_z_FDR_0.01 con_0027.nii unmasked
RRV199 craving_uniformity-test_z_FDR_0.01 con_0027.nii masked
RRV199 craving_uniformity-test_z_FDR_0.01 con_0028.nii unmasked
RRV199 craving_uniformity-test_z_FDR_0.01 con_0028.nii masked
RRV199 craving_uniformity-test_z_FDR_0.01 con_0029.nii unmasked
RRV199 craving_uniformity-test_z_FDR_0.01 con_0029.nii masked
RRV199 craving_uniformity-test_z_FDR_0.01 con_0030.nii unmasked
RRV199 craving_uniformity-test_z_FDR_0.01 con_0030.nii masked
RRV199 craving_uniformity-test_z_FDR_0.01 con_0031.nii unmasked
RRV199 craving_uniformity-test_z_FDR_0.01 con_0031.nii masked
RRV199 craving_uniformity-test_z_FDR_0.01 con_0032.nii unmasked
RRV199 craving_uniformity-test_z_FDR_0.01 con_0032.nii masked
RRV199 craving_uniformity-test_z_FDR_0.01 con_0033.nii unmasked
RRV199 craving_uniformity-test_z_FDR_0.01 con_0033.nii masked
RRV199 craving_association-test_z_FDR_0.01 con_0001.nii unmasked -29.0962
RRV199 craving_association-test_z_FDR_0.01 con_0001.nii masked -29.0962
RRV199 craving_association-test_z_FDR_0.01 con_0002.nii unmasked 169.326
RRV199 craving_association-test_z_FDR_0.01 con_0002.nii masked 169.326
RRV199 craving_association-test_z_FDR_0.01 con_0003.nii unmasked 110.398
RRV199 craving_association-test_z_FDR_0.01 con_0003.nii masked 110.398
RRV199 craving_association-test_z_FDR_0.01 con_0004.nii unmasked 86.9424
RRV199 craving_association-test_z_FDR_0.01 con_0004.nii masked 86.9424
RRV199 craving_association-test_z_FDR_0.01 con_0005.nii unmasked 6.11633
RRV199 craving_association-test_z_FDR_0.01 con_0005.nii masked 6.11633
RRV199 craving_association-test_z_FDR_0.01 con_0006.nii unmasked 83.5425
RRV199 craving_association-test_z_FDR_0.01 con_0006.nii masked 83.5425
RRV199 craving_association-test_z_FDR_0.01 con_0007.nii unmasked -116.039
RRV199 craving_association-test_z_FDR_0.01 con_0007.nii masked -116.039
RRV199 craving_association-test_z_FDR_0.01 con_0008.nii unmasked 82.3831
RRV199 craving_association-test_z_FDR_0.01 con_0008.nii masked 82.3831
RRV199 craving_association-test_z_FDR_0.01 con_0009.nii unmasked 23.4558
RRV199 craving_association-test_z_FDR_0.01 con_0009.nii masked 23.4558
RRV199 craving_association-test_z_FDR_0.01 con_0010.nii unmasked -3.3999
RRV199 craving_association-test_z_FDR_0.01 con_0010.nii masked -3.3999
RRV199 craving_association-test_z_FDR_0.01 con_0011.nii unmasked -80.8261
RRV199 craving_association-test_z_FDR_0.01 con_0011.nii masked -80.8261
RRV199 craving_association-test_z_FDR_0.01 con_0012.nii unmasked
RRV199 craving_association-test_z_FDR_0.01 con_0012.nii masked
RRV199 craving_association-test_z_FDR_0.01 con_0013.nii unmasked
RRV199 craving_association-test_z_FDR_0.01 con_0013.nii masked
RRV199 craving_association-test_z_FDR_0.01 con_0014.nii unmasked
RRV199 craving_association-test_z_FDR_0.01 con_0014.nii masked
RRV199 craving_association-test_z_FDR_0.01 con_0015.nii unmasked
RRV199 craving_association-test_z_FDR_0.01 con_0015.nii masked
RRV199 craving_association-test_z_FDR_0.01 con_0016.nii unmasked
RRV199 craving_association-test_z_FDR_0.01 con_0016.nii masked
RRV199 craving_association-test_z_FDR_0.01 con_0017.nii unmasked
RRV199 craving_association-test_z_FDR_0.01 con_0017.nii masked
RRV199 craving_association-test_z_FDR_0.01 con_0018.nii unmasked
RRV199 craving_association-test_z_FDR_0.01 con_0018.nii masked
RRV199 craving_association-test_z_FDR_0.01 con_0019.nii unmasked
RRV199 craving_association-test_z_FDR_0.01 con_0019.nii masked
RRV199 craving_association-test_z_FDR_0.01 con_0020.nii unmasked
RRV199 craving_association-test_z_FDR_0.01 con_0020.nii masked
RRV199 craving_association-test_z_FDR_0.01 con_0021.nii unmasked
RRV199 craving_association-test_z_FDR_0.01 con_0021.nii masked
RRV199 craving_association-test_z_FDR_0.01 con_0022.nii unmasked
RRV199 craving_association-test_z_FDR_0.01 con_0022.nii masked
RRV199 craving_association-test_z_FDR_0.01 con_0023.nii unmasked
RRV199 craving_association-test_z_FDR_0.01 con_0023.nii masked
RRV199 craving_association-test_z_FDR_0.01 con_0024.nii unmasked
RRV199 craving_association-test_z_FDR_0.01 con_0024.nii masked
RRV199 craving_association-test_z_FDR_0.01 con_0025.nii unmasked
RRV199 craving_association-test_z_FDR_0.01 con_0025.nii masked
RRV199 craving_association-test_z_FDR_0.01 con_0026.nii unmasked
RRV199 craving_association-test_z_FDR_0.01 con_0026.nii masked
RRV199 craving_association-test_z_FDR_0.01 con_0027.nii unmasked
RRV199 craving_association-test_z_FDR_0.01 con_0027.nii masked
RRV199 craving_association-test_z_FDR_0.01 con_0028.nii unmasked
RRV199 craving_association-test_z_FDR_0.01 con_0028.nii masked
RRV199 craving_association-test_z_FDR_0.01 con_0029.nii unmasked
RRV199 craving_association-test_z_FDR_0.01 con_0029.nii masked
RRV199 craving_association-test_z_FDR_0.01 con_0030.nii unmasked
RRV199 craving_association-test_z_FDR_0.01 con_0030.nii masked
RRV199 craving_association-test_z_FDR_0.01 con_0031.nii unmasked
RRV199 craving_association-test_z_FDR_0.01 con_0031.nii masked
RRV199 craving_association-test_z_FDR_0.01 con_0032.nii unmasked
RRV199 craving_association-test_z_FDR_0.01 con_0032.nii masked
RRV199 craving_association-test_z_FDR_0.01 con_0033.nii unmasked
RRV199 craving_association-test_z_FDR_0.01 con_0033.nii masked
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0001.nii unmasked 8903.66
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0001.nii masked 8903.66
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0002.nii unmasked 24568.4
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0002.nii masked 24568.4
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0003.nii unmasked 22460.4
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0003.nii masked 22460.4
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0004.nii unmasked 10333.4
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0004.nii masked 10333.4
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0005.nii unmasked 2162.85
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0005.nii masked 2162.85
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0006.nii unmasked 18644.2
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0006.nii masked 18644.2
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0007.nii unmasked -1429.72
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0007.nii masked -1429.72
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0008.nii unmasked 14235
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0008.nii masked 14235
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0009.nii unmasked 12127
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0009.nii masked 12127
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0010.nii unmasked 8310.77
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0010.nii masked 8310.77
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0011.nii unmasked -8170.53
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0011.nii masked -8170.53
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0012.nii unmasked
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0012.nii masked
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0013.nii unmasked
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0013.nii masked
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0014.nii unmasked
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0014.nii masked
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0015.nii unmasked
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0015.nii masked
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0016.nii unmasked
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0016.nii masked
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0017.nii unmasked
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0017.nii masked
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0018.nii unmasked
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0018.nii masked
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0019.nii unmasked
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0019.nii masked
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0020.nii unmasked
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0020.nii masked
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0021.nii unmasked
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0021.nii masked
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0022.nii unmasked
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0022.nii masked
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0023.nii unmasked
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0023.nii masked
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0024.nii unmasked
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0024.nii masked
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0025.nii unmasked
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0025.nii masked
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0026.nii unmasked
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0026.nii masked
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0027.nii unmasked
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0027.nii masked
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0028.nii unmasked
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0028.nii masked
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0029.nii unmasked
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0029.nii masked
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0030.nii unmasked
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0030.nii masked
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0031.nii unmasked
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0031.nii masked
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0032.nii unmasked
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0032.nii masked
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0033.nii unmasked
RRV199 cognitive_control_uniformity-test_z_FDR_0.01 con_0033.nii masked
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0001.nii unmasked 477.906
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0001.nii masked 477.906
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0002.nii unmasked 989.19
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0002.nii masked 989.19
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0003.nii unmasked 842.279
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0003.nii masked 842.279
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0004.nii unmasked 302.476
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0004.nii masked 302.476
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0005.nii unmasked -277.841
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0005.nii masked -277.841
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0006.nii unmasked 769.792
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0006.nii masked 769.792
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0007.nii unmasked 175.431
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0007.nii masked 175.431
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0008.nii unmasked 686.715
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0008.nii masked 686.715
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0009.nii unmasked 539.803
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0009.nii masked 539.803
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0010.nii unmasked 467.316
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0010.nii masked 467.316
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0011.nii unmasked -580.317
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0011.nii masked -580.317
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0012.nii unmasked
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0012.nii masked
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0013.nii unmasked
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0013.nii masked
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0014.nii unmasked
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0014.nii masked
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0015.nii unmasked
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0015.nii masked
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0016.nii unmasked
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0016.nii masked
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0017.nii unmasked
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0017.nii masked
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0018.nii unmasked
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0018.nii masked
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0019.nii unmasked
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0019.nii masked
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0020.nii unmasked
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0020.nii masked
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0021.nii unmasked
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0021.nii masked
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0022.nii unmasked
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0022.nii masked
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0023.nii unmasked
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0023.nii masked
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0024.nii unmasked
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0024.nii masked
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0025.nii unmasked
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0025.nii masked
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0026.nii unmasked
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0026.nii masked
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0027.nii unmasked
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0027.nii masked
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0028.nii unmasked
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0028.nii masked
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0029.nii unmasked
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0029.nii masked
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0030.nii unmasked
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0030.nii masked
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0031.nii unmasked
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0031.nii masked
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0032.nii unmasked
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0032.nii masked
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0033.nii unmasked
RRV199 cognitive_control_association-test_z_FDR_0.01 con_0033.nii masked
