RRV234 craving_regulation_neuralsig con_0001.nii unmasked 1.21833
RRV234 craving_regulation_neuralsig con_0001.nii masked 16.0721
RRV234 craving_regulation_neuralsig con_0002.nii unmasked -3.23919
RRV234 craving_regulation_neuralsig con_0002.nii masked 7.05263
RRV234 craving_regulation_neuralsig con_0003.nii unmasked 0.25184
RRV234 craving_regulation_neuralsig con_0003.nii masked 4.67059
RRV234 craving_regulation_neuralsig con_0004.nii unmasked -3.61414
RRV234 craving_regulation_neuralsig con_0004.nii masked 12.0086
RRV234 craving_regulation_neuralsig con_0005.nii unmasked -1.7723
RRV234 craving_regulation_neuralsig con_0005.nii masked 11.1199
RRV234 craving_regulation_neuralsig con_0006.nii unmasked -0.589672
RRV234 craving_regulation_neuralsig con_0006.nii masked 9.26511
RRV234 craving_regulation_neuralsig con_0007.nii unmasked 4.83247
RRV234 craving_regulation_neuralsig con_0007.nii masked 4.06346
RRV234 craving_regulation_neuralsig con_0008.nii unmasked 0.374953
RRV234 craving_regulation_neuralsig con_0008.nii masked -4.95601
RRV234 craving_regulation_neuralsig con_0009.nii unmasked 3.86598
RRV234 craving_regulation_neuralsig con_0009.nii masked -7.33805
RRV234 craving_regulation_neuralsig con_0010.nii unmasked 3.02447
RRV234 craving_regulation_neuralsig con_0010.nii masked -2.74353
RRV234 craving_regulation_neuralsig con_0011.nii unmasked 1.84184
RRV234 craving_regulation_neuralsig con_0011.nii masked -0.888763
RRV234 craving_regulation_neuralsig con_0012.nii unmasked
RRV234 craving_regulation_neuralsig con_0012.nii masked
RRV234 craving_regulation_neuralsig con_0013.nii unmasked
RRV234 craving_regulation_neuralsig con_0013.nii masked
RRV234 craving_regulation_neuralsig con_0014.nii unmasked
RRV234 craving_regulation_neuralsig con_0014.nii masked
RRV234 craving_regulation_neuralsig con_0015.nii unmasked
RRV234 craving_regulation_neuralsig con_0015.nii masked
RRV234 craving_regulation_neuralsig con_0016.nii unmasked
RRV234 craving_regulation_neuralsig con_0016.nii masked
RRV234 craving_regulation_neuralsig con_0017.nii unmasked
RRV234 craving_regulation_neuralsig con_0017.nii masked
RRV234 craving_regulation_neuralsig con_0018.nii unmasked
RRV234 craving_regulation_neuralsig con_0018.nii masked
RRV234 craving_regulation_neuralsig con_0019.nii unmasked
RRV234 craving_regulation_neuralsig con_0019.nii masked
RRV234 craving_regulation_neuralsig con_0020.nii unmasked
RRV234 craving_regulation_neuralsig con_0020.nii masked
RRV234 craving_regulation_neuralsig con_0021.nii unmasked
RRV234 craving_regulation_neuralsig con_0021.nii masked
RRV234 craving_regulation_neuralsig con_0022.nii unmasked
RRV234 craving_regulation_neuralsig con_0022.nii masked
RRV234 craving_regulation_neuralsig con_0023.nii unmasked
RRV234 craving_regulation_neuralsig con_0023.nii masked
RRV234 craving_regulation_neuralsig con_0024.nii unmasked
RRV234 craving_regulation_neuralsig con_0024.nii masked
RRV234 craving_regulation_neuralsig con_0025.nii unmasked
RRV234 craving_regulation_neuralsig con_0025.nii masked
RRV234 craving_regulation_neuralsig con_0026.nii unmasked
RRV234 craving_regulation_neuralsig con_0026.nii masked
RRV234 craving_regulation_neuralsig con_0027.nii unmasked
RRV234 craving_regulation_neuralsig con_0027.nii masked
RRV234 craving_regulation_neuralsig con_0028.nii unmasked
RRV234 craving_regulation_neuralsig con_0028.nii masked
RRV234 craving_regulation_neuralsig con_0029.nii unmasked
RRV234 craving_regulation_neuralsig con_0029.nii masked
RRV234 craving_regulation_neuralsig con_0030.nii unmasked
RRV234 craving_regulation_neuralsig con_0030.nii masked
RRV234 craving_regulation_neuralsig con_0031.nii unmasked
RRV234 craving_regulation_neuralsig con_0031.nii masked
RRV234 craving_regulation_neuralsig con_0032.nii unmasked
RRV234 craving_regulation_neuralsig con_0032.nii masked
RRV234 craving_regulation_neuralsig con_0033.nii unmasked
RRV234 craving_regulation_neuralsig con_0033.nii masked
RRV234 reward_uniformity-test_z_FDR_0.01 con_0001.nii unmasked 27704.6
RRV234 reward_uniformity-test_z_FDR_0.01 con_0001.nii masked 29336.6
RRV234 reward_uniformity-test_z_FDR_0.01 con_0002.nii unmasked 14096.1
RRV234 reward_uniformity-test_z_FDR_0.01 con_0002.nii masked 18767.2
RRV234 reward_uniformity-test_z_FDR_0.01 con_0003.nii unmasked -2915.01
RRV234 reward_uniformity-test_z_FDR_0.01 con_0003.nii masked -3021.57
RRV234 reward_uniformity-test_z_FDR_0.01 con_0004.nii unmasked 20824.9
RRV234 reward_uniformity-test_z_FDR_0.01 con_0004.nii masked 24453.8
RRV234 reward_uniformity-test_z_FDR_0.01 con_0005.nii unmasked 20712
RRV234 reward_uniformity-test_z_FDR_0.01 con_0005.nii masked 23418.5
RRV234 reward_uniformity-test_z_FDR_0.01 con_0006.nii unmasked 12961.9
RRV234 reward_uniformity-test_z_FDR_0.01 con_0006.nii masked 15027.4
RRV234 reward_uniformity-test_z_FDR_0.01 con_0007.nii unmasked 6879.67
RRV234 reward_uniformity-test_z_FDR_0.01 con_0007.nii masked 4882.81
RRV234 reward_uniformity-test_z_FDR_0.01 con_0008.nii unmasked -6728.77
RRV234 reward_uniformity-test_z_FDR_0.01 con_0008.nii masked -5686.63
RRV234 reward_uniformity-test_z_FDR_0.01 con_0009.nii unmasked -23739.9
RRV234 reward_uniformity-test_z_FDR_0.01 con_0009.nii masked -27475.4
RRV234 reward_uniformity-test_z_FDR_0.01 con_0010.nii unmasked -7863
RRV234 reward_uniformity-test_z_FDR_0.01 con_0010.nii masked -9426.41
RRV234 reward_uniformity-test_z_FDR_0.01 con_0011.nii unmasked -112.909
RRV234 reward_uniformity-test_z_FDR_0.01 con_0011.nii masked -1035.29
RRV234 reward_uniformity-test_z_FDR_0.01 con_0012.nii unmasked
RRV234 reward_uniformity-test_z_FDR_0.01 con_0012.nii masked
RRV234 reward_uniformity-test_z_FDR_0.01 con_0013.nii unmasked
RRV234 reward_uniformity-test_z_FDR_0.01 con_0013.nii masked
RRV234 reward_uniformity-test_z_FDR_0.01 con_0014.nii unmasked
RRV234 reward_uniformity-test_z_FDR_0.01 con_0014.nii masked
RRV234 reward_uniformity-test_z_FDR_0.01 con_0015.nii unmasked
RRV234 reward_uniformity-test_z_FDR_0.01 con_0015.nii masked
RRV234 reward_uniformity-test_z_FDR_0.01 con_0016.nii unmasked
RRV234 reward_uniformity-test_z_FDR_0.01 con_0016.nii masked
RRV234 reward_uniformity-test_z_FDR_0.01 con_0017.nii unmasked
RRV234 reward_uniformity-test_z_FDR_0.01 con_0017.nii masked
RRV234 reward_uniformity-test_z_FDR_0.01 con_0018.nii unmasked
RRV234 reward_uniformity-test_z_FDR_0.01 con_0018.nii masked
RRV234 reward_uniformity-test_z_FDR_0.01 con_0019.nii unmasked
RRV234 reward_uniformity-test_z_FDR_0.01 con_0019.nii masked
RRV234 reward_uniformity-test_z_FDR_0.01 con_0020.nii unmasked
RRV234 reward_uniformity-test_z_FDR_0.01 con_0020.nii masked
RRV234 reward_uniformity-test_z_FDR_0.01 con_0021.nii unmasked
RRV234 reward_uniformity-test_z_FDR_0.01 con_0021.nii masked
RRV234 reward_uniformity-test_z_FDR_0.01 con_0022.nii unmasked
RRV234 reward_uniformity-test_z_FDR_0.01 con_0022.nii masked
RRV234 reward_uniformity-test_z_FDR_0.01 con_0023.nii unmasked
RRV234 reward_uniformity-test_z_FDR_0.01 con_0023.nii masked
RRV234 reward_uniformity-test_z_FDR_0.01 con_0024.nii unmasked
RRV234 reward_uniformity-test_z_FDR_0.01 con_0024.nii masked
RRV234 reward_uniformity-test_z_FDR_0.01 con_0025.nii unmasked
RRV234 reward_uniformity-test_z_FDR_0.01 con_0025.nii masked
RRV234 reward_uniformity-test_z_FDR_0.01 con_0026.nii unmasked
RRV234 reward_uniformity-test_z_FDR_0.01 con_0026.nii masked
RRV234 reward_uniformity-test_z_FDR_0.01 con_0027.nii unmasked
RRV234 reward_uniformity-test_z_FDR_0.01 con_0027.nii masked
RRV234 reward_uniformity-test_z_FDR_0.01 con_0028.nii unmasked
RRV234 reward_uniformity-test_z_FDR_0.01 con_0028.nii masked
RRV234 reward_uniformity-test_z_FDR_0.01 con_0029.nii unmasked
RRV234 reward_uniformity-test_z_FDR_0.01 con_0029.nii masked
RRV234 reward_uniformity-test_z_FDR_0.01 con_0030.nii unmasked
RRV234 reward_uniformity-test_z_FDR_0.01 con_0030.nii masked
RRV234 reward_uniformity-test_z_FDR_0.01 con_0031.nii unmasked
RRV234 reward_uniformity-test_z_FDR_0.01 con_0031.nii masked
RRV234 reward_uniformity-test_z_FDR_0.01 con_0032.nii unmasked
RRV234 reward_uniformity-test_z_FDR_0.01 con_0032.nii masked
RRV234 reward_uniformity-test_z_FDR_0.01 con_0033.nii unmasked
RRV234 reward_uniformity-test_z_FDR_0.01 con_0033.nii masked
RRV234 reward_association-test_z_FDR_0.01 con_0001.nii unmasked -527.03
RRV234 reward_association-test_z_FDR_0.01 con_0001.nii masked 403.245
RRV234 reward_association-test_z_FDR_0.01 con_0002.nii unmasked 2585.75
RRV234 reward_association-test_z_FDR_0.01 con_0002.nii masked 3102.4
RRV234 reward_association-test_z_FDR_0.01 con_0003.nii unmasked -7090.88
RRV234 reward_association-test_z_FDR_0.01 con_0003.nii masked -6709.54
RRV234 reward_association-test_z_FDR_0.01 con_0004.nii unmasked 2160.64
RRV234 reward_association-test_z_FDR_0.01 con_0004.nii masked 2909.33
RRV234 reward_association-test_z_FDR_0.01 con_0005.nii unmasked 1236.13
RRV234 reward_association-test_z_FDR_0.01 con_0005.nii masked 2166
RRV234 reward_association-test_z_FDR_0.01 con_0006.nii unmasked -1677.39
RRV234 reward_association-test_z_FDR_0.01 con_0006.nii masked -1067.96
RRV234 reward_association-test_z_FDR_0.01 con_0007.nii unmasked -2687.67
RRV234 reward_association-test_z_FDR_0.01 con_0007.nii masked -2506.09
RRV234 reward_association-test_z_FDR_0.01 con_0008.nii unmasked 425.109
RRV234 reward_association-test_z_FDR_0.01 con_0008.nii masked 193.065
RRV234 reward_association-test_z_FDR_0.01 con_0009.nii unmasked -9251.52
RRV234 reward_association-test_z_FDR_0.01 con_0009.nii masked -9618.87
RRV234 reward_association-test_z_FDR_0.01 con_0010.nii unmasked -3838.03
RRV234 reward_association-test_z_FDR_0.01 con_0010.nii masked -3977.3
RRV234 reward_association-test_z_FDR_0.01 con_0011.nii unmasked -924.516
RRV234 reward_association-test_z_FDR_0.01 con_0011.nii masked -743.336
RRV234 reward_association-test_z_FDR_0.01 con_0012.nii unmasked
RRV234 reward_association-test_z_FDR_0.01 con_0012.nii masked
RRV234 reward_association-test_z_FDR_0.01 con_0013.nii unmasked
RRV234 reward_association-test_z_FDR_0.01 con_0013.nii masked
RRV234 reward_association-test_z_FDR_0.01 con_0014.nii unmasked
RRV234 reward_association-test_z_FDR_0.01 con_0014.nii masked
RRV234 reward_association-test_z_FDR_0.01 con_0015.nii unmasked
RRV234 reward_association-test_z_FDR_0.01 con_0015.nii masked
RRV234 reward_association-test_z_FDR_0.01 con_0016.nii unmasked
RRV234 reward_association-test_z_FDR_0.01 con_0016.nii masked
RRV234 reward_association-test_z_FDR_0.01 con_0017.nii unmasked
RRV234 reward_association-test_z_FDR_0.01 con_0017.nii masked
RRV234 reward_association-test_z_FDR_0.01 con_0018.nii unmasked
RRV234 reward_association-test_z_FDR_0.01 con_0018.nii masked
RRV234 reward_association-test_z_FDR_0.01 con_0019.nii unmasked
RRV234 reward_association-test_z_FDR_0.01 con_0019.nii masked
RRV234 reward_association-test_z_FDR_0.01 con_0020.nii unmasked
RRV234 reward_association-test_z_FDR_0.01 con_0020.nii masked
RRV234 reward_association-test_z_FDR_0.01 con_0021.nii unmasked
RRV234 reward_association-test_z_FDR_0.01 con_0021.nii masked
RRV234 reward_association-test_z_FDR_0.01 con_0022.nii unmasked
RRV234 reward_association-test_z_FDR_0.01 con_0022.nii masked
RRV234 reward_association-test_z_FDR_0.01 con_0023.nii unmasked
RRV234 reward_association-test_z_FDR_0.01 con_0023.nii masked
RRV234 reward_association-test_z_FDR_0.01 con_0024.nii unmasked
RRV234 reward_association-test_z_FDR_0.01 con_0024.nii masked
RRV234 reward_association-test_z_FDR_0.01 con_0025.nii unmasked
RRV234 reward_association-test_z_FDR_0.01 con_0025.nii masked
RRV234 reward_association-test_z_FDR_0.01 con_0026.nii unmasked
RRV234 reward_association-test_z_FDR_0.01 con_0026.nii masked
RRV234 reward_association-test_z_FDR_0.01 con_0027.nii unmasked
RRV234 reward_association-test_z_FDR_0.01 con_0027.nii masked
RRV234 reward_association-test_z_FDR_0.01 con_0028.nii unmasked
RRV234 reward_association-test_z_FDR_0.01 con_0028.nii masked
RRV234 reward_association-test_z_FDR_0.01 con_0029.nii unmasked
RRV234 reward_association-test_z_FDR_0.01 con_0029.nii masked
RRV234 reward_association-test_z_FDR_0.01 con_0030.nii unmasked
RRV234 reward_association-test_z_FDR_0.01 con_0030.nii masked
RRV234 reward_association-test_z_FDR_0.01 con_0031.nii unmasked
RRV234 reward_association-test_z_FDR_0.01 con_0031.nii masked
RRV234 reward_association-test_z_FDR_0.01 con_0032.nii unmasked
RRV234 reward_association-test_z_FDR_0.01 con_0032.nii masked
RRV234 reward_association-test_z_FDR_0.01 con_0033.nii unmasked
RRV234 reward_association-test_z_FDR_0.01 con_0033.nii masked
RRV234 value_uniformity-test_z_FDR_0.01 con_0001.nii unmasked 14079.1
RRV234 value_uniformity-test_z_FDR_0.01 con_0001.nii masked 14079.1
RRV234 value_uniformity-test_z_FDR_0.01 con_0002.nii unmasked 10702
RRV234 value_uniformity-test_z_FDR_0.01 con_0002.nii masked 10702
RRV234 value_uniformity-test_z_FDR_0.01 con_0003.nii unmasked -1196.01
RRV234 value_uniformity-test_z_FDR_0.01 con_0003.nii masked -1196.01
RRV234 value_uniformity-test_z_FDR_0.01 con_0004.nii unmasked 11896.9
RRV234 value_uniformity-test_z_FDR_0.01 con_0004.nii masked 11896.9
RRV234 value_uniformity-test_z_FDR_0.01 con_0005.nii unmasked 11798.9
RRV234 value_uniformity-test_z_FDR_0.01 con_0005.nii masked 11798.9
RRV234 value_uniformity-test_z_FDR_0.01 con_0006.nii unmasked 7861.7
RRV234 value_uniformity-test_z_FDR_0.01 con_0006.nii masked 7861.7
RRV234 value_uniformity-test_z_FDR_0.01 con_0007.nii unmasked 2182.16
RRV234 value_uniformity-test_z_FDR_0.01 con_0007.nii masked 2182.16
RRV234 value_uniformity-test_z_FDR_0.01 con_0008.nii unmasked -1194.88
RRV234 value_uniformity-test_z_FDR_0.01 con_0008.nii masked -1194.88
RRV234 value_uniformity-test_z_FDR_0.01 con_0009.nii unmasked -13092.9
RRV234 value_uniformity-test_z_FDR_0.01 con_0009.nii masked -13092.9
RRV234 value_uniformity-test_z_FDR_0.01 con_0010.nii unmasked -4035.21
RRV234 value_uniformity-test_z_FDR_0.01 con_0010.nii masked -4035.21
RRV234 value_uniformity-test_z_FDR_0.01 con_0011.nii unmasked -97.9921
RRV234 value_uniformity-test_z_FDR_0.01 con_0011.nii masked -97.9921
RRV234 value_uniformity-test_z_FDR_0.01 con_0012.nii unmasked
RRV234 value_uniformity-test_z_FDR_0.01 con_0012.nii masked
RRV234 value_uniformity-test_z_FDR_0.01 con_0013.nii unmasked
RRV234 value_uniformity-test_z_FDR_0.01 con_0013.nii masked
RRV234 value_uniformity-test_z_FDR_0.01 con_0014.nii unmasked
RRV234 value_uniformity-test_z_FDR_0.01 con_0014.nii masked
RRV234 value_uniformity-test_z_FDR_0.01 con_0015.nii unmasked
RRV234 value_uniformity-test_z_FDR_0.01 con_0015.nii masked
RRV234 value_uniformity-test_z_FDR_0.01 con_0016.nii unmasked
RRV234 value_uniformity-test_z_FDR_0.01 con_0016.nii masked
RRV234 value_uniformity-test_z_FDR_0.01 con_0017.nii unmasked
RRV234 value_uniformity-test_z_FDR_0.01 con_0017.nii masked
RRV234 value_uniformity-test_z_FDR_0.01 con_0018.nii unmasked
RRV234 value_uniformity-test_z_FDR_0.01 con_0018.nii masked
RRV234 value_uniformity-test_z_FDR_0.01 con_0019.nii unmasked
RRV234 value_uniformity-test_z_FDR_0.01 con_0019.nii masked
RRV234 value_uniformity-test_z_FDR_0.01 con_0020.nii unmasked
RRV234 value_uniformity-test_z_FDR_0.01 con_0020.nii masked
RRV234 value_uniformity-test_z_FDR_0.01 con_0021.nii unmasked
RRV234 value_uniformity-test_z_FDR_0.01 con_0021.nii masked
RRV234 value_uniformity-test_z_FDR_0.01 con_0022.nii unmasked
RRV234 value_uniformity-test_z_FDR_0.01 con_0022.nii masked
RRV234 value_uniformity-test_z_FDR_0.01 con_0023.nii unmasked
RRV234 value_uniformity-test_z_FDR_0.01 con_0023.nii masked
RRV234 value_uniformity-test_z_FDR_0.01 con_0024.nii unmasked
RRV234 value_uniformity-test_z_FDR_0.01 con_0024.nii masked
RRV234 value_uniformity-test_z_FDR_0.01 con_0025.nii unmasked
RRV234 value_uniformity-test_z_FDR_0.01 con_0025.nii masked
RRV234 value_uniformity-test_z_FDR_0.01 con_0026.nii unmasked
RRV234 value_uniformity-test_z_FDR_0.01 con_0026.nii masked
RRV234 value_uniformity-test_z_FDR_0.01 con_0027.nii unmasked
RRV234 value_uniformity-test_z_FDR_0.01 con_0027.nii masked
RRV234 value_uniformity-test_z_FDR_0.01 con_0028.nii unmasked
RRV234 value_uniformity-test_z_FDR_0.01 con_0028.nii masked
RRV234 value_uniformity-test_z_FDR_0.01 con_0029.nii unmasked
RRV234 value_uniformity-test_z_FDR_0.01 con_0029.nii masked
RRV234 value_uniformity-test_z_FDR_0.01 con_0030.nii unmasked
RRV234 value_uniformity-test_z_FDR_0.01 con_0030.nii masked
RRV234 value_uniformity-test_z_FDR_0.01 con_0031.nii unmasked
RRV234 value_uniformity-test_z_FDR_0.01 con_0031.nii masked
RRV234 value_uniformity-test_z_FDR_0.01 con_0032.nii unmasked
RRV234 value_uniformity-test_z_FDR_0.01 con_0032.nii masked
RRV234 value_uniformity-test_z_FDR_0.01 con_0033.nii unmasked
RRV234 value_uniformity-test_z_FDR_0.01 con_0033.nii masked
RRV234 value_association-test_z_FDR_0.01 con_0001.nii unmasked -1935.78
RRV234 value_association-test_z_FDR_0.01 con_0001.nii masked -1935.78
RRV234 value_association-test_z_FDR_0.01 con_0002.nii unmasked 402.002
RRV234 value_association-test_z_FDR_0.01 con_0002.nii masked 402.002
RRV234 value_association-test_z_FDR_0.01 con_0003.nii unmasked -2199.69
RRV234 value_association-test_z_FDR_0.01 con_0003.nii masked -2199.69
RRV234 value_association-test_z_FDR_0.01 con_0004.nii unmasked -285.349
RRV234 value_association-test_z_FDR_0.01 con_0004.nii masked -285.349
RRV234 value_association-test_z_FDR_0.01 con_0005.nii unmasked -558.379
RRV234 value_association-test_z_FDR_0.01 con_0005.nii masked -558.379
RRV234 value_association-test_z_FDR_0.01 con_0006.nii unmasked -1244.49
RRV234 value_association-test_z_FDR_0.01 con_0006.nii masked -1244.49
RRV234 value_association-test_z_FDR_0.01 con_0007.nii unmasked -1650.43
RRV234 value_association-test_z_FDR_0.01 con_0007.nii masked -1650.43
RRV234 value_association-test_z_FDR_0.01 con_0008.nii unmasked 687.351
RRV234 value_association-test_z_FDR_0.01 con_0008.nii masked 687.351
RRV234 value_association-test_z_FDR_0.01 con_0009.nii unmasked -1914.34
RRV234 value_association-test_z_FDR_0.01 con_0009.nii masked -1914.34
RRV234 value_association-test_z_FDR_0.01 con_0010.nii unmasked -959.138
RRV234 value_association-test_z_FDR_0.01 con_0010.nii masked -959.138
RRV234 value_association-test_z_FDR_0.01 con_0011.nii unmasked -273.03
RRV234 value_association-test_z_FDR_0.01 con_0011.nii masked -273.03
RRV234 value_association-test_z_FDR_0.01 con_0012.nii unmasked
RRV234 value_association-test_z_FDR_0.01 con_0012.nii masked
RRV234 value_association-test_z_FDR_0.01 con_0013.nii unmasked
RRV234 value_association-test_z_FDR_0.01 con_0013.nii masked
RRV234 value_association-test_z_FDR_0.01 con_0014.nii unmasked
RRV234 value_association-test_z_FDR_0.01 con_0014.nii masked
RRV234 value_association-test_z_FDR_0.01 con_0015.nii unmasked
RRV234 value_association-test_z_FDR_0.01 con_0015.nii masked
RRV234 value_association-test_z_FDR_0.01 con_0016.nii unmasked
RRV234 value_association-test_z_FDR_0.01 con_0016.nii masked
RRV234 value_association-test_z_FDR_0.01 con_0017.nii unmasked
RRV234 value_association-test_z_FDR_0.01 con_0017.nii masked
RRV234 value_association-test_z_FDR_0.01 con_0018.nii unmasked
RRV234 value_association-test_z_FDR_0.01 con_0018.nii masked
RRV234 value_association-test_z_FDR_0.01 con_0019.nii unmasked
RRV234 value_association-test_z_FDR_0.01 con_0019.nii masked
RRV234 value_association-test_z_FDR_0.01 con_0020.nii unmasked
RRV234 value_association-test_z_FDR_0.01 con_0020.nii masked
RRV234 value_association-test_z_FDR_0.01 con_0021.nii unmasked
RRV234 value_association-test_z_FDR_0.01 con_0021.nii masked
RRV234 value_association-test_z_FDR_0.01 con_0022.nii unmasked
RRV234 value_association-test_z_FDR_0.01 con_0022.nii masked
RRV234 value_association-test_z_FDR_0.01 con_0023.nii unmasked
RRV234 value_association-test_z_FDR_0.01 con_0023.nii masked
RRV234 value_association-test_z_FDR_0.01 con_0024.nii unmasked
RRV234 value_association-test_z_FDR_0.01 con_0024.nii masked
RRV234 value_association-test_z_FDR_0.01 con_0025.nii unmasked
RRV234 value_association-test_z_FDR_0.01 con_0025.nii masked
RRV234 value_association-test_z_FDR_0.01 con_0026.nii unmasked
RRV234 value_association-test_z_FDR_0.01 con_0026.nii masked
RRV234 value_association-test_z_FDR_0.01 con_0027.nii unmasked
RRV234 value_association-test_z_FDR_0.01 con_0027.nii masked
RRV234 value_association-test_z_FDR_0.01 con_0028.nii unmasked
RRV234 value_association-test_z_FDR_0.01 con_0028.nii masked
RRV234 value_association-test_z_FDR_0.01 con_0029.nii unmasked
RRV234 value_association-test_z_FDR_0.01 con_0029.nii masked
RRV234 value_association-test_z_FDR_0.01 con_0030.nii unmasked
RRV234 value_association-test_z_FDR_0.01 con_0030.nii masked
RRV234 value_association-test_z_FDR_0.01 con_0031.nii unmasked
RRV234 value_association-test_z_FDR_0.01 con_0031.nii masked
RRV234 value_association-test_z_FDR_0.01 con_0032.nii unmasked
RRV234 value_association-test_z_FDR_0.01 con_0032.nii masked
RRV234 value_association-test_z_FDR_0.01 con_0033.nii unmasked
RRV234 value_association-test_z_FDR_0.01 con_0033.nii masked
RRV234 craving_uniformity-test_z_FDR_0.01 con_0001.nii unmasked 3367.44
RRV234 craving_uniformity-test_z_FDR_0.01 con_0001.nii masked 3367.44
RRV234 craving_uniformity-test_z_FDR_0.01 con_0002.nii unmasked 1849.04
RRV234 craving_uniformity-test_z_FDR_0.01 con_0002.nii masked 1849.04
RRV234 craving_uniformity-test_z_FDR_0.01 con_0003.nii unmasked 1553.98
RRV234 craving_uniformity-test_z_FDR_0.01 con_0003.nii masked 1553.98
RRV234 craving_uniformity-test_z_FDR_0.01 con_0004.nii unmasked 2425.12
RRV234 craving_uniformity-test_z_FDR_0.01 con_0004.nii masked 2425.12
RRV234 craving_uniformity-test_z_FDR_0.01 con_0005.nii unmasked 2519.73
RRV234 craving_uniformity-test_z_FDR_0.01 con_0005.nii masked 2519.73
RRV234 craving_uniformity-test_z_FDR_0.01 con_0006.nii unmasked 2256.82
RRV234 craving_uniformity-test_z_FDR_0.01 con_0006.nii masked 2256.82
RRV234 craving_uniformity-test_z_FDR_0.01 con_0007.nii unmasked 942.32
RRV234 craving_uniformity-test_z_FDR_0.01 con_0007.nii masked 942.32
RRV234 craving_uniformity-test_z_FDR_0.01 con_0008.nii unmasked -576.079
RRV234 craving_uniformity-test_z_FDR_0.01 con_0008.nii masked -576.079
RRV234 craving_uniformity-test_z_FDR_0.01 con_0009.nii unmasked -871.137
RRV234 craving_uniformity-test_z_FDR_0.01 con_0009.nii masked -871.137
RRV234 craving_uniformity-test_z_FDR_0.01 con_0010.nii unmasked -168.299
RRV234 craving_uniformity-test_z_FDR_0.01 con_0010.nii masked -168.299
RRV234 craving_uniformity-test_z_FDR_0.01 con_0011.nii unmasked 94.6126
RRV234 craving_uniformity-test_z_FDR_0.01 con_0011.nii masked 94.6126
RRV234 craving_uniformity-test_z_FDR_0.01 con_0012.nii unmasked
RRV234 craving_uniformity-test_z_FDR_0.01 con_0012.nii masked
RRV234 craving_uniformity-test_z_FDR_0.01 con_0013.nii unmasked
RRV234 craving_uniformity-test_z_FDR_0.01 con_0013.nii masked
RRV234 craving_uniformity-test_z_FDR_0.01 con_0014.nii unmasked
RRV234 craving_uniformity-test_z_FDR_0.01 con_0014.nii masked
RRV234 craving_uniformity-test_z_FDR_0.01 con_0015.nii unmasked
RRV234 craving_uniformity-test_z_FDR_0.01 con_0015.nii masked
RRV234 craving_uniformity-test_z_FDR_0.01 con_0016.nii unmasked
RRV234 craving_uniformity-test_z_FDR_0.01 con_0016.nii masked
RRV234 craving_uniformity-test_z_FDR_0.01 con_0017.nii unmasked
RRV234 craving_uniformity-test_z_FDR_0.01 con_0017.nii masked
RRV234 craving_uniformity-test_z_FDR_0.01 con_0018.nii unmasked
RRV234 craving_uniformity-test_z_FDR_0.01 con_0018.nii masked
RRV234 craving_uniformity-test_z_FDR_0.01 con_0019.nii unmasked
RRV234 craving_uniformity-test_z_FDR_0.01 con_0019.nii masked
RRV234 craving_uniformity-test_z_FDR_0.01 con_0020.nii unmasked
RRV234 craving_uniformity-test_z_FDR_0.01 con_0020.nii masked
RRV234 craving_uniformity-test_z_FDR_0.01 con_0021.nii unmasked
RRV234 craving_uniformity-test_z_FDR_0.01 con_0021.nii masked
RRV234 craving_uniformity-test_z_FDR_0.01 con_0022.nii unmasked
RRV234 craving_uniformity-test_z_FDR_0.01 con_0022.nii masked
RRV234 craving_uniformity-test_z_FDR_0.01 con_0023.nii unmasked
RRV234 craving_uniformity-test_z_FDR_0.01 con_0023.nii masked
RRV234 craving_uniformity-test_z_FDR_0.01 con_0024.nii unmasked
RRV234 craving_uniformity-test_z_FDR_0.01 con_0024.nii masked
RRV234 craving_uniformity-test_z_FDR_0.01 con_0025.nii unmasked
RRV234 craving_uniformity-test_z_FDR_0.01 con_0025.nii masked
RRV234 craving_uniformity-test_z_FDR_0.01 con_0026.nii unmasked
RRV234 craving_uniformity-test_z_FDR_0.01 con_0026.nii masked
RRV234 craving_uniformity-test_z_FDR_0.01 con_0027.nii unmasked
RRV234 craving_uniformity-test_z_FDR_0.01 con_0027.nii masked
RRV234 craving_uniformity-test_z_FDR_0.01 con_0028.nii unmasked
RRV234 craving_uniformity-test_z_FDR_0.01 con_0028.nii masked
RRV234 craving_uniformity-test_z_FDR_0.01 con_0029.nii unmasked
RRV234 craving_uniformity-test_z_FDR_0.01 con_0029.nii masked
RRV234 craving_uniformity-test_z_FDR_0.01 con_0030.nii unmasked
RRV234 craving_uniformity-test_z_FDR_0.01 con_0030.nii masked
RRV234 craving_uniformity-test_z_FDR_0.01 con_0031.nii unmasked
RRV234 craving_uniformity-test_z_FDR_0.01 con_0031.nii masked
RRV234 craving_uniformity-test_z_FDR_0.01 con_0032.nii unmasked
RRV234 craving_uniformity-test_z_FDR_0.01 con_0032.nii masked
RRV234 craving_uniformity-test_z_FDR_0.01 con_0033.nii unmasked
RRV234 craving_uniformity-test_z_FDR_0.01 con_0033.nii masked
RRV234 craving_association-test_z_FDR_0.01 con_0001.nii unmasked -0.0622149
RRV234 craving_association-test_z_FDR_0.01 con_0001.nii masked -0.0622149
RRV234 craving_association-test_z_FDR_0.01 con_0002.nii unmasked -15.7261
RRV234 craving_association-test_z_FDR_0.01 con_0002.nii masked -15.7261
RRV234 craving_association-test_z_FDR_0.01 con_0003.nii unmasked -104.618
RRV234 craving_association-test_z_FDR_0.01 con_0003.nii masked -104.618
RRV234 craving_association-test_z_FDR_0.01 con_0004.nii unmasked 64.5993
RRV234 craving_association-test_z_FDR_0.01 con_0004.nii masked 64.5993
RRV234 craving_association-test_z_FDR_0.01 con_0005.nii unmasked 54.5871
RRV234 craving_association-test_z_FDR_0.01 con_0005.nii masked 54.5871
RRV234 craving_association-test_z_FDR_0.01 con_0006.nii unmasked -40.1356
RRV234 craving_association-test_z_FDR_0.01 con_0006.nii masked -40.1356
RRV234 craving_association-test_z_FDR_0.01 con_0007.nii unmasked -64.6615
RRV234 craving_association-test_z_FDR_0.01 con_0007.nii masked -64.6615
RRV234 craving_association-test_z_FDR_0.01 con_0008.nii unmasked -80.3254
RRV234 craving_association-test_z_FDR_0.01 con_0008.nii masked -80.3254
RRV234 craving_association-test_z_FDR_0.01 con_0009.nii unmasked -169.218
RRV234 craving_association-test_z_FDR_0.01 con_0009.nii masked -169.218
RRV234 craving_association-test_z_FDR_0.01 con_0010.nii unmasked -104.735
RRV234 craving_association-test_z_FDR_0.01 con_0010.nii masked -104.735
RRV234 craving_association-test_z_FDR_0.01 con_0011.nii unmasked -10.0121
RRV234 craving_association-test_z_FDR_0.01 con_0011.nii masked -10.0121
RRV234 craving_association-test_z_FDR_0.01 con_0012.nii unmasked
RRV234 craving_association-test_z_FDR_0.01 con_0012.nii masked
RRV234 craving_association-test_z_FDR_0.01 con_0013.nii unmasked
RRV234 craving_association-test_z_FDR_0.01 con_0013.nii masked
RRV234 craving_association-test_z_FDR_0.01 con_0014.nii unmasked
RRV234 craving_association-test_z_FDR_0.01 con_0014.nii masked
RRV234 craving_association-test_z_FDR_0.01 con_0015.nii unmasked
RRV234 craving_association-test_z_FDR_0.01 con_0015.nii masked
RRV234 craving_association-test_z_FDR_0.01 con_0016.nii unmasked
RRV234 craving_association-test_z_FDR_0.01 con_0016.nii masked
RRV234 craving_association-test_z_FDR_0.01 con_0017.nii unmasked
RRV234 craving_association-test_z_FDR_0.01 con_0017.nii masked
RRV234 craving_association-test_z_FDR_0.01 con_0018.nii unmasked
RRV234 craving_association-test_z_FDR_0.01 con_0018.nii masked
RRV234 craving_association-test_z_FDR_0.01 con_0019.nii unmasked
RRV234 craving_association-test_z_FDR_0.01 con_0019.nii masked
RRV234 craving_association-test_z_FDR_0.01 con_0020.nii unmasked
RRV234 craving_association-test_z_FDR_0.01 con_0020.nii masked
RRV234 craving_association-test_z_FDR_0.01 con_0021.nii unmasked
RRV234 craving_association-test_z_FDR_0.01 con_0021.nii masked
RRV234 craving_association-test_z_FDR_0.01 con_0022.nii unmasked
RRV234 craving_association-test_z_FDR_0.01 con_0022.nii masked
RRV234 craving_association-test_z_FDR_0.01 con_0023.nii unmasked
RRV234 craving_association-test_z_FDR_0.01 con_0023.nii masked
RRV234 craving_association-test_z_FDR_0.01 con_0024.nii unmasked
RRV234 craving_association-test_z_FDR_0.01 con_0024.nii masked
RRV234 craving_association-test_z_FDR_0.01 con_0025.nii unmasked
RRV234 craving_association-test_z_FDR_0.01 con_0025.nii masked
RRV234 craving_association-test_z_FDR_0.01 con_0026.nii unmasked
RRV234 craving_association-test_z_FDR_0.01 con_0026.nii masked
RRV234 craving_association-test_z_FDR_0.01 con_0027.nii unmasked
RRV234 craving_association-test_z_FDR_0.01 con_0027.nii masked
RRV234 craving_association-test_z_FDR_0.01 con_0028.nii unmasked
RRV234 craving_association-test_z_FDR_0.01 con_0028.nii masked
RRV234 craving_association-test_z_FDR_0.01 con_0029.nii unmasked
RRV234 craving_association-test_z_FDR_0.01 con_0029.nii masked
RRV234 craving_association-test_z_FDR_0.01 con_0030.nii unmasked
RRV234 craving_association-test_z_FDR_0.01 con_0030.nii masked
RRV234 craving_association-test_z_FDR_0.01 con_0031.nii unmasked
RRV234 craving_association-test_z_FDR_0.01 con_0031.nii masked
RRV234 craving_association-test_z_FDR_0.01 con_0032.nii unmasked
RRV234 craving_association-test_z_FDR_0.01 con_0032.nii masked
RRV234 craving_association-test_z_FDR_0.01 con_0033.nii unmasked
RRV234 craving_association-test_z_FDR_0.01 con_0033.nii masked
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0001.nii unmasked 37656.5
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0001.nii masked 37656.5
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0002.nii unmasked 23269.7
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0002.nii masked 23269.7
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0003.nii unmasked 5013.05
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0003.nii masked 5013.05
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0004.nii unmasked 27141.4
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0004.nii masked 27141.4
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0005.nii unmasked 27648.4
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0005.nii masked 27648.4
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0006.nii unmasked 21979.8
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0006.nii masked 21979.8
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0007.nii unmasked 10515.1
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0007.nii masked 10515.1
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0008.nii unmasked -3871.72
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0008.nii masked -3871.72
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0009.nii unmasked -22128.4
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0009.nii masked -22128.4
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0010.nii unmasked -5161.65
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0010.nii masked -5161.65
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0011.nii unmasked 506.956
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0011.nii masked 506.956
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0012.nii unmasked
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0012.nii masked
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0013.nii unmasked
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0013.nii masked
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0014.nii unmasked
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0014.nii masked
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0015.nii unmasked
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0015.nii masked
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0016.nii unmasked
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0016.nii masked
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0017.nii unmasked
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0017.nii masked
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0018.nii unmasked
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0018.nii masked
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0019.nii unmasked
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0019.nii masked
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0020.nii unmasked
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0020.nii masked
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0021.nii unmasked
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0021.nii masked
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0022.nii unmasked
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0022.nii masked
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0023.nii unmasked
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0023.nii masked
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0024.nii unmasked
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0024.nii masked
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0025.nii unmasked
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0025.nii masked
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0026.nii unmasked
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0026.nii masked
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0027.nii unmasked
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0027.nii masked
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0028.nii unmasked
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0028.nii masked
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0029.nii unmasked
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0029.nii masked
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0030.nii unmasked
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0030.nii masked
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0031.nii unmasked
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0031.nii masked
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0032.nii unmasked
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0032.nii masked
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0033.nii unmasked
RRV234 cognitive_control_uniformity-test_z_FDR_0.01 con_0033.nii masked
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0001.nii unmasked 1140.89
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0001.nii masked 1140.89
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0002.nii unmasked 341.42
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0002.nii masked 341.42
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0003.nii unmasked -391.05
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0003.nii masked -391.05
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0004.nii unmasked 491.938
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0004.nii masked 491.938
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0005.nii unmasked 434.611
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0005.nii masked 434.611
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0006.nii unmasked 363.755
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0006.nii masked 363.755
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0007.nii unmasked 648.956
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0007.nii masked 648.956
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0008.nii unmasked -150.518
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0008.nii masked -150.518
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0009.nii unmasked -882.988
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0009.nii masked -882.988
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0010.nii unmasked -128.183
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0010.nii masked -128.183
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0011.nii unmasked -57.327
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0011.nii masked -57.327
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0012.nii unmasked
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0012.nii masked
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0013.nii unmasked
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0013.nii masked
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0014.nii unmasked
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0014.nii masked
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0015.nii unmasked
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0015.nii masked
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0016.nii unmasked
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0016.nii masked
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0017.nii unmasked
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0017.nii masked
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0018.nii unmasked
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0018.nii masked
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0019.nii unmasked
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0019.nii masked
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0020.nii unmasked
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0020.nii masked
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0021.nii unmasked
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0021.nii masked
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0022.nii unmasked
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0022.nii masked
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0023.nii unmasked
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0023.nii masked
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0024.nii unmasked
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0024.nii masked
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0025.nii unmasked
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0025.nii masked
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0026.nii unmasked
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0026.nii masked
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0027.nii unmasked
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0027.nii masked
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0028.nii unmasked
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0028.nii masked
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0029.nii unmasked
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0029.nii masked
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0030.nii unmasked
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0030.nii masked
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0031.nii unmasked
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0031.nii masked
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0032.nii unmasked
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0032.nii masked
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0033.nii unmasked
RRV234 cognitive_control_association-test_z_FDR_0.01 con_0033.nii masked
