RRV228 craving_regulation_neuralsig con_0001.nii unmasked 1.33615
RRV228 craving_regulation_neuralsig con_0001.nii masked 12.3368
RRV228 craving_regulation_neuralsig con_0002.nii unmasked -2.0583
RRV228 craving_regulation_neuralsig con_0002.nii masked -4.63116
RRV228 craving_regulation_neuralsig con_0003.nii unmasked 0.946902
RRV228 craving_regulation_neuralsig con_0003.nii masked 6.48011
RRV228 craving_regulation_neuralsig con_0004.nii unmasked -0.242157
RRV228 craving_regulation_neuralsig con_0004.nii masked 9.61891
RRV228 craving_regulation_neuralsig con_0005.nii unmasked -0.392278
RRV228 craving_regulation_neuralsig con_0005.nii masked 9.81169
RRV228 craving_regulation_neuralsig con_0006.nii unmasked 0.0749175
RRV228 craving_regulation_neuralsig con_0006.nii masked 4.72858
RRV228 craving_regulation_neuralsig con_0007.nii unmasked 1.5783
RRV228 craving_regulation_neuralsig con_0007.nii masked 2.7179
RRV228 craving_regulation_neuralsig con_0008.nii unmasked -1.81614
RRV228 craving_regulation_neuralsig con_0008.nii masked -14.2501
RRV228 craving_regulation_neuralsig con_0009.nii unmasked 1.18906
RRV228 craving_regulation_neuralsig con_0009.nii masked -3.1388
RRV228 craving_regulation_neuralsig con_0010.nii unmasked 0.317074
RRV228 craving_regulation_neuralsig con_0010.nii masked -4.89032
RRV228 craving_regulation_neuralsig con_0011.nii unmasked
RRV228 craving_regulation_neuralsig con_0011.nii masked
RRV228 craving_regulation_neuralsig con_0012.nii unmasked
RRV228 craving_regulation_neuralsig con_0012.nii masked
RRV228 craving_regulation_neuralsig con_0013.nii unmasked
RRV228 craving_regulation_neuralsig con_0013.nii masked
RRV228 craving_regulation_neuralsig con_0014.nii unmasked
RRV228 craving_regulation_neuralsig con_0014.nii masked
RRV228 craving_regulation_neuralsig con_0015.nii unmasked
RRV228 craving_regulation_neuralsig con_0015.nii masked
RRV228 craving_regulation_neuralsig con_0016.nii unmasked
RRV228 craving_regulation_neuralsig con_0016.nii masked
RRV228 craving_regulation_neuralsig con_0017.nii unmasked
RRV228 craving_regulation_neuralsig con_0017.nii masked
RRV228 craving_regulation_neuralsig con_0018.nii unmasked
RRV228 craving_regulation_neuralsig con_0018.nii masked
RRV228 craving_regulation_neuralsig con_0019.nii unmasked
RRV228 craving_regulation_neuralsig con_0019.nii masked
RRV228 craving_regulation_neuralsig con_0020.nii unmasked
RRV228 craving_regulation_neuralsig con_0020.nii masked
RRV228 craving_regulation_neuralsig con_0021.nii unmasked
RRV228 craving_regulation_neuralsig con_0021.nii masked
RRV228 craving_regulation_neuralsig con_0022.nii unmasked
RRV228 craving_regulation_neuralsig con_0022.nii masked
RRV228 craving_regulation_neuralsig con_0023.nii unmasked
RRV228 craving_regulation_neuralsig con_0023.nii masked
RRV228 craving_regulation_neuralsig con_0024.nii unmasked
RRV228 craving_regulation_neuralsig con_0024.nii masked
RRV228 craving_regulation_neuralsig con_0025.nii unmasked
RRV228 craving_regulation_neuralsig con_0025.nii masked
RRV228 craving_regulation_neuralsig con_0026.nii unmasked
RRV228 craving_regulation_neuralsig con_0026.nii masked
RRV228 craving_regulation_neuralsig con_0027.nii unmasked
RRV228 craving_regulation_neuralsig con_0027.nii masked
RRV228 craving_regulation_neuralsig con_0028.nii unmasked
RRV228 craving_regulation_neuralsig con_0028.nii masked
RRV228 craving_regulation_neuralsig con_0029.nii unmasked
RRV228 craving_regulation_neuralsig con_0029.nii masked
RRV228 craving_regulation_neuralsig con_0030.nii unmasked
RRV228 craving_regulation_neuralsig con_0030.nii masked
RRV228 reward_uniformity-test_z_FDR_0.01 con_0001.nii unmasked 21859.9
RRV228 reward_uniformity-test_z_FDR_0.01 con_0001.nii masked 26708.4
RRV228 reward_uniformity-test_z_FDR_0.01 con_0002.nii unmasked -2553.75
RRV228 reward_uniformity-test_z_FDR_0.01 con_0002.nii masked -9110.33
RRV228 reward_uniformity-test_z_FDR_0.01 con_0003.nii unmasked 18031.8
RRV228 reward_uniformity-test_z_FDR_0.01 con_0003.nii masked 21504
RRV228 reward_uniformity-test_z_FDR_0.01 con_0004.nii unmasked 20214.4
RRV228 reward_uniformity-test_z_FDR_0.01 con_0004.nii masked 23376
RRV228 reward_uniformity-test_z_FDR_0.01 con_0005.nii unmasked 21477
RRV228 reward_uniformity-test_z_FDR_0.01 con_0005.nii masked 24203.9
RRV228 reward_uniformity-test_z_FDR_0.01 con_0006.nii unmasked 12446
RRV228 reward_uniformity-test_z_FDR_0.01 con_0006.nii masked 13034
RRV228 reward_uniformity-test_z_FDR_0.01 con_0007.nii unmasked 1645.47
RRV228 reward_uniformity-test_z_FDR_0.01 con_0007.nii masked 3332.41
RRV228 reward_uniformity-test_z_FDR_0.01 con_0008.nii unmasked -22768.2
RRV228 reward_uniformity-test_z_FDR_0.01 con_0008.nii masked -32486.4
RRV228 reward_uniformity-test_z_FDR_0.01 con_0009.nii unmasked -2182.64
RRV228 reward_uniformity-test_z_FDR_0.01 con_0009.nii masked -1872.03
RRV228 reward_uniformity-test_z_FDR_0.01 con_0010.nii unmasked -7768.45
RRV228 reward_uniformity-test_z_FDR_0.01 con_0010.nii masked -10342
RRV228 reward_uniformity-test_z_FDR_0.01 con_0011.nii unmasked
RRV228 reward_uniformity-test_z_FDR_0.01 con_0011.nii masked
RRV228 reward_uniformity-test_z_FDR_0.01 con_0012.nii unmasked
RRV228 reward_uniformity-test_z_FDR_0.01 con_0012.nii masked
RRV228 reward_uniformity-test_z_FDR_0.01 con_0013.nii unmasked
RRV228 reward_uniformity-test_z_FDR_0.01 con_0013.nii masked
RRV228 reward_uniformity-test_z_FDR_0.01 con_0014.nii unmasked
RRV228 reward_uniformity-test_z_FDR_0.01 con_0014.nii masked
RRV228 reward_uniformity-test_z_FDR_0.01 con_0015.nii unmasked
RRV228 reward_uniformity-test_z_FDR_0.01 con_0015.nii masked
RRV228 reward_uniformity-test_z_FDR_0.01 con_0016.nii unmasked
RRV228 reward_uniformity-test_z_FDR_0.01 con_0016.nii masked
RRV228 reward_uniformity-test_z_FDR_0.01 con_0017.nii unmasked
RRV228 reward_uniformity-test_z_FDR_0.01 con_0017.nii masked
RRV228 reward_uniformity-test_z_FDR_0.01 con_0018.nii unmasked
RRV228 reward_uniformity-test_z_FDR_0.01 con_0018.nii masked
RRV228 reward_uniformity-test_z_FDR_0.01 con_0019.nii unmasked
RRV228 reward_uniformity-test_z_FDR_0.01 con_0019.nii masked
RRV228 reward_uniformity-test_z_FDR_0.01 con_0020.nii unmasked
RRV228 reward_uniformity-test_z_FDR_0.01 con_0020.nii masked
RRV228 reward_uniformity-test_z_FDR_0.01 con_0021.nii unmasked
RRV228 reward_uniformity-test_z_FDR_0.01 con_0021.nii masked
RRV228 reward_uniformity-test_z_FDR_0.01 con_0022.nii unmasked
RRV228 reward_uniformity-test_z_FDR_0.01 con_0022.nii masked
RRV228 reward_uniformity-test_z_FDR_0.01 con_0023.nii unmasked
RRV228 reward_uniformity-test_z_FDR_0.01 con_0023.nii masked
RRV228 reward_uniformity-test_z_FDR_0.01 con_0024.nii unmasked
RRV228 reward_uniformity-test_z_FDR_0.01 con_0024.nii masked
RRV228 reward_uniformity-test_z_FDR_0.01 con_0025.nii unmasked
RRV228 reward_uniformity-test_z_FDR_0.01 con_0025.nii masked
RRV228 reward_uniformity-test_z_FDR_0.01 con_0026.nii unmasked
RRV228 reward_uniformity-test_z_FDR_0.01 con_0026.nii masked
RRV228 reward_uniformity-test_z_FDR_0.01 con_0027.nii unmasked
RRV228 reward_uniformity-test_z_FDR_0.01 con_0027.nii masked
RRV228 reward_uniformity-test_z_FDR_0.01 con_0028.nii unmasked
RRV228 reward_uniformity-test_z_FDR_0.01 con_0028.nii masked
RRV228 reward_uniformity-test_z_FDR_0.01 con_0029.nii unmasked
RRV228 reward_uniformity-test_z_FDR_0.01 con_0029.nii masked
RRV228 reward_uniformity-test_z_FDR_0.01 con_0030.nii unmasked
RRV228 reward_uniformity-test_z_FDR_0.01 con_0030.nii masked
RRV228 reward_association-test_z_FDR_0.01 con_0001.nii unmasked 8767.86
RRV228 reward_association-test_z_FDR_0.01 con_0001.nii masked 9057.29
RRV228 reward_association-test_z_FDR_0.01 con_0002.nii unmasked -2083.65
RRV228 reward_association-test_z_FDR_0.01 con_0002.nii masked -2379.94
RRV228 reward_association-test_z_FDR_0.01 con_0003.nii unmasked 9124.48
RRV228 reward_association-test_z_FDR_0.01 con_0003.nii masked 9130.32
RRV228 reward_association-test_z_FDR_0.01 con_0004.nii unmasked 5376.55
RRV228 reward_association-test_z_FDR_0.01 con_0004.nii masked 5569.5
RRV228 reward_association-test_z_FDR_0.01 con_0005.nii unmasked 7719.08
RRV228 reward_association-test_z_FDR_0.01 con_0005.nii masked 7960.85
RRV228 reward_association-test_z_FDR_0.01 con_0006.nii unmasked 5269.56
RRV228 reward_association-test_z_FDR_0.01 con_0006.nii masked 5269.23
RRV228 reward_association-test_z_FDR_0.01 con_0007.nii unmasked 3391.31
RRV228 reward_association-test_z_FDR_0.01 con_0007.nii masked 3487.8
RRV228 reward_association-test_z_FDR_0.01 con_0008.nii unmasked -7460.2
RRV228 reward_association-test_z_FDR_0.01 con_0008.nii masked -7949.43
RRV228 reward_association-test_z_FDR_0.01 con_0009.nii unmasked 3747.93
RRV228 reward_association-test_z_FDR_0.01 con_0009.nii masked 3560.82
RRV228 reward_association-test_z_FDR_0.01 con_0010.nii unmasked -106.986
RRV228 reward_association-test_z_FDR_0.01 con_0010.nii masked -300.271
RRV228 reward_association-test_z_FDR_0.01 con_0011.nii unmasked
RRV228 reward_association-test_z_FDR_0.01 con_0011.nii masked
RRV228 reward_association-test_z_FDR_0.01 con_0012.nii unmasked
RRV228 reward_association-test_z_FDR_0.01 con_0012.nii masked
RRV228 reward_association-test_z_FDR_0.01 con_0013.nii unmasked
RRV228 reward_association-test_z_FDR_0.01 con_0013.nii masked
RRV228 reward_association-test_z_FDR_0.01 con_0014.nii unmasked
RRV228 reward_association-test_z_FDR_0.01 con_0014.nii masked
RRV228 reward_association-test_z_FDR_0.01 con_0015.nii unmasked
RRV228 reward_association-test_z_FDR_0.01 con_0015.nii masked
RRV228 reward_association-test_z_FDR_0.01 con_0016.nii unmasked
RRV228 reward_association-test_z_FDR_0.01 con_0016.nii masked
RRV228 reward_association-test_z_FDR_0.01 con_0017.nii unmasked
RRV228 reward_association-test_z_FDR_0.01 con_0017.nii masked
RRV228 reward_association-test_z_FDR_0.01 con_0018.nii unmasked
RRV228 reward_association-test_z_FDR_0.01 con_0018.nii masked
RRV228 reward_association-test_z_FDR_0.01 con_0019.nii unmasked
RRV228 reward_association-test_z_FDR_0.01 con_0019.nii masked
RRV228 reward_association-test_z_FDR_0.01 con_0020.nii unmasked
RRV228 reward_association-test_z_FDR_0.01 con_0020.nii masked
RRV228 reward_association-test_z_FDR_0.01 con_0021.nii unmasked
RRV228 reward_association-test_z_FDR_0.01 con_0021.nii masked
RRV228 reward_association-test_z_FDR_0.01 con_0022.nii unmasked
RRV228 reward_association-test_z_FDR_0.01 con_0022.nii masked
RRV228 reward_association-test_z_FDR_0.01 con_0023.nii unmasked
RRV228 reward_association-test_z_FDR_0.01 con_0023.nii masked
RRV228 reward_association-test_z_FDR_0.01 con_0024.nii unmasked
RRV228 reward_association-test_z_FDR_0.01 con_0024.nii masked
RRV228 reward_association-test_z_FDR_0.01 con_0025.nii unmasked
RRV228 reward_association-test_z_FDR_0.01 con_0025.nii masked
RRV228 reward_association-test_z_FDR_0.01 con_0026.nii unmasked
RRV228 reward_association-test_z_FDR_0.01 con_0026.nii masked
RRV228 reward_association-test_z_FDR_0.01 con_0027.nii unmasked
RRV228 reward_association-test_z_FDR_0.01 con_0027.nii masked
RRV228 reward_association-test_z_FDR_0.01 con_0028.nii unmasked
RRV228 reward_association-test_z_FDR_0.01 con_0028.nii masked
RRV228 reward_association-test_z_FDR_0.01 con_0029.nii unmasked
RRV228 reward_association-test_z_FDR_0.01 con_0029.nii masked
RRV228 reward_association-test_z_FDR_0.01 con_0030.nii unmasked
RRV228 reward_association-test_z_FDR_0.01 con_0030.nii masked
RRV228 value_uniformity-test_z_FDR_0.01 con_0001.nii unmasked 11518.9
RRV228 value_uniformity-test_z_FDR_0.01 con_0001.nii masked 11518.9
RRV228 value_uniformity-test_z_FDR_0.01 con_0002.nii unmasked -5844.05
RRV228 value_uniformity-test_z_FDR_0.01 con_0002.nii masked -5844.05
RRV228 value_uniformity-test_z_FDR_0.01 con_0003.nii unmasked 6673.2
RRV228 value_uniformity-test_z_FDR_0.01 con_0003.nii masked 6673.2
RRV228 value_uniformity-test_z_FDR_0.01 con_0004.nii unmasked 8763.36
RRV228 value_uniformity-test_z_FDR_0.01 con_0004.nii masked 8763.36
RRV228 value_uniformity-test_z_FDR_0.01 con_0005.nii unmasked 8795.55
RRV228 value_uniformity-test_z_FDR_0.01 con_0005.nii masked 8795.55
RRV228 value_uniformity-test_z_FDR_0.01 con_0006.nii unmasked 4116.02
RRV228 value_uniformity-test_z_FDR_0.01 con_0006.nii masked 4116.02
RRV228 value_uniformity-test_z_FDR_0.01 con_0007.nii unmasked 2755.57
RRV228 value_uniformity-test_z_FDR_0.01 con_0007.nii masked 2755.57
RRV228 value_uniformity-test_z_FDR_0.01 con_0008.nii unmasked -14607.4
RRV228 value_uniformity-test_z_FDR_0.01 con_0008.nii masked -14607.4
RRV228 value_uniformity-test_z_FDR_0.01 con_0009.nii unmasked -2090.16
RRV228 value_uniformity-test_z_FDR_0.01 con_0009.nii masked -2090.16
RRV228 value_uniformity-test_z_FDR_0.01 con_0010.nii unmasked -4647.33
RRV228 value_uniformity-test_z_FDR_0.01 con_0010.nii masked -4647.33
RRV228 value_uniformity-test_z_FDR_0.01 con_0011.nii unmasked
RRV228 value_uniformity-test_z_FDR_0.01 con_0011.nii masked
RRV228 value_uniformity-test_z_FDR_0.01 con_0012.nii unmasked
RRV228 value_uniformity-test_z_FDR_0.01 con_0012.nii masked
RRV228 value_uniformity-test_z_FDR_0.01 con_0013.nii unmasked
RRV228 value_uniformity-test_z_FDR_0.01 con_0013.nii masked
RRV228 value_uniformity-test_z_FDR_0.01 con_0014.nii unmasked
RRV228 value_uniformity-test_z_FDR_0.01 con_0014.nii masked
RRV228 value_uniformity-test_z_FDR_0.01 con_0015.nii unmasked
RRV228 value_uniformity-test_z_FDR_0.01 con_0015.nii masked
RRV228 value_uniformity-test_z_FDR_0.01 con_0016.nii unmasked
RRV228 value_uniformity-test_z_FDR_0.01 con_0016.nii masked
RRV228 value_uniformity-test_z_FDR_0.01 con_0017.nii unmasked
RRV228 value_uniformity-test_z_FDR_0.01 con_0017.nii masked
RRV228 value_uniformity-test_z_FDR_0.01 con_0018.nii unmasked
RRV228 value_uniformity-test_z_FDR_0.01 con_0018.nii masked
RRV228 value_uniformity-test_z_FDR_0.01 con_0019.nii unmasked
RRV228 value_uniformity-test_z_FDR_0.01 con_0019.nii masked
RRV228 value_uniformity-test_z_FDR_0.01 con_0020.nii unmasked
RRV228 value_uniformity-test_z_FDR_0.01 con_0020.nii masked
RRV228 value_uniformity-test_z_FDR_0.01 con_0021.nii unmasked
RRV228 value_uniformity-test_z_FDR_0.01 con_0021.nii masked
RRV228 value_uniformity-test_z_FDR_0.01 con_0022.nii unmasked
RRV228 value_uniformity-test_z_FDR_0.01 con_0022.nii masked
RRV228 value_uniformity-test_z_FDR_0.01 con_0023.nii unmasked
RRV228 value_uniformity-test_z_FDR_0.01 con_0023.nii masked
RRV228 value_uniformity-test_z_FDR_0.01 con_0024.nii unmasked
RRV228 value_uniformity-test_z_FDR_0.01 con_0024.nii masked
RRV228 value_uniformity-test_z_FDR_0.01 con_0025.nii unmasked
RRV228 value_uniformity-test_z_FDR_0.01 con_0025.nii masked
RRV228 value_uniformity-test_z_FDR_0.01 con_0026.nii unmasked
RRV228 value_uniformity-test_z_FDR_0.01 con_0026.nii masked
RRV228 value_uniformity-test_z_FDR_0.01 con_0027.nii unmasked
RRV228 value_uniformity-test_z_FDR_0.01 con_0027.nii masked
RRV228 value_uniformity-test_z_FDR_0.01 con_0028.nii unmasked
RRV228 value_uniformity-test_z_FDR_0.01 con_0028.nii masked
RRV228 value_uniformity-test_z_FDR_0.01 con_0029.nii unmasked
RRV228 value_uniformity-test_z_FDR_0.01 con_0029.nii masked
RRV228 value_uniformity-test_z_FDR_0.01 con_0030.nii unmasked
RRV228 value_uniformity-test_z_FDR_0.01 con_0030.nii masked
RRV228 value_association-test_z_FDR_0.01 con_0001.nii unmasked 1548.32
RRV228 value_association-test_z_FDR_0.01 con_0001.nii masked 1548.32
RRV228 value_association-test_z_FDR_0.01 con_0002.nii unmasked -682.614
RRV228 value_association-test_z_FDR_0.01 con_0002.nii masked -682.614
RRV228 value_association-test_z_FDR_0.01 con_0003.nii unmasked 1124.89
RRV228 value_association-test_z_FDR_0.01 con_0003.nii masked 1124.89
RRV228 value_association-test_z_FDR_0.01 con_0004.nii unmasked 52.9153
RRV228 value_association-test_z_FDR_0.01 con_0004.nii masked 52.9153
RRV228 value_association-test_z_FDR_0.01 con_0005.nii unmasked 490.846
RRV228 value_association-test_z_FDR_0.01 con_0005.nii masked 490.846
RRV228 value_association-test_z_FDR_0.01 con_0006.nii unmasked 663.534
RRV228 value_association-test_z_FDR_0.01 con_0006.nii masked 663.534
RRV228 value_association-test_z_FDR_0.01 con_0007.nii unmasked 1495.41
RRV228 value_association-test_z_FDR_0.01 con_0007.nii masked 1495.41
RRV228 value_association-test_z_FDR_0.01 con_0008.nii unmasked -735.529
RRV228 value_association-test_z_FDR_0.01 con_0008.nii masked -735.529
RRV228 value_association-test_z_FDR_0.01 con_0009.nii unmasked 1071.98
RRV228 value_association-test_z_FDR_0.01 con_0009.nii masked 1071.98
RRV228 value_association-test_z_FDR_0.01 con_0010.nii unmasked 610.619
RRV228 value_association-test_z_FDR_0.01 con_0010.nii masked 610.619
RRV228 value_association-test_z_FDR_0.01 con_0011.nii unmasked
RRV228 value_association-test_z_FDR_0.01 con_0011.nii masked
RRV228 value_association-test_z_FDR_0.01 con_0012.nii unmasked
RRV228 value_association-test_z_FDR_0.01 con_0012.nii masked
RRV228 value_association-test_z_FDR_0.01 con_0013.nii unmasked
RRV228 value_association-test_z_FDR_0.01 con_0013.nii masked
RRV228 value_association-test_z_FDR_0.01 con_0014.nii unmasked
RRV228 value_association-test_z_FDR_0.01 con_0014.nii masked
RRV228 value_association-test_z_FDR_0.01 con_0015.nii unmasked
RRV228 value_association-test_z_FDR_0.01 con_0015.nii masked
RRV228 value_association-test_z_FDR_0.01 con_0016.nii unmasked
RRV228 value_association-test_z_FDR_0.01 con_0016.nii masked
RRV228 value_association-test_z_FDR_0.01 con_0017.nii unmasked
RRV228 value_association-test_z_FDR_0.01 con_0017.nii masked
RRV228 value_association-test_z_FDR_0.01 con_0018.nii unmasked
RRV228 value_association-test_z_FDR_0.01 con_0018.nii masked
RRV228 value_association-test_z_FDR_0.01 con_0019.nii unmasked
RRV228 value_association-test_z_FDR_0.01 con_0019.nii masked
RRV228 value_association-test_z_FDR_0.01 con_0020.nii unmasked
RRV228 value_association-test_z_FDR_0.01 con_0020.nii masked
RRV228 value_association-test_z_FDR_0.01 con_0021.nii unmasked
RRV228 value_association-test_z_FDR_0.01 con_0021.nii masked
RRV228 value_association-test_z_FDR_0.01 con_0022.nii unmasked
RRV228 value_association-test_z_FDR_0.01 con_0022.nii masked
RRV228 value_association-test_z_FDR_0.01 con_0023.nii unmasked
RRV228 value_association-test_z_FDR_0.01 con_0023.nii masked
RRV228 value_association-test_z_FDR_0.01 con_0024.nii unmasked
RRV228 value_association-test_z_FDR_0.01 con_0024.nii masked
RRV228 value_association-test_z_FDR_0.01 con_0025.nii unmasked
RRV228 value_association-test_z_FDR_0.01 con_0025.nii masked
RRV228 value_association-test_z_FDR_0.01 con_0026.nii unmasked
RRV228 value_association-test_z_FDR_0.01 con_0026.nii masked
RRV228 value_association-test_z_FDR_0.01 con_0027.nii unmasked
RRV228 value_association-test_z_FDR_0.01 con_0027.nii masked
RRV228 value_association-test_z_FDR_0.01 con_0028.nii unmasked
RRV228 value_association-test_z_FDR_0.01 con_0028.nii masked
RRV228 value_association-test_z_FDR_0.01 con_0029.nii unmasked
RRV228 value_association-test_z_FDR_0.01 con_0029.nii masked
RRV228 value_association-test_z_FDR_0.01 con_0030.nii unmasked
RRV228 value_association-test_z_FDR_0.01 con_0030.nii masked
RRV228 craving_uniformity-test_z_FDR_0.01 con_0001.nii unmasked 2069.22
RRV228 craving_uniformity-test_z_FDR_0.01 con_0001.nii masked 2069.22
RRV228 craving_uniformity-test_z_FDR_0.01 con_0002.nii unmasked -753.867
RRV228 craving_uniformity-test_z_FDR_0.01 con_0002.nii masked -753.867
RRV228 craving_uniformity-test_z_FDR_0.01 con_0003.nii unmasked 1680.31
RRV228 craving_uniformity-test_z_FDR_0.01 con_0003.nii masked 1680.31
RRV228 craving_uniformity-test_z_FDR_0.01 con_0004.nii unmasked 1890.04
RRV228 craving_uniformity-test_z_FDR_0.01 con_0004.nii masked 1890.04
RRV228 craving_uniformity-test_z_FDR_0.01 con_0005.nii unmasked 2400.45
RRV228 craving_uniformity-test_z_FDR_0.01 con_0005.nii masked 2400.45
RRV228 craving_uniformity-test_z_FDR_0.01 con_0006.nii unmasked 998.554
RRV228 craving_uniformity-test_z_FDR_0.01 con_0006.nii masked 998.554
RRV228 craving_uniformity-test_z_FDR_0.01 con_0007.nii unmasked 179.177
RRV228 craving_uniformity-test_z_FDR_0.01 con_0007.nii masked 179.177
RRV228 craving_uniformity-test_z_FDR_0.01 con_0008.nii unmasked -2643.91
RRV228 craving_uniformity-test_z_FDR_0.01 con_0008.nii masked -2643.91
RRV228 craving_uniformity-test_z_FDR_0.01 con_0009.nii unmasked -209.727
RRV228 craving_uniformity-test_z_FDR_0.01 con_0009.nii masked -209.727
RRV228 craving_uniformity-test_z_FDR_0.01 con_0010.nii unmasked -891.486
RRV228 craving_uniformity-test_z_FDR_0.01 con_0010.nii masked -891.486
RRV228 craving_uniformity-test_z_FDR_0.01 con_0011.nii unmasked
RRV228 craving_uniformity-test_z_FDR_0.01 con_0011.nii masked
RRV228 craving_uniformity-test_z_FDR_0.01 con_0012.nii unmasked
RRV228 craving_uniformity-test_z_FDR_0.01 con_0012.nii masked
RRV228 craving_uniformity-test_z_FDR_0.01 con_0013.nii unmasked
RRV228 craving_uniformity-test_z_FDR_0.01 con_0013.nii masked
RRV228 craving_uniformity-test_z_FDR_0.01 con_0014.nii unmasked
RRV228 craving_uniformity-test_z_FDR_0.01 con_0014.nii masked
RRV228 craving_uniformity-test_z_FDR_0.01 con_0015.nii unmasked
RRV228 craving_uniformity-test_z_FDR_0.01 con_0015.nii masked
RRV228 craving_uniformity-test_z_FDR_0.01 con_0016.nii unmasked
RRV228 craving_uniformity-test_z_FDR_0.01 con_0016.nii masked
RRV228 craving_uniformity-test_z_FDR_0.01 con_0017.nii unmasked
RRV228 craving_uniformity-test_z_FDR_0.01 con_0017.nii masked
RRV228 craving_uniformity-test_z_FDR_0.01 con_0018.nii unmasked
RRV228 craving_uniformity-test_z_FDR_0.01 con_0018.nii masked
RRV228 craving_uniformity-test_z_FDR_0.01 con_0019.nii unmasked
RRV228 craving_uniformity-test_z_FDR_0.01 con_0019.nii masked
RRV228 craving_uniformity-test_z_FDR_0.01 con_0020.nii unmasked
RRV228 craving_uniformity-test_z_FDR_0.01 con_0020.nii masked
RRV228 craving_uniformity-test_z_FDR_0.01 con_0021.nii unmasked
RRV228 craving_uniformity-test_z_FDR_0.01 con_0021.nii masked
RRV228 craving_uniformity-test_z_FDR_0.01 con_0022.nii unmasked
RRV228 craving_uniformity-test_z_FDR_0.01 con_0022.nii masked
RRV228 craving_uniformity-test_z_FDR_0.01 con_0023.nii unmasked
RRV228 craving_uniformity-test_z_FDR_0.01 con_0023.nii masked
RRV228 craving_uniformity-test_z_FDR_0.01 con_0024.nii unmasked
RRV228 craving_uniformity-test_z_FDR_0.01 con_0024.nii masked
RRV228 craving_uniformity-test_z_FDR_0.01 con_0025.nii unmasked
RRV228 craving_uniformity-test_z_FDR_0.01 con_0025.nii masked
RRV228 craving_uniformity-test_z_FDR_0.01 con_0026.nii unmasked
RRV228 craving_uniformity-test_z_FDR_0.01 con_0026.nii masked
RRV228 craving_uniformity-test_z_FDR_0.01 con_0027.nii unmasked
RRV228 craving_uniformity-test_z_FDR_0.01 con_0027.nii masked
RRV228 craving_uniformity-test_z_FDR_0.01 con_0028.nii unmasked
RRV228 craving_uniformity-test_z_FDR_0.01 con_0028.nii masked
RRV228 craving_uniformity-test_z_FDR_0.01 con_0029.nii unmasked
RRV228 craving_uniformity-test_z_FDR_0.01 con_0029.nii masked
RRV228 craving_uniformity-test_z_FDR_0.01 con_0030.nii unmasked
RRV228 craving_uniformity-test_z_FDR_0.01 con_0030.nii masked
RRV228 craving_association-test_z_FDR_0.01 con_0001.nii unmasked 311.317
RRV228 craving_association-test_z_FDR_0.01 con_0001.nii masked 311.317
RRV228 craving_association-test_z_FDR_0.01 con_0002.nii unmasked -92.0205
RRV228 craving_association-test_z_FDR_0.01 con_0002.nii masked -92.0205
RRV228 craving_association-test_z_FDR_0.01 con_0003.nii unmasked 29.032
RRV228 craving_association-test_z_FDR_0.01 con_0003.nii masked 29.032
RRV228 craving_association-test_z_FDR_0.01 con_0004.nii unmasked 29.6272
RRV228 craving_association-test_z_FDR_0.01 con_0004.nii masked 29.6272
RRV228 craving_association-test_z_FDR_0.01 con_0005.nii unmasked 100.429
RRV228 craving_association-test_z_FDR_0.01 con_0005.nii masked 100.429
RRV228 craving_association-test_z_FDR_0.01 con_0006.nii unmasked 82.7763
RRV228 craving_association-test_z_FDR_0.01 con_0006.nii masked 82.7763
RRV228 craving_association-test_z_FDR_0.01 con_0007.nii unmasked 281.69
RRV228 craving_association-test_z_FDR_0.01 con_0007.nii masked 281.69
RRV228 craving_association-test_z_FDR_0.01 con_0008.nii unmasked -121.648
RRV228 craving_association-test_z_FDR_0.01 con_0008.nii masked -121.648
RRV228 craving_association-test_z_FDR_0.01 con_0009.nii unmasked -0.595194
RRV228 craving_association-test_z_FDR_0.01 con_0009.nii masked -0.595194
RRV228 craving_association-test_z_FDR_0.01 con_0010.nii unmasked 53.1491
RRV228 craving_association-test_z_FDR_0.01 con_0010.nii masked 53.1491
RRV228 craving_association-test_z_FDR_0.01 con_0011.nii unmasked
RRV228 craving_association-test_z_FDR_0.01 con_0011.nii masked
RRV228 craving_association-test_z_FDR_0.01 con_0012.nii unmasked
RRV228 craving_association-test_z_FDR_0.01 con_0012.nii masked
RRV228 craving_association-test_z_FDR_0.01 con_0013.nii unmasked
RRV228 craving_association-test_z_FDR_0.01 con_0013.nii masked
RRV228 craving_association-test_z_FDR_0.01 con_0014.nii unmasked
RRV228 craving_association-test_z_FDR_0.01 con_0014.nii masked
RRV228 craving_association-test_z_FDR_0.01 con_0015.nii unmasked
RRV228 craving_association-test_z_FDR_0.01 con_0015.nii masked
RRV228 craving_association-test_z_FDR_0.01 con_0016.nii unmasked
RRV228 craving_association-test_z_FDR_0.01 con_0016.nii masked
RRV228 craving_association-test_z_FDR_0.01 con_0017.nii unmasked
RRV228 craving_association-test_z_FDR_0.01 con_0017.nii masked
RRV228 craving_association-test_z_FDR_0.01 con_0018.nii unmasked
RRV228 craving_association-test_z_FDR_0.01 con_0018.nii masked
RRV228 craving_association-test_z_FDR_0.01 con_0019.nii unmasked
RRV228 craving_association-test_z_FDR_0.01 con_0019.nii masked
RRV228 craving_association-test_z_FDR_0.01 con_0020.nii unmasked
RRV228 craving_association-test_z_FDR_0.01 con_0020.nii masked
RRV228 craving_association-test_z_FDR_0.01 con_0021.nii unmasked
RRV228 craving_association-test_z_FDR_0.01 con_0021.nii masked
RRV228 craving_association-test_z_FDR_0.01 con_0022.nii unmasked
RRV228 craving_association-test_z_FDR_0.01 con_0022.nii masked
RRV228 craving_association-test_z_FDR_0.01 con_0023.nii unmasked
RRV228 craving_association-test_z_FDR_0.01 con_0023.nii masked
RRV228 craving_association-test_z_FDR_0.01 con_0024.nii unmasked
RRV228 craving_association-test_z_FDR_0.01 con_0024.nii masked
RRV228 craving_association-test_z_FDR_0.01 con_0025.nii unmasked
RRV228 craving_association-test_z_FDR_0.01 con_0025.nii masked
RRV228 craving_association-test_z_FDR_0.01 con_0026.nii unmasked
RRV228 craving_association-test_z_FDR_0.01 con_0026.nii masked
RRV228 craving_association-test_z_FDR_0.01 con_0027.nii unmasked
RRV228 craving_association-test_z_FDR_0.01 con_0027.nii masked
RRV228 craving_association-test_z_FDR_0.01 con_0028.nii unmasked
RRV228 craving_association-test_z_FDR_0.01 con_0028.nii masked
RRV228 craving_association-test_z_FDR_0.01 con_0029.nii unmasked
RRV228 craving_association-test_z_FDR_0.01 con_0029.nii masked
RRV228 craving_association-test_z_FDR_0.01 con_0030.nii unmasked
RRV228 craving_association-test_z_FDR_0.01 con_0030.nii masked
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0001.nii unmasked 18833.6
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0001.nii masked 18833.6
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0002.nii unmasked -10147.6
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0002.nii masked -10147.6
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0003.nii unmasked 11887.9
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0003.nii masked 11887.9
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0004.nii unmasked 14383.5
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0004.nii masked 14383.5
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0005.nii unmasked 10757.3
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0005.nii masked 10757.3
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0006.nii unmasked 6857.97
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0006.nii masked 6857.97
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0007.nii unmasked 4450.14
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0007.nii masked 4450.14
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0008.nii unmasked -24531.1
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0008.nii masked -24531.1
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0009.nii unmasked -2495.55
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0009.nii masked -2495.55
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0010.nii unmasked -7525.49
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0010.nii masked -7525.49
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0011.nii unmasked
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0011.nii masked
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0012.nii unmasked
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0012.nii masked
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0013.nii unmasked
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0013.nii masked
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0014.nii unmasked
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0014.nii masked
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0015.nii unmasked
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0015.nii masked
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0016.nii unmasked
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0016.nii masked
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0017.nii unmasked
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0017.nii masked
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0018.nii unmasked
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0018.nii masked
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0019.nii unmasked
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0019.nii masked
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0020.nii unmasked
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0020.nii masked
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0021.nii unmasked
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0021.nii masked
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0022.nii unmasked
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0022.nii masked
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0023.nii unmasked
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0023.nii masked
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0024.nii unmasked
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0024.nii masked
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0025.nii unmasked
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0025.nii masked
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0026.nii unmasked
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0026.nii masked
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0027.nii unmasked
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0027.nii masked
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0028.nii unmasked
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0028.nii masked
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0029.nii unmasked
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0029.nii masked
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0030.nii unmasked
RRV228 cognitive_control_uniformity-test_z_FDR_0.01 con_0030.nii masked
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0001.nii unmasked 860.547
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0001.nii masked 860.547
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0002.nii unmasked -328.574
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0002.nii masked -328.574
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0003.nii unmasked 392.022
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0003.nii masked 392.022
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0004.nii unmasked 518.329
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0004.nii masked 518.329
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0005.nii unmasked 328.175
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0005.nii masked 328.175
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0006.nii unmasked 307.998
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0006.nii masked 307.998
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0007.nii unmasked 342.218
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0007.nii masked 342.218
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0008.nii unmasked -846.903
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0008.nii masked -846.903
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0009.nii unmasked -126.307
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0009.nii masked -126.307
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0010.nii unmasked -210.331
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0010.nii masked -210.331
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0011.nii unmasked
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0011.nii masked
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0012.nii unmasked
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0012.nii masked
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0013.nii unmasked
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0013.nii masked
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0014.nii unmasked
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0014.nii masked
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0015.nii unmasked
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0015.nii masked
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0016.nii unmasked
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0016.nii masked
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0017.nii unmasked
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0017.nii masked
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0018.nii unmasked
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0018.nii masked
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0019.nii unmasked
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0019.nii masked
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0020.nii unmasked
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0020.nii masked
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0021.nii unmasked
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0021.nii masked
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0022.nii unmasked
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0022.nii masked
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0023.nii unmasked
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0023.nii masked
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0024.nii unmasked
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0024.nii masked
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0025.nii unmasked
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0025.nii masked
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0026.nii unmasked
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0026.nii masked
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0027.nii unmasked
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0027.nii masked
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0028.nii unmasked
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0028.nii masked
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0029.nii unmasked
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0029.nii masked
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0030.nii unmasked
RRV228 cognitive_control_association-test_z_FDR_0.01 con_0030.nii masked
